| Mar 30 18:46:23 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/saml', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/saml', log_name='GAT', lr=0.001, max_event=20, model='GAT', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 30 18:46:29 |
----Data statistics------'
      #Nodes 288397
      #Edges 825233
      #Node_feat 23
      #Edge_feat 11
      #Edge_timestep 20
      #Classes 2
      #Train samples 173038
      #Val samples 57679
      #Test samples 57680
| Mar 30 18:46:30 |
Start training
| Mar 30 18:47:25 |
Epoch 00000 | Time(s) nan | 
TrainLoss 0.0154 | TrainAcc 0.9968 | TrainPrecision 0.5988 | TrainRecall 0.5333 | TrainMacroF1 0.5495
ValLoss 0.0095   | ValAcc 0.9979   | ValPrecision 0.9605    | ValRecall 0.6184   | ValMacroF1 0.6880
ETputs(KTEPS) nan

| Mar 30 18:48:20 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.0100 | TrainAcc 0.9978 | TrainPrecision 0.8861 | TrainRecall 0.6301 | TrainMacroF1 0.6943
ValLoss 0.0086   | ValAcc 0.9981   | ValPrecision 0.9519    | ValRecall 0.6579   | ValMacroF1 0.7337
ETputs(KTEPS) nan

| Mar 30 18:49:15 |
Epoch 00002 | Time(s) 40.9092 | 
TrainLoss 0.0091 | TrainAcc 0.9980 | TrainPrecision 0.8900 | TrainRecall 0.6669 | TrainMacroF1 0.7335
ValLoss 0.0076   | ValAcc 0.9982   | ValPrecision 0.9239    | ValRecall 0.7039   | ValMacroF1 0.7751
ETputs(KTEPS) 20.17

| Mar 30 18:50:09 |
Epoch 00003 | Time(s) 41.0331 | 
TrainLoss 0.0089 | TrainAcc 0.9981 | TrainPrecision 0.9066 | TrainRecall 0.6908 | TrainMacroF1 0.7595
ValLoss 0.0104   | ValAcc 0.9980   | ValPrecision 0.9470    | ValRecall 0.6414   | ValMacroF1 0.7145
ETputs(KTEPS) 20.11

| Mar 30 18:51:04 |
Epoch 00004 | Time(s) 40.9373 | 
TrainLoss 0.0079 | TrainAcc 0.9982 | TrainPrecision 0.9144 | TrainRecall 0.7016 | TrainMacroF1 0.7711
ValLoss 0.0077   | ValAcc 0.9980   | ValPrecision 0.8300    | ValRecall 0.7628   | ValMacroF1 0.7925
ETputs(KTEPS) 20.16

| Mar 30 18:51:58 |
Epoch 00005 | Time(s) 40.9203 | 
TrainLoss 0.0082 | TrainAcc 0.9982 | TrainPrecision 0.9218 | TrainRecall 0.7071 | TrainMacroF1 0.7776
ValLoss 0.0065   | ValAcc 0.9986   | ValPrecision 0.9750    | ValRecall 0.7565   | ValMacroF1 0.8330
ETputs(KTEPS) 20.17

| Mar 30 18:52:53 |
Epoch 00006 | Time(s) 40.8617 | 
TrainLoss 0.0085 | TrainAcc 0.9983 | TrainPrecision 0.8982 | TrainRecall 0.7395 | TrainMacroF1 0.7990
ValLoss 0.0077   | ValAcc 0.9980   | ValPrecision 0.8897    | ValRecall 0.6644   | ValMacroF1 0.7310
ETputs(KTEPS) 20.20

| Mar 30 18:53:47 |
Epoch 00007 | Time(s) 40.9051 | 
TrainLoss 0.0093 | TrainAcc 0.9985 | TrainPrecision 0.9246 | TrainRecall 0.7591 | TrainMacroF1 0.8217
ValLoss 0.0075   | ValAcc 0.9984   | ValPrecision 0.9992    | ValRecall 0.6974   | ValMacroF1 0.7826
ETputs(KTEPS) 20.17

| Mar 30 18:54:43 |
Epoch 00008 | Time(s) 41.0010 | 
TrainLoss 0.0072 | TrainAcc 0.9985 | TrainPrecision 0.9364 | TrainRecall 0.7483 | TrainMacroF1 0.8164
ValLoss 0.0073   | ValAcc 0.9986   | ValPrecision 0.9737    | ValRecall 0.7434   | ValMacroF1 0.8214
ETputs(KTEPS) 20.13

| Mar 30 18:55:38 |
Epoch 00009 | Time(s) 41.0638 | 
TrainLoss 0.0076 | TrainAcc 0.9985 | TrainPrecision 0.9240 | TrainRecall 0.7689 | TrainMacroF1 0.8290
ValLoss 0.0078   | ValAcc 0.9981   | ValPrecision 0.9277    | ValRecall 0.6776   | ValMacroF1 0.7507
ETputs(KTEPS) 20.10

| Mar 30 18:56:34 |
Epoch 00010 | Time(s) 41.1978 | 
TrainLoss 0.0071 | TrainAcc 0.9985 | TrainPrecision 0.9327 | TrainRecall 0.7537 | TrainMacroF1 0.8197
ValLoss 0.0074   | ValAcc 0.9987   | ValPrecision 0.9761    | ValRecall 0.7697   | ValMacroF1 0.8442
ETputs(KTEPS) 20.03

| Mar 30 18:57:29 |
Epoch 00011 | Time(s) 41.2144 | 
TrainLoss 0.0073 | TrainAcc 0.9985 | TrainPrecision 0.9300 | TrainRecall 0.7559 | TrainMacroF1 0.8207
ValLoss 0.0064   | ValAcc 0.9986   | ValPrecision 0.9681    | ValRecall 0.7467   | ValMacroF1 0.8229
ETputs(KTEPS) 20.02

| Mar 30 18:58:24 |
Epoch 00012 | Time(s) 41.2218 | 
TrainLoss 0.0067 | TrainAcc 0.9985 | TrainPrecision 0.9432 | TrainRecall 0.7570 | TrainMacroF1 0.8252
ValLoss 0.0081   | ValAcc 0.9985   | ValPrecision 0.9354    | ValRecall 0.7466   | ValMacroF1 0.8147
ETputs(KTEPS) 20.02

| Mar 30 18:59:20 |
Epoch 00013 | Time(s) 41.2841 | 
TrainLoss 0.0067 | TrainAcc 0.9986 | TrainPrecision 0.9471 | TrainRecall 0.7602 | TrainMacroF1 0.8289
ValLoss 0.0071   | ValAcc 0.9983   | ValPrecision 0.9049    | ValRecall 0.7400   | ValMacroF1 0.8012
ETputs(KTEPS) 19.99

| Mar 30 19:00:15 |
Epoch 00014 | Time(s) 41.3469 | 
TrainLoss 0.0072 | TrainAcc 0.9986 | TrainPrecision 0.9536 | TrainRecall 0.7581 | TrainMacroF1 0.8288
ValLoss 0.0080   | ValAcc 0.9984   | ValPrecision 0.9645    | ValRecall 0.7204   | ValMacroF1 0.7987
ETputs(KTEPS) 19.96

| Mar 30 19:01:11 |
Epoch 00015 | Time(s) 41.3809 | 
TrainLoss 0.0065 | TrainAcc 0.9986 | TrainPrecision 0.9523 | TrainRecall 0.7711 | TrainMacroF1 0.8389
ValLoss 0.0081   | ValAcc 0.9983   | ValPrecision 0.9544    | ValRecall 0.7006   | ValMacroF1 0.7781
ETputs(KTEPS) 19.94

| Mar 30 19:02:05 |
Epoch 00016 | Time(s) 41.3462 | 
TrainLoss 0.0067 | TrainAcc 0.9986 | TrainPrecision 0.9440 | TrainRecall 0.7613 | TrainMacroF1 0.8289
ValLoss 0.0055   | ValAcc 0.9988   | ValPrecision 0.9668    | ValRecall 0.7828   | ValMacroF1 0.8521
ETputs(KTEPS) 19.96

| Mar 30 19:03:00 |
Epoch 00017 | Time(s) 41.3435 | 
TrainLoss 0.0064 | TrainAcc 0.9986 | TrainPrecision 0.9501 | TrainRecall 0.7581 | TrainMacroF1 0.8279
ValLoss 0.0065   | ValAcc 0.9986   | ValPrecision 0.9086    | ValRecall 0.7959   | ValMacroF1 0.8432
ETputs(KTEPS) 19.96

| Mar 30 19:03:55 |
Epoch 00018 | Time(s) 41.3076 | 
TrainLoss 0.0082 | TrainAcc 0.9985 | TrainPrecision 0.9366 | TrainRecall 0.7494 | TrainMacroF1 0.8173
ValLoss 0.0059   | ValAcc 0.9989   | ValPrecision 0.9698    | ValRecall 0.8124   | ValMacroF1 0.8752
ETputs(KTEPS) 19.98

| Mar 30 19:04:49 |
Epoch 00019 | Time(s) 41.2637 | 
TrainLoss 0.0071 | TrainAcc 0.9986 | TrainPrecision 0.9519 | TrainRecall 0.7689 | TrainMacroF1 0.8371
ValLoss 0.0069   | ValAcc 0.9982   | ValPrecision 0.9803    | ValRecall 0.6677   | ValMacroF1 0.7483
ETputs(KTEPS) 20.00

| Mar 30 19:05:44 |
Epoch 00020 | Time(s) 41.2415 | 
TrainLoss 0.0065 | TrainAcc 0.9986 | TrainPrecision 0.9658 | TrainRecall 0.7559 | TrainMacroF1 0.8302
ValLoss 0.0061   | ValAcc 0.9986   | ValPrecision 0.9860    | ValRecall 0.7401   | ValMacroF1 0.8212
ETputs(KTEPS) 20.01

| Mar 30 19:06:38 |
Epoch 00021 | Time(s) 41.2391 | 
TrainLoss 0.0065 | TrainAcc 0.9985 | TrainPrecision 0.9694 | TrainRecall 0.7386 | TrainMacroF1 0.8162
ValLoss 0.0054   | ValAcc 0.9988   | ValPrecision 0.9476    | ValRecall 0.8124   | ValMacroF1 0.8679
ETputs(KTEPS) 20.01

| Mar 30 19:07:33 |
Epoch 00022 | Time(s) 41.2253 | 
TrainLoss 0.0067 | TrainAcc 0.9985 | TrainPrecision 0.9561 | TrainRecall 0.7407 | TrainMacroF1 0.8150
ValLoss 0.0061   | ValAcc 0.9987   | ValPrecision 0.9993    | ValRecall 0.7533   | ValMacroF1 0.8359
ETputs(KTEPS) 20.02

| Mar 30 19:08:28 |
Epoch 00023 | Time(s) 41.2152 | 
TrainLoss 0.0063 | TrainAcc 0.9985 | TrainPrecision 0.9645 | TrainRecall 0.7462 | TrainMacroF1 0.8216
ValLoss 0.0068   | ValAcc 0.9985   | ValPrecision 0.9069    | ValRecall 0.7893   | ValMacroF1 0.8381
ETputs(KTEPS) 20.02

| Mar 30 19:09:23 |
Epoch 00024 | Time(s) 41.2134 | 
TrainLoss 0.0061 | TrainAcc 0.9987 | TrainPrecision 0.9676 | TrainRecall 0.7711 | TrainMacroF1 0.8431
ValLoss 0.0055   | ValAcc 0.9990   | ValPrecision 0.9707    | ValRecall 0.8223   | ValMacroF1 0.8826
ETputs(KTEPS) 20.02

| Mar 30 19:10:18 |
Epoch 00025 | Time(s) 41.2202 | 
TrainLoss 0.0088 | TrainAcc 0.9988 | TrainPrecision 0.9675 | TrainRecall 0.7863 | TrainMacroF1 0.8550
ValLoss 0.0077   | ValAcc 0.9986   | ValPrecision 0.8915    | ValRecall 0.8221   | ValMacroF1 0.8534
ETputs(KTEPS) 20.02

| Mar 30 19:11:12 |
Epoch 00026 | Time(s) 41.2048 | 
TrainLoss 0.0065 | TrainAcc 0.9987 | TrainPrecision 0.9608 | TrainRecall 0.7852 | TrainMacroF1 0.8522
ValLoss 0.0062   | ValAcc 0.9986   | ValPrecision 0.9993    | ValRecall 0.7270   | ValMacroF1 0.8119
ETputs(KTEPS) 20.03

| Mar 30 19:12:07 |
Epoch 00027 | Time(s) 41.2009 | 
TrainLoss 0.0063 | TrainAcc 0.9986 | TrainPrecision 0.9537 | TrainRecall 0.7591 | TrainMacroF1 0.8298
ValLoss 0.0050   | ValAcc 0.9989   | ValPrecision 0.9885    | ValRecall 0.7927   | ValMacroF1 0.8660
ETputs(KTEPS) 20.03

| Mar 30 19:13:01 |
Epoch 00028 | Time(s) 41.1839 | 
TrainLoss 0.0062 | TrainAcc 0.9987 | TrainPrecision 0.9592 | TrainRecall 0.7733 | TrainMacroF1 0.8425
ValLoss 0.0064   | ValAcc 0.9987   | ValPrecision 0.9811    | ValRecall 0.7598   | ValMacroF1 0.8373
ETputs(KTEPS) 20.04

| Mar 30 19:13:56 |
Epoch 00029 | Time(s) 41.1981 | 
TrainLoss 0.0071 | TrainAcc 0.9985 | TrainPrecision 0.9566 | TrainRecall 0.7440 | TrainMacroF1 0.8179
ValLoss 0.0062   | ValAcc 0.9987   | ValPrecision 0.9870    | ValRecall 0.7599   | ValMacroF1 0.8387
ETputs(KTEPS) 20.03

| Mar 30 19:14:51 |
Epoch 00030 | Time(s) 41.1893 | 
TrainLoss 0.0066 | TrainAcc 0.9986 | TrainPrecision 0.9624 | TrainRecall 0.7581 | TrainMacroF1 0.8311
ValLoss 0.0079   | ValAcc 0.9987   | ValPrecision 0.9867    | ValRecall 0.7533   | ValMacroF1 0.8330
ETputs(KTEPS) 20.04

| Mar 30 19:15:46 |
Epoch 00031 | Time(s) 41.1748 | 
TrainLoss 0.0067 | TrainAcc 0.9986 | TrainPrecision 0.9728 | TrainRecall 0.7516 | TrainMacroF1 0.8283
ValLoss 0.0068   | ValAcc 0.9987   | ValPrecision 0.9764    | ValRecall 0.7730   | ValMacroF1 0.8470
ETputs(KTEPS) 20.04

| Mar 30 19:16:40 |
Epoch 00032 | Time(s) 41.1675 | 
TrainLoss 0.0062 | TrainAcc 0.9985 | TrainPrecision 0.9627 | TrainRecall 0.7472 | TrainMacroF1 0.8221
ValLoss 0.0069   | ValAcc 0.9986   | ValPrecision 0.9438    | ValRecall 0.7631   | ValMacroF1 0.8302
ETputs(KTEPS) 20.05

| Mar 30 19:17:35 |
Epoch 00033 | Time(s) 41.1601 | 
TrainLoss 0.0067 | TrainAcc 0.9986 | TrainPrecision 0.9721 | TrainRecall 0.7451 | TrainMacroF1 0.8225
ValLoss 0.0048   | ValAcc 0.9989   | ValPrecision 0.9885    | ValRecall 0.7927   | ValMacroF1 0.8660
ETputs(KTEPS) 20.05

| Mar 30 19:18:29 |
Epoch 00034 | Time(s) 41.1542 | 
TrainLoss 0.0124 | TrainAcc 0.9987 | TrainPrecision 0.9729 | TrainRecall 0.7711 | TrainMacroF1 0.8445
ValLoss 0.0172   | ValAcc 0.9985   | ValPrecision 0.9668    | ValRecall 0.7368   | ValMacroF1 0.8140
ETputs(KTEPS) 20.05

| Mar 30 19:19:24 |
Epoch 00035 | Time(s) 41.1581 | 
TrainLoss 0.0075 | TrainAcc 0.9986 | TrainPrecision 0.9650 | TrainRecall 0.7646 | TrainMacroF1 0.8371
ValLoss 0.0078   | ValAcc 0.9987   | ValPrecision 0.9605    | ValRecall 0.7730   | ValMacroF1 0.8426
ETputs(KTEPS) 20.05

| Mar 30 19:20:19 |
Epoch 00036 | Time(s) 41.1513 | 
TrainLoss 0.0059 | TrainAcc 0.9986 | TrainPrecision 0.9716 | TrainRecall 0.7581 | TrainMacroF1 0.8335
ValLoss 0.0052   | ValAcc 0.9987   | ValPrecision 0.9817    | ValRecall 0.7697   | ValMacroF1 0.8457
ETputs(KTEPS) 20.05

| Mar 30 19:21:14 |
Epoch 00037 | Time(s) 41.1553 | 
TrainLoss 0.0071 | TrainAcc 0.9987 | TrainPrecision 0.9676 | TrainRecall 0.7711 | TrainMacroF1 0.8431
ValLoss 0.0092   | ValAcc 0.9989   | ValPrecision 0.9786    | ValRecall 0.8026   | ValMacroF1 0.8707
ETputs(KTEPS) 20.05

| Mar 30 19:22:08 |
Epoch 00038 | Time(s) 41.1282 | 
TrainLoss 0.0065 | TrainAcc 0.9986 | TrainPrecision 0.9652 | TrainRecall 0.7516 | TrainMacroF1 0.8264
ValLoss 0.0065   | ValAcc 0.9988   | ValPrecision 0.9820    | ValRecall 0.7730   | ValMacroF1 0.8484
ETputs(KTEPS) 20.06

| Mar 30 19:23:03 |
Epoch 00039 | Time(s) 41.1266 | 
TrainLoss 0.0089 | TrainAcc 0.9986 | TrainPrecision 0.9711 | TrainRecall 0.7538 | TrainMacroF1 0.8297
ValLoss 0.0086   | ValAcc 0.9986   | ValPrecision 0.9450    | ValRecall 0.7696   | ValMacroF1 0.8357
ETputs(KTEPS) 20.07

| Mar 30 19:23:58 |
Epoch 00040 | Time(s) 41.1495 | 
TrainLoss 0.0086 | TrainAcc 0.9987 | TrainPrecision 0.9711 | TrainRecall 0.7711 | TrainMacroF1 0.8440
ValLoss 0.0085   | ValAcc 0.9989   | ValPrecision 0.9659    | ValRecall 0.8190   | ValMacroF1 0.8786
ETputs(KTEPS) 20.05

| Mar 30 19:24:53 |
Epoch 00041 | Time(s) 41.1427 | 
TrainLoss 0.0062 | TrainAcc 0.9987 | TrainPrecision 0.9652 | TrainRecall 0.7809 | TrainMacroF1 0.8502
ValLoss 0.0060   | ValAcc 0.9987   | ValPrecision 0.9531    | ValRecall 0.7894   | ValMacroF1 0.8531
ETputs(KTEPS) 20.06

| Mar 30 19:25:47 |
Epoch 00042 | Time(s) 41.1360 | 
TrainLoss 0.0064 | TrainAcc 0.9987 | TrainPrecision 0.9714 | TrainRecall 0.7744 | TrainMacroF1 0.8467
ValLoss 0.0088   | ValAcc 0.9989   | ValPrecision 0.9571    | ValRecall 0.8190   | ValMacroF1 0.8757
ETputs(KTEPS) 20.06

| Mar 30 19:26:41 |
Epoch 00043 | Time(s) 41.1191 | 
TrainLoss 0.0070 | TrainAcc 0.9987 | TrainPrecision 0.9603 | TrainRecall 0.7808 | TrainMacroF1 0.8487
ValLoss 0.0075   | ValAcc 0.9988   | ValPrecision 0.9638    | ValRecall 0.7993   | ValMacroF1 0.8637
ETputs(KTEPS) 20.07

| Mar 30 19:27:36 |
Epoch 00044 | Time(s) 41.1121 | 
TrainLoss 0.0072 | TrainAcc 0.9988 | TrainPrecision 0.9739 | TrainRecall 0.7820 | TrainMacroF1 0.8534
ValLoss 0.0072   | ValAcc 0.9985   | ValPrecision 0.9784    | ValRecall 0.7269   | ValMacroF1 0.8077
ETputs(KTEPS) 20.07

| Mar 30 19:28:30 |
Epoch 00045 | Time(s) 41.1055 | 
TrainLoss 0.0065 | TrainAcc 0.9987 | TrainPrecision 0.9774 | TrainRecall 0.7592 | TrainMacroF1 0.8358
ValLoss 0.0063   | ValAcc 0.9988   | ValPrecision 0.9876    | ValRecall 0.7730   | ValMacroF1 0.8499
ETputs(KTEPS) 20.08

| Mar 30 19:29:26 |
Epoch 00046 | Time(s) 41.1161 | 
TrainLoss 0.0080 | TrainAcc 0.9986 | TrainPrecision 0.9613 | TrainRecall 0.7505 | TrainMacroF1 0.8245
ValLoss 0.0064   | ValAcc 0.9988   | ValPrecision 0.9933    | ValRecall 0.7664   | ValMacroF1 0.8458
ETputs(KTEPS) 20.07

| Mar 30 19:30:22 |
Epoch 00047 | Time(s) 41.1367 | 
TrainLoss 0.0066 | TrainAcc 0.9987 | TrainPrecision 0.9591 | TrainRecall 0.7722 | TrainMacroF1 0.8416
ValLoss 0.0052   | ValAcc 0.9988   | ValPrecision 0.9514    | ValRecall 0.8091   | ValMacroF1 0.8669
ETputs(KTEPS) 20.06

| Mar 30 19:31:16 |
Epoch 00048 | Time(s) 41.1328 | 
TrainLoss 0.0057 | TrainAcc 0.9988 | TrainPrecision 0.9615 | TrainRecall 0.7906 | TrainMacroF1 0.8565
ValLoss 0.0185   | ValAcc 0.9985   | ValPrecision 0.8607    | ValRecall 0.8418   | ValMacroF1 0.8510
ETputs(KTEPS) 20.06

| Mar 30 19:32:12 |
Epoch 00049 | Time(s) 41.1528 | 
TrainLoss 0.0061 | TrainAcc 0.9988 | TrainPrecision 0.9695 | TrainRecall 0.7895 | TrainMacroF1 0.8581
ValLoss 0.0074   | ValAcc 0.9987   | ValPrecision 0.9400    | ValRecall 0.7927   | ValMacroF1 0.8515
ETputs(KTEPS) 20.05

| Mar 30 19:33:08 |
Epoch 00050 | Time(s) 41.1787 | 
TrainLoss 0.0071 | TrainAcc 0.9986 | TrainPrecision 0.9643 | TrainRecall 0.7592 | TrainMacroF1 0.8325
ValLoss 0.0069   | ValAcc 0.9988   | ValPrecision 0.9767    | ValRecall 0.7763   | ValMacroF1 0.8497
ETputs(KTEPS) 20.04

| Mar 30 19:34:04 |
Epoch 00051 | Time(s) 41.2020 | 
TrainLoss 0.0063 | TrainAcc 0.9986 | TrainPrecision 0.9766 | TrainRecall 0.7505 | TrainMacroF1 0.8282
ValLoss 0.0095   | ValAcc 0.9986   | ValPrecision 0.9856    | ValRecall 0.7335   | ValMacroF1 0.8152
ETputs(KTEPS) 20.03

| Mar 30 19:35:00 |
Epoch 00052 | Time(s) 41.2124 | 
TrainLoss 0.0072 | TrainAcc 0.9985 | TrainPrecision 0.9719 | TrainRecall 0.7245 | TrainMacroF1 0.8040
ValLoss 0.0084   | ValAcc 0.9987   | ValPrecision 0.9764    | ValRecall 0.7730   | ValMacroF1 0.8470
ETputs(KTEPS) 20.02

| Mar 30 19:35:56 |
Epoch 00053 | Time(s) 41.2342 | 
TrainLoss 0.0063 | TrainAcc 0.9987 | TrainPrecision 0.9732 | TrainRecall 0.7744 | TrainMacroF1 0.8472
ValLoss 0.0073   | ValAcc 0.9986   | ValPrecision 0.9750    | ValRecall 0.7565   | ValMacroF1 0.8330
ETputs(KTEPS) 20.01

| Mar 30 19:36:52 |
Epoch 00054 | Time(s) 41.2478 | 
TrainLoss 0.0068 | TrainAcc 0.9986 | TrainPrecision 0.9703 | TrainRecall 0.7462 | TrainMacroF1 0.8230
ValLoss 0.0063   | ValAcc 0.9987   | ValPrecision 0.9817    | ValRecall 0.7697   | ValMacroF1 0.8457
ETputs(KTEPS) 20.01

| Mar 30 19:37:47 |
Epoch 00055 | Time(s) 41.2561 | 
TrainLoss 0.0072 | TrainAcc 0.9986 | TrainPrecision 0.9565 | TrainRecall 0.7548 | TrainMacroF1 0.8269
ValLoss 0.0080   | ValAcc 0.9986   | ValPrecision 0.9862    | ValRecall 0.7434   | ValMacroF1 0.8242
ETputs(KTEPS) 20.00

| Mar 30 19:38:42 |
Epoch 00056 | Time(s) 41.2654 | 
TrainLoss 0.0082 | TrainAcc 0.9987 | TrainPrecision 0.9623 | TrainRecall 0.7841 | TrainMacroF1 0.8518
ValLoss 0.0090   | ValAcc 0.9986   | ValPrecision 0.9161    | ValRecall 0.7959   | ValMacroF1 0.8458
ETputs(KTEPS) 20.00

| Mar 30 19:39:38 |
Epoch 00057 | Time(s) 41.2735 | 
TrainLoss 0.0069 | TrainAcc 0.9988 | TrainPrecision 0.9730 | TrainRecall 0.7917 | TrainMacroF1 0.8608
ValLoss 0.0065   | ValAcc 0.9986   | ValPrecision 0.9349    | ValRecall 0.7663   | ValMacroF1 0.8303
ETputs(KTEPS) 19.99

| Mar 30 19:40:34 |
Epoch 00058 | Time(s) 41.2823 | 
TrainLoss 0.0063 | TrainAcc 0.9989 | TrainPrecision 0.9773 | TrainRecall 0.8036 | TrainMacroF1 0.8711
ValLoss 0.0095   | ValAcc 0.9988   | ValPrecision 0.9679    | ValRecall 0.7927   | ValMacroF1 0.8600
ETputs(KTEPS) 19.99

| Mar 30 19:41:29 |
Epoch 00059 | Time(s) 41.2887 | 
TrainLoss 0.0067 | TrainAcc 0.9987 | TrainPrecision 0.9647 | TrainRecall 0.7765 | TrainMacroF1 0.8466
ValLoss 0.0096   | ValAcc 0.9985   | ValPrecision 0.9787    | ValRecall 0.7302   | ValMacroF1 0.8107
ETputs(KTEPS) 19.99

| Mar 30 19:42:25 |
Epoch 00060 | Time(s) 41.2980 | 
TrainLoss 0.0069 | TrainAcc 0.9988 | TrainPrecision 0.9724 | TrainRecall 0.7852 | TrainMacroF1 0.8556
ValLoss 0.0077   | ValAcc 0.9987   | ValPrecision 0.9703    | ValRecall 0.7664   | ValMacroF1 0.8400
ETputs(KTEPS) 19.98

| Mar 30 19:43:20 |
Epoch 00061 | Time(s) 41.3070 | 
TrainLoss 0.0073 | TrainAcc 0.9986 | TrainPrecision 0.9681 | TrainRecall 0.7603 | TrainMacroF1 0.8344
ValLoss 0.0101   | ValAcc 0.9984   | ValPrecision 0.9056    | ValRecall 0.7564   | ValMacroF1 0.8141
ETputs(KTEPS) 19.98

| Mar 30 19:44:16 |
Epoch 00062 | Time(s) 41.3142 | 
TrainLoss 0.0068 | TrainAcc 0.9986 | TrainPrecision 0.9779 | TrainRecall 0.7429 | TrainMacroF1 0.8219
ValLoss 0.0093   | ValAcc 0.9984   | ValPrecision 0.9246    | ValRecall 0.7433   | ValMacroF1 0.8092
ETputs(KTEPS) 19.97

| Mar 30 19:45:12 |
Epoch 00063 | Time(s) 41.3240 | 
TrainLoss 0.0090 | TrainAcc 0.9987 | TrainPrecision 0.9705 | TrainRecall 0.7657 | TrainMacroF1 0.8395
ValLoss 0.0088   | ValAcc 0.9984   | ValPrecision 0.9707    | ValRecall 0.7171   | ValMacroF1 0.7969
ETputs(KTEPS) 19.97

| Mar 30 19:46:08 |
Epoch 00064 | Time(s) 41.3395 | 
TrainLoss 0.0064 | TrainAcc 0.9986 | TrainPrecision 0.9773 | TrainRecall 0.7581 | TrainMacroF1 0.8349
ValLoss 0.0155   | ValAcc 0.9982   | ValPrecision 0.8416    | ValRecall 0.7990   | ValMacroF1 0.8189
ETputs(KTEPS) 19.96

| Mar 30 19:47:04 |
Epoch 00065 | Time(s) 41.3483 | 
TrainLoss 0.0069 | TrainAcc 0.9987 | TrainPrecision 0.9632 | TrainRecall 0.7776 | TrainMacroF1 0.8470
ValLoss 0.0128   | ValAcc 0.9985   | ValPrecision 0.9730    | ValRecall 0.7368   | ValMacroF1 0.8154
ETputs(KTEPS) 19.96

| Mar 30 19:47:59 |
Epoch 00066 | Time(s) 41.3548 | 
TrainLoss 0.0069 | TrainAcc 0.9986 | TrainPrecision 0.9627 | TrainRecall 0.7602 | TrainMacroF1 0.8330
ValLoss 0.0075   | ValAcc 0.9988   | ValPrecision 0.9638    | ValRecall 0.7993   | ValMacroF1 0.8637
ETputs(KTEPS) 19.95

| Mar 30 19:48:55 |
Epoch 00067 | Time(s) 41.3629 | 
TrainLoss 0.0060 | TrainAcc 0.9987 | TrainPrecision 0.9671 | TrainRecall 0.7668 | TrainMacroF1 0.8394
ValLoss 0.0159   | ValAcc 0.9985   | ValPrecision 0.9556    | ValRecall 0.7401   | ValMacroF1 0.8143
ETputs(KTEPS) 19.95

| Mar 30 19:49:51 |
Epoch 00068 | Time(s) 41.3738 | 
TrainLoss 0.0273 | TrainAcc 0.9985 | TrainPrecision 0.9645 | TrainRecall 0.7462 | TrainMacroF1 0.8216
ValLoss 0.0137   | ValAcc 0.9985   | ValPrecision 0.9405    | ValRecall 0.7466   | ValMacroF1 0.8161
ETputs(KTEPS) 19.95

| Mar 30 19:50:46 |
Epoch 00069 | Time(s) 41.3817 | 
TrainLoss 0.0075 | TrainAcc 0.9986 | TrainPrecision 0.9599 | TrainRecall 0.7657 | TrainMacroF1 0.8367
ValLoss 0.0085   | ValAcc 0.9986   | ValPrecision 0.9685    | ValRecall 0.7500   | ValMacroF1 0.8258
ETputs(KTEPS) 19.94

| Mar 30 19:51:42 |
Epoch 00070 | Time(s) 41.3914 | 
TrainLoss 0.0076 | TrainAcc 0.9987 | TrainPrecision 0.9742 | TrainRecall 0.7657 | TrainMacroF1 0.8404
ValLoss 0.0079   | ValAcc 0.9986   | ValPrecision 0.9856    | ValRecall 0.7335   | ValMacroF1 0.8152
ETputs(KTEPS) 19.94

| Mar 30 19:52:38 |
Epoch 00071 | Time(s) 41.4029 | 
TrainLoss 0.0058 | TrainAcc 0.9989 | TrainPrecision 0.9836 | TrainRecall 0.7972 | TrainMacroF1 0.8680
ValLoss 0.0095   | ValAcc 0.9987   | ValPrecision 0.9657    | ValRecall 0.7730   | ValMacroF1 0.8441
ETputs(KTEPS) 19.93

| Mar 30 19:53:34 |
Epoch 00072 | Time(s) 41.4123 | 
TrainLoss 0.0059 | TrainAcc 0.9989 | TrainPrecision 0.9666 | TrainRecall 0.8080 | TrainMacroF1 0.8710
ValLoss 0.0079   | ValAcc 0.9985   | ValPrecision 0.9993    | ValRecall 0.7171   | ValMacroF1 0.8024
ETputs(KTEPS) 19.93

| Mar 30 19:54:29 |
Epoch 00073 | Time(s) 41.4180 | 
TrainLoss 0.0075 | TrainAcc 0.9987 | TrainPrecision 0.9723 | TrainRecall 0.7657 | TrainMacroF1 0.8399
ValLoss 0.0096   | ValAcc 0.9987   | ValPrecision 0.9756    | ValRecall 0.7631   | ValMacroF1 0.8387
ETputs(KTEPS) 19.92

| Mar 30 19:55:25 |
Epoch 00074 | Time(s) 41.4242 | 
TrainLoss 0.0056 | TrainAcc 0.9988 | TrainPrecision 0.9749 | TrainRecall 0.7939 | TrainMacroF1 0.8630
ValLoss 0.0100   | ValAcc 0.9987   | ValPrecision 0.9815    | ValRecall 0.7664   | ValMacroF1 0.8429
ETputs(KTEPS) 19.92

| Mar 30 19:56:20 |
Epoch 00075 | Time(s) 41.4290 | 
TrainLoss 0.0065 | TrainAcc 0.9989 | TrainPrecision 0.9682 | TrainRecall 0.8091 | TrainMacroF1 0.8723
ValLoss 0.0139   | ValAcc 0.9979   | ValPrecision 0.8198    | ValRecall 0.7463   | ValMacroF1 0.7783
ETputs(KTEPS) 19.92

| Mar 30 19:57:16 |
Epoch 00076 | Time(s) 41.4295 | 
TrainLoss 0.0065 | TrainAcc 0.9987 | TrainPrecision 0.9663 | TrainRecall 0.7754 | TrainMacroF1 0.8462
ValLoss 0.0110   | ValAcc 0.9988   | ValPrecision 0.9682    | ValRecall 0.7960   | ValMacroF1 0.8626
ETputs(KTEPS) 19.92

| Mar 30 19:58:11 |
Epoch 00077 | Time(s) 41.4281 | 
TrainLoss 0.0067 | TrainAcc 0.9988 | TrainPrecision 0.9690 | TrainRecall 0.7841 | TrainMacroF1 0.8537
ValLoss 0.0121   | ValAcc 0.9989   | ValPrecision 0.9607    | ValRecall 0.8124   | ValMacroF1 0.8723
ETputs(KTEPS) 19.92

| Mar 30 19:59:06 |
Epoch 00078 | Time(s) 41.4371 | 
TrainLoss 0.0066 | TrainAcc 0.9988 | TrainPrecision 0.9700 | TrainRecall 0.7950 | TrainMacroF1 0.8624
ValLoss 0.0091   | ValAcc 0.9986   | ValPrecision 0.9403    | ValRecall 0.7696   | ValMacroF1 0.8343
ETputs(KTEPS) 19.92

| Mar 30 20:00:02 |
Epoch 00079 | Time(s) 41.4454 | 
TrainLoss 0.0071 | TrainAcc 0.9988 | TrainPrecision 0.9779 | TrainRecall 0.7885 | TrainMacroF1 0.8596
ValLoss 0.0094   | ValAcc 0.9986   | ValPrecision 0.9244    | ValRecall 0.7795   | ValMacroF1 0.8369
ETputs(KTEPS) 19.91

| Mar 30 20:00:58 |
Epoch 00080 | Time(s) 41.4562 | 
TrainLoss 0.0075 | TrainAcc 0.9986 | TrainPrecision 0.9695 | TrainRecall 0.7559 | TrainMacroF1 0.8311
ValLoss 0.0135   | ValAcc 0.9987   | ValPrecision 0.9176    | ValRecall 0.8189   | ValMacroF1 0.8616
ETputs(KTEPS) 19.91

| Mar 30 20:01:54 |
Epoch 00081 | Time(s) 41.4673 | 
TrainLoss 0.0080 | TrainAcc 0.9988 | TrainPrecision 0.9689 | TrainRecall 0.7993 | TrainMacroF1 0.8653
ValLoss 0.0107   | ValAcc 0.9986   | ValPrecision 0.9544    | ValRecall 0.7664   | ValMacroF1 0.8358
ETputs(KTEPS) 19.90

| Mar 30 20:02:50 |
Epoch 00082 | Time(s) 41.4769 | 
TrainLoss 0.0080 | TrainAcc 0.9987 | TrainPrecision 0.9713 | TrainRecall 0.7733 | TrainMacroF1 0.8458
ValLoss 0.0075   | ValAcc 0.9987   | ValPrecision 0.9872    | ValRecall 0.7631   | ValMacroF1 0.8416
ETputs(KTEPS) 19.90

| Mar 30 20:03:46 |
Epoch 00083 | Time(s) 41.4786 | 
TrainLoss 0.0076 | TrainAcc 0.9986 | TrainPrecision 0.9699 | TrainRecall 0.7603 | TrainMacroF1 0.8349
ValLoss 0.0106   | ValAcc 0.9986   | ValPrecision 0.9863    | ValRecall 0.7467   | ValMacroF1 0.8272
ETputs(KTEPS) 19.90

| Mar 30 20:04:41 |
Epoch 00084 | Time(s) 41.4839 | 
TrainLoss 0.0088 | TrainAcc 0.9987 | TrainPrecision 0.9695 | TrainRecall 0.7733 | TrainMacroF1 0.8454
ValLoss 0.0085   | ValAcc 0.9988   | ValPrecision 0.9729    | ValRecall 0.7927   | ValMacroF1 0.8615
ETputs(KTEPS) 19.89

| Mar 30 20:05:37 |
Epoch 00085 | Time(s) 41.4905 | 
TrainLoss 0.0059 | TrainAcc 0.9988 | TrainPrecision 0.9792 | TrainRecall 0.7830 | TrainMacroF1 0.8558
ValLoss 0.0224   | ValAcc 0.9988   | ValPrecision 0.9090    | ValRecall 0.8419   | ValMacroF1 0.8725
ETputs(KTEPS) 19.89

| Mar 30 20:06:32 |
Epoch 00086 | Time(s) 41.4904 | 
TrainLoss 0.0070 | TrainAcc 0.9988 | TrainPrecision 0.9742 | TrainRecall 0.7852 | TrainMacroF1 0.8561
ValLoss 0.0098   | ValAcc 0.9987   | ValPrecision 0.9351    | ValRecall 0.7894   | ValMacroF1 0.8475
ETputs(KTEPS) 19.89

| Mar 30 20:07:28 |
Epoch 00087 | Time(s) 41.4918 | 
TrainLoss 0.0084 | TrainAcc 0.9989 | TrainPrecision 0.9791 | TrainRecall 0.8069 | TrainMacroF1 0.8741
ValLoss 0.0099   | ValAcc 0.9985   | ValPrecision 0.8726    | ValRecall 0.8188   | ValMacroF1 0.8436
ETputs(KTEPS) 19.89

| Mar 30 20:08:23 |
Epoch 00088 | Time(s) 41.4920 | 
TrainLoss 0.0069 | TrainAcc 0.9989 | TrainPrecision 0.9698 | TrainRecall 0.8091 | TrainMacroF1 0.8728
ValLoss 0.0085   | ValAcc 0.9988   | ValPrecision 0.9682    | ValRecall 0.7960   | ValMacroF1 0.8626
ETputs(KTEPS) 19.89

| Mar 30 20:09:18 |
Epoch 00089 | Time(s) 41.4893 | 
TrainLoss 0.0098 | TrainAcc 0.9987 | TrainPrecision 0.9701 | TrainRecall 0.7787 | TrainMacroF1 0.8498
ValLoss 0.0078   | ValAcc 0.9986   | ValPrecision 0.9860    | ValRecall 0.7401   | ValMacroF1 0.8212
ETputs(KTEPS) 19.89

| Mar 30 20:10:13 |
Epoch 00090 | Time(s) 41.4941 | 
TrainLoss 0.0078 | TrainAcc 0.9987 | TrainPrecision 0.9833 | TrainRecall 0.7614 | TrainMacroF1 0.8391
ValLoss 0.0078   | ValAcc 0.9987   | ValPrecision 0.9394    | ValRecall 0.7894   | ValMacroF1 0.8489
ETputs(KTEPS) 19.89

| Mar 30 20:11:09 |
Epoch 00091 | Time(s) 41.4945 | 
TrainLoss 0.0082 | TrainAcc 0.9988 | TrainPrecision 0.9799 | TrainRecall 0.7928 | TrainMacroF1 0.8636
ValLoss 0.0080   | ValAcc 0.9988   | ValPrecision 0.9828    | ValRecall 0.7862   | ValMacroF1 0.8592
ETputs(KTEPS) 19.89

| Mar 30 20:12:05 |
Epoch 00092 | Time(s) 41.4997 | 
TrainLoss 0.0063 | TrainAcc 0.9987 | TrainPrecision 0.9684 | TrainRecall 0.7787 | TrainMacroF1 0.8493
ValLoss 0.0179   | ValAcc 0.9988   | ValPrecision 0.9423    | ValRecall 0.8058   | ValMacroF1 0.8616
ETputs(KTEPS) 19.89

| Mar 30 20:13:00 |
Epoch 00093 | Time(s) 41.5041 | 
TrainLoss 0.0077 | TrainAcc 0.9988 | TrainPrecision 0.9670 | TrainRecall 0.7971 | TrainMacroF1 0.8631
ValLoss 0.0108   | ValAcc 0.9988   | ValPrecision 0.9824    | ValRecall 0.7796   | ValMacroF1 0.8539
ETputs(KTEPS) 19.88

| Mar 30 20:13:56 |
Epoch 00094 | Time(s) 41.5061 | 
TrainLoss 0.0070 | TrainAcc 0.9988 | TrainPrecision 0.9623 | TrainRecall 0.7971 | TrainMacroF1 0.8617
ValLoss 0.0086   | ValAcc 0.9990   | ValPrecision 0.9755    | ValRecall 0.8256   | ValMacroF1 0.8865
ETputs(KTEPS) 19.88

| Mar 30 20:14:51 |
Epoch 00095 | Time(s) 41.5106 | 
TrainLoss 0.0075 | TrainAcc 0.9989 | TrainPrecision 0.9774 | TrainRecall 0.8058 | TrainMacroF1 0.8727
ValLoss 0.0093   | ValAcc 0.9991   | ValPrecision 0.9812    | ValRecall 0.8454   | ValMacroF1 0.9021
ETputs(KTEPS) 19.88

| Mar 30 20:15:47 |
Epoch 00096 | Time(s) 41.5132 | 
TrainLoss 0.0080 | TrainAcc 0.9989 | TrainPrecision 0.9688 | TrainRecall 0.8145 | TrainMacroF1 0.8763
ValLoss 0.0175   | ValAcc 0.9989   | ValPrecision 0.9545    | ValRecall 0.8321   | ValMacroF1 0.8838
ETputs(KTEPS) 19.88

| Mar 30 20:16:42 |
Epoch 00097 | Time(s) 41.5134 | 
TrainLoss 0.0064 | TrainAcc 0.9989 | TrainPrecision 0.9818 | TrainRecall 0.7961 | TrainMacroF1 0.8666
ValLoss 0.0147   | ValAcc 0.9988   | ValPrecision 0.9558    | ValRecall 0.8091   | ValMacroF1 0.8683
ETputs(KTEPS) 19.88

| Mar 30 20:17:38 |
Epoch 00098 | Time(s) 41.5166 | 
TrainLoss 0.0062 | TrainAcc 0.9988 | TrainPrecision 0.9683 | TrainRecall 0.7939 | TrainMacroF1 0.8610
ValLoss 0.0132   | ValAcc 0.9989   | ValPrecision 0.9528    | ValRecall 0.8190   | ValMacroF1 0.8742
ETputs(KTEPS) 19.88

| Mar 30 20:18:33 |
Epoch 00099 | Time(s) 41.5201 | 
TrainLoss 0.0098 | TrainAcc 0.9987 | TrainPrecision 0.9697 | TrainRecall 0.7744 | TrainMacroF1 0.8463
ValLoss 0.0068   | ValAcc 0.9987   | ValPrecision 0.9759    | ValRecall 0.7664   | ValMacroF1 0.8414
ETputs(KTEPS) 19.88

| Mar 30 20:18:33 |
Best val result: ValAcc 0.9991   | ValPrecision 0.9812    | ValRecall 0.8454   | ValMacroF1 0.9021

| Mar 30 20:18:33 |
              precision    recall  f1-score   support

         0.0   0.999184  0.999930  0.999557     57527
         1.0   0.963303  0.690789  0.804598       152

    accuracy                       0.999116     57679
   macro avg   0.981243  0.845360  0.902077     57679
weighted avg   0.999089  0.999116  0.999043     57679

| Mar 30 20:18:33 |
[[57523     4]
 [   47   105]]
| Mar 30 20:18:47 |
Test set: TestAcc 0.9992   | TestPrecision 0.9860    | TestRecall 0.8566   | TestMacroF1 0.9113

| Mar 30 20:18:47 |
              precision    recall  f1-score   support

         0.0   0.999253  0.999948  0.999600     57530
         1.0   0.972727  0.713333  0.823077       150

    accuracy                       0.999202     57680
   macro avg   0.985990  0.856641  0.911339     57680
weighted avg   0.999184  0.999202  0.999141     57680

| Mar 30 20:18:47 |
[[57527     3]
 [   43   107]]
