| Apr 02 05:30:31 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/IBM_HI_S', dropout=None, epochs=100, gpu=1, infer_gpu=True, log_dir='experiment/IBM_HI_S', log_name='EGNN', lr=0.001, max_event=20, model='EGNN', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Apr 02 05:30:39 |
----Data statistics------'
      #Nodes 515088
      #Edges 4216590
      #Node_feat 23
      #Edge_feat 4
      #Edge_timestep 0
      #Classes 2
      #Train samples 309052
      #Val samples 103018
      #Test samples 103018
| Apr 02 05:30:41 |
Start training
| Apr 02 05:32:58 |
Epoch 00000 | Time(s) nan | 
TrainLoss 0.1044 | TrainAcc 0.9870 | TrainPrecision 0.6908 | TrainRecall 0.5331 | TrainMacroF1 0.5543
ValLoss 0.0543   | ValAcc 0.9889   | ValPrecision 0.9165    | ValRecall 0.5377   | ValMacroF1 0.5665
ETputs(KTEPS) nan

| Apr 02 05:35:15 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.0729 | TrainAcc 0.9877 | TrainPrecision 0.7723 | TrainRecall 0.5495 | TrainMacroF1 0.5816
ValLoss 0.0565   | ValAcc 0.9888   | ValPrecision 0.9320    | ValRecall 0.5315   | ValMacroF1 0.5561
ETputs(KTEPS) nan

| Apr 02 05:37:33 |
Epoch 00002 | Time(s) 58.2003 | 
TrainLoss 0.0705 | TrainAcc 0.9878 | TrainPrecision 0.7784 | TrainRecall 0.5570 | TrainMacroF1 0.5926
ValLoss 0.0542   | ValAcc 0.9889   | ValPrecision 0.9265    | ValRecall 0.5364   | ValMacroF1 0.5645
ETputs(KTEPS) 72.45

| Apr 02 05:39:52 |
Epoch 00003 | Time(s) 58.4991 | 
TrainLoss 0.0753 | TrainAcc 0.9880 | TrainPrecision 0.7933 | TrainRecall 0.5633 | TrainMacroF1 0.6022
ValLoss 0.0534   | ValAcc 0.9889   | ValPrecision 0.9596    | ValRecall 0.5328   | ValMacroF1 0.5585
ETputs(KTEPS) 72.08

| Apr 02 05:42:11 |
Epoch 00004 | Time(s) 58.7885 | 
TrainLoss 0.0746 | TrainAcc 0.9880 | TrainPrecision 0.7967 | TrainRecall 0.5617 | TrainMacroF1 0.6001
ValLoss 0.0518   | ValAcc 0.9895   | ValPrecision 0.9162    | ValRecall 0.5679   | ValMacroF1 0.6146
ETputs(KTEPS) 71.72

| Apr 02 05:44:31 |
Epoch 00005 | Time(s) 59.0211 | 
TrainLoss 0.0660 | TrainAcc 0.9880 | TrainPrecision 0.7983 | TrainRecall 0.5639 | TrainMacroF1 0.6032
ValLoss 0.0946   | ValAcc 0.9887   | ValPrecision 0.9319    | ValRecall 0.5258   | ValMacroF1 0.5460
ETputs(KTEPS) 71.44

| Apr 02 05:46:51 |
Epoch 00006 | Time(s) 59.1364 | 
TrainLoss 0.0709 | TrainAcc 0.9881 | TrainPrecision 0.8058 | TrainRecall 0.5662 | TrainMacroF1 0.6069
ValLoss 0.0530   | ValAcc 0.9891   | ValPrecision 0.9360    | ValRecall 0.5463   | ValMacroF1 0.5812
ETputs(KTEPS) 71.30

| Apr 02 05:49:11 |
Epoch 00007 | Time(s) 59.2055 | 
TrainLoss 0.0703 | TrainAcc 0.9879 | TrainPrecision 0.7861 | TrainRecall 0.5667 | TrainMacroF1 0.6064
ValLoss 0.0521   | ValAcc 0.9891   | ValPrecision 0.9710    | ValRecall 0.5414   | ValMacroF1 0.5735
ETputs(KTEPS) 71.22

| Apr 02 05:51:31 |
Epoch 00008 | Time(s) 59.2518 | 
TrainLoss 0.0709 | TrainAcc 0.9880 | TrainPrecision 0.7977 | TrainRecall 0.5655 | TrainMacroF1 0.6055
ValLoss 0.0565   | ValAcc 0.9891   | ValPrecision 0.9499    | ValRecall 0.5418   | ValMacroF1 0.5739
ETputs(KTEPS) 71.16

| Apr 02 05:53:50 |
Epoch 00009 | Time(s) 59.2927 | 
TrainLoss 0.0689 | TrainAcc 0.9880 | TrainPrecision 0.7969 | TrainRecall 0.5656 | TrainMacroF1 0.6056
ValLoss 0.0563   | ValAcc 0.9892   | ValPrecision 0.9683    | ValRecall 0.5443   | ValMacroF1 0.5783
ETputs(KTEPS) 71.11

| Apr 02 05:56:10 |
Epoch 00010 | Time(s) 59.3153 | 
TrainLoss 0.0701 | TrainAcc 0.9882 | TrainPrecision 0.8134 | TrainRecall 0.5699 | TrainMacroF1 0.6124
ValLoss 0.0558   | ValAcc 0.9888   | ValPrecision 0.8743    | ValRecall 0.5413   | ValMacroF1 0.5719
ETputs(KTEPS) 71.09

| Apr 02 05:58:29 |
Epoch 00011 | Time(s) 59.2768 | 
TrainLoss 0.0732 | TrainAcc 0.9882 | TrainPrecision 0.8109 | TrainRecall 0.5680 | TrainMacroF1 0.6096
ValLoss 0.0627   | ValAcc 0.9895   | ValPrecision 0.9314    | ValRecall 0.5676   | ValMacroF1 0.6146
ETputs(KTEPS) 71.13

| Apr 02 06:00:47 |
Epoch 00012 | Time(s) 59.2377 | 
TrainLoss 0.0786 | TrainAcc 0.9881 | TrainPrecision 0.8020 | TrainRecall 0.5697 | TrainMacroF1 0.6114
ValLoss 0.0748   | ValAcc 0.9893   | ValPrecision 0.9371    | ValRecall 0.5565   | ValMacroF1 0.5977
ETputs(KTEPS) 71.18

| Apr 02 06:03:06 |
Epoch 00013 | Time(s) 59.1764 | 
TrainLoss 0.0727 | TrainAcc 0.9882 | TrainPrecision 0.8135 | TrainRecall 0.5725 | TrainMacroF1 0.6159
ValLoss 0.0553   | ValAcc 0.9890   | ValPrecision 0.9068    | ValRecall 0.5442   | ValMacroF1 0.5772
ETputs(KTEPS) 71.25

| Apr 02 06:05:24 |
Epoch 00014 | Time(s) 59.1048 | 
TrainLoss 0.0687 | TrainAcc 0.9882 | TrainPrecision 0.8097 | TrainRecall 0.5702 | TrainMacroF1 0.6125
ValLoss 0.0608   | ValAcc 0.9891   | ValPrecision 0.9331    | ValRecall 0.5467   | ValMacroF1 0.5818
ETputs(KTEPS) 71.34

| Apr 02 06:07:42 |
Epoch 00015 | Time(s) 59.0627 | 
TrainLoss 0.0665 | TrainAcc 0.9883 | TrainPrecision 0.8207 | TrainRecall 0.5762 | TrainMacroF1 0.6213
ValLoss 0.0498   | ValAcc 0.9898   | ValPrecision 0.9279    | ValRecall 0.5819   | ValMacroF1 0.6354
ETputs(KTEPS) 71.39

| Apr 02 06:10:00 |
Epoch 00016 | Time(s) 58.9856 | 
TrainLoss 0.0750 | TrainAcc 0.9882 | TrainPrecision 0.8093 | TrainRecall 0.5699 | TrainMacroF1 0.6121
ValLoss 0.0550   | ValAcc 0.9895   | ValPrecision 0.9154    | ValRecall 0.5671   | ValMacroF1 0.6133
ETputs(KTEPS) 71.49

| Apr 02 06:12:19 |
Epoch 00017 | Time(s) 58.9973 | 
TrainLoss 0.0768 | TrainAcc 0.9882 | TrainPrecision 0.8072 | TrainRecall 0.5725 | TrainMacroF1 0.6154
ValLoss 0.0558   | ValAcc 0.9894   | ValPrecision 0.9378    | ValRecall 0.5573   | ValMacroF1 0.5990
ETputs(KTEPS) 71.47

| Apr 02 06:14:37 |
Epoch 00018 | Time(s) 58.9668 | 
TrainLoss 0.0752 | TrainAcc 0.9880 | TrainPrecision 0.7960 | TrainRecall 0.5677 | TrainMacroF1 0.6083
ValLoss 0.0571   | ValAcc 0.9886   | ValPrecision 0.9592    | ValRecall 0.5217   | ValMacroF1 0.5387
ETputs(KTEPS) 71.51

| Apr 02 06:16:55 |
Epoch 00019 | Time(s) 58.9266 | 
TrainLoss 0.0676 | TrainAcc 0.9881 | TrainPrecision 0.8084 | TrainRecall 0.5679 | TrainMacroF1 0.6093
ValLoss 0.0498   | ValAcc 0.9897   | ValPrecision 0.9164    | ValRecall 0.5790   | ValMacroF1 0.6307
ETputs(KTEPS) 71.56

| Apr 02 06:19:13 |
Epoch 00020 | Time(s) 58.9138 | 
TrainLoss 0.0692 | TrainAcc 0.9882 | TrainPrecision 0.8129 | TrainRecall 0.5712 | TrainMacroF1 0.6141
ValLoss 0.0549   | ValAcc 0.9896   | ValPrecision 0.9171    | ValRecall 0.5733   | ValMacroF1 0.6225
ETputs(KTEPS) 71.57

| Apr 02 06:21:32 |
Epoch 00021 | Time(s) 58.9256 | 
TrainLoss 0.0737 | TrainAcc 0.9881 | TrainPrecision 0.8060 | TrainRecall 0.5696 | TrainMacroF1 0.6116
ValLoss 0.0527   | ValAcc 0.9892   | ValPrecision 0.9219    | ValRecall 0.5528   | ValMacroF1 0.5914
ETputs(KTEPS) 71.56

| Apr 02 06:23:51 |
Epoch 00022 | Time(s) 58.9394 | 
TrainLoss 0.0743 | TrainAcc 0.9882 | TrainPrecision 0.8106 | TrainRecall 0.5707 | TrainMacroF1 0.6132
ValLoss 0.2509   | ValAcc 0.9889   | ValPrecision 0.8253    | ValRecall 0.5636   | ValMacroF1 0.6044
ETputs(KTEPS) 71.54

| Apr 02 06:26:10 |
Epoch 00023 | Time(s) 58.9117 | 
TrainLoss 0.0833 | TrainAcc 0.9881 | TrainPrecision 0.8027 | TrainRecall 0.5701 | TrainMacroF1 0.6120
ValLoss 0.0596   | ValAcc 0.9893   | ValPrecision 0.9365    | ValRecall 0.5528   | ValMacroF1 0.5918
ETputs(KTEPS) 71.57

| Apr 02 06:28:28 |
Epoch 00024 | Time(s) 58.8749 | 
TrainLoss 0.0749 | TrainAcc 0.9882 | TrainPrecision 0.8079 | TrainRecall 0.5718 | TrainMacroF1 0.6146
ValLoss 0.0604   | ValAcc 0.9881   | ValPrecision 0.7394    | ValRecall 0.5470   | ValMacroF1 0.5767
ETputs(KTEPS) 71.62

| Apr 02 06:30:45 |
Epoch 00025 | Time(s) 58.8515 | 
TrainLoss 0.0832 | TrainAcc 0.9881 | TrainPrecision 0.8022 | TrainRecall 0.5717 | TrainMacroF1 0.6140
ValLoss 0.0508   | ValAcc 0.9894   | ValPrecision 0.9345    | ValRecall 0.5598   | ValMacroF1 0.6027
ETputs(KTEPS) 71.65

| Apr 02 06:33:03 |
Epoch 00026 | Time(s) 58.8329 | 
TrainLoss 0.0681 | TrainAcc 0.9883 | TrainPrecision 0.8139 | TrainRecall 0.5754 | TrainMacroF1 0.6198
ValLoss 0.0510   | ValAcc 0.9894   | ValPrecision 0.9372    | ValRecall 0.5598   | ValMacroF1 0.6028
ETputs(KTEPS) 71.67

| Apr 02 06:35:21 |
Epoch 00027 | Time(s) 58.7936 | 
TrainLoss 0.0719 | TrainAcc 0.9882 | TrainPrecision 0.8090 | TrainRecall 0.5714 | TrainMacroF1 0.6142
ValLoss 0.0862   | ValAcc 0.9891   | ValPrecision 0.9551    | ValRecall 0.5430   | ValMacroF1 0.5760
ETputs(KTEPS) 71.72

| Apr 02 06:37:38 |
Epoch 00028 | Time(s) 58.7624 | 
TrainLoss 0.0782 | TrainAcc 0.9882 | TrainPrecision 0.8101 | TrainRecall 0.5739 | TrainMacroF1 0.6175
ValLoss 0.0544   | ValAcc 0.9889   | ValPrecision 0.9661    | ValRecall 0.5340   | ValMacroF1 0.5607
ETputs(KTEPS) 71.76

| Apr 02 06:39:55 |
Epoch 00029 | Time(s) 58.7179 | 
TrainLoss 0.0714 | TrainAcc 0.9882 | TrainPrecision 0.8118 | TrainRecall 0.5718 | TrainMacroF1 0.6149
ValLoss 0.0618   | ValAcc 0.9895   | ValPrecision 0.8882    | ValRecall 0.5797   | ValMacroF1 0.6303
ETputs(KTEPS) 71.81

| Apr 02 06:42:12 |
Epoch 00030 | Time(s) 58.6866 | 
TrainLoss 0.0723 | TrainAcc 0.9881 | TrainPrecision 0.8009 | TrainRecall 0.5723 | TrainMacroF1 0.6147
ValLoss 0.0602   | ValAcc 0.9890   | ValPrecision 0.9561    | ValRecall 0.5393   | ValMacroF1 0.5698
ETputs(KTEPS) 71.85

| Apr 02 06:44:30 |
Epoch 00031 | Time(s) 58.6675 | 
TrainLoss 0.0667 | TrainAcc 0.9883 | TrainPrecision 0.8216 | TrainRecall 0.5725 | TrainMacroF1 0.6164
ValLoss 0.0809   | ValAcc 0.9889   | ValPrecision 0.9032    | ValRecall 0.5385   | ValMacroF1 0.5677
ETputs(KTEPS) 71.87

| Apr 02 06:46:47 |
Epoch 00032 | Time(s) 58.6320 | 
TrainLoss 0.0796 | TrainAcc 0.9880 | TrainPrecision 0.7914 | TrainRecall 0.5684 | TrainMacroF1 0.6090
ValLoss 0.0535   | ValAcc 0.9889   | ValPrecision 0.9524    | ValRecall 0.5356   | ValMacroF1 0.5634
ETputs(KTEPS) 71.92

| Apr 02 06:49:04 |
Epoch 00033 | Time(s) 58.6108 | 
TrainLoss 0.0775 | TrainAcc 0.9884 | TrainPrecision 0.8297 | TrainRecall 0.5774 | TrainMacroF1 0.6235
ValLoss 0.1067   | ValAcc 0.9894   | ValPrecision 0.8998    | ValRecall 0.5679   | ValMacroF1 0.6139
ETputs(KTEPS) 71.94

| Apr 02 06:51:22 |
Epoch 00034 | Time(s) 58.5913 | 
TrainLoss 0.0732 | TrainAcc 0.9884 | TrainPrecision 0.8237 | TrainRecall 0.5775 | TrainMacroF1 0.6232
ValLoss 0.0562   | ValAcc 0.9893   | ValPrecision 0.9551    | ValRecall 0.5524   | ValMacroF1 0.5916
ETputs(KTEPS) 71.97

| Apr 02 06:53:39 |
Epoch 00035 | Time(s) 58.5726 | 
TrainLoss 0.0726 | TrainAcc 0.9883 | TrainPrecision 0.8126 | TrainRecall 0.5775 | TrainMacroF1 0.6224
ValLoss 0.0504   | ValAcc 0.9895   | ValPrecision 0.9120    | ValRecall 0.5679   | ValMacroF1 0.6144
ETputs(KTEPS) 71.99

| Apr 02 06:55:56 |
Epoch 00036 | Time(s) 58.5452 | 
TrainLoss 0.0686 | TrainAcc 0.9883 | TrainPrecision 0.8121 | TrainRecall 0.5767 | TrainMacroF1 0.6213
ValLoss 0.0538   | ValAcc 0.9889   | ValPrecision 0.8478    | ValRecall 0.5559   | ValMacroF1 0.5942
ETputs(KTEPS) 72.02

| Apr 02 06:58:16 |
Epoch 00037 | Time(s) 58.5786 | 
TrainLoss 0.0753 | TrainAcc 0.9883 | TrainPrecision 0.8139 | TrainRecall 0.5754 | TrainMacroF1 0.6198
ValLoss 0.0555   | ValAcc 0.9890   | ValPrecision 0.8813    | ValRecall 0.5474   | ValMacroF1 0.5820
ETputs(KTEPS) 71.98

| Apr 02 07:00:36 |
Epoch 00038 | Time(s) 58.6164 | 
TrainLoss 0.0755 | TrainAcc 0.9882 | TrainPrecision 0.8081 | TrainRecall 0.5707 | TrainMacroF1 0.6131
ValLoss 0.0572   | ValAcc 0.9887   | ValPrecision 0.8683    | ValRecall 0.5327   | ValMacroF1 0.5575
ETputs(KTEPS) 71.94

| Apr 02 07:02:55 |
Epoch 00039 | Time(s) 58.6328 | 
TrainLoss 0.0745 | TrainAcc 0.9882 | TrainPrecision 0.8095 | TrainRecall 0.5760 | TrainMacroF1 0.6203
ValLoss 0.0535   | ValAcc 0.9890   | ValPrecision 0.9411    | ValRecall 0.5377   | ValMacroF1 0.5668
ETputs(KTEPS) 71.92

| Apr 02 07:05:14 |
Epoch 00040 | Time(s) 58.6458 | 
TrainLoss 0.0801 | TrainAcc 0.9883 | TrainPrecision 0.8145 | TrainRecall 0.5740 | TrainMacroF1 0.6180
ValLoss 0.0521   | ValAcc 0.9894   | ValPrecision 0.9305    | ValRecall 0.5610   | ValMacroF1 0.6045
ETputs(KTEPS) 71.90

| Apr 02 07:07:34 |
Epoch 00041 | Time(s) 58.6854 | 
TrainLoss 0.0987 | TrainAcc 0.9882 | TrainPrecision 0.8104 | TrainRecall 0.5758 | TrainMacroF1 0.6200
ValLoss 0.0752   | ValAcc 0.9895   | ValPrecision 0.8649    | ValRecall 0.5870   | ValMacroF1 0.6387
ETputs(KTEPS) 71.85

| Apr 02 07:09:53 |
Epoch 00042 | Time(s) 58.6968 | 
TrainLoss 0.0726 | TrainAcc 0.9883 | TrainPrecision 0.8144 | TrainRecall 0.5750 | TrainMacroF1 0.6193
ValLoss 0.0542   | ValAcc 0.9891   | ValPrecision 0.9429    | ValRecall 0.5426   | ValMacroF1 0.5751
ETputs(KTEPS) 71.84

| Apr 02 07:12:11 |
Epoch 00043 | Time(s) 58.7020 | 
TrainLoss 0.0821 | TrainAcc 0.9881 | TrainPrecision 0.7968 | TrainRecall 0.5714 | TrainMacroF1 0.6133
ValLoss 0.0684   | ValAcc 0.9890   | ValPrecision 0.9508    | ValRecall 0.5385   | ValMacroF1 0.5683
ETputs(KTEPS) 71.83

| Apr 02 07:14:30 |
Epoch 00044 | Time(s) 58.7198 | 
TrainLoss 0.0720 | TrainAcc 0.9883 | TrainPrecision 0.8114 | TrainRecall 0.5771 | TrainMacroF1 0.6218
ValLoss 0.0496   | ValAcc 0.9897   | ValPrecision 0.9259    | ValRecall 0.5766   | ValMacroF1 0.6276
ETputs(KTEPS) 71.81

| Apr 02 07:16:49 |
Epoch 00045 | Time(s) 58.7269 | 
TrainLoss 0.0684 | TrainAcc 0.9882 | TrainPrecision 0.8104 | TrainRecall 0.5734 | TrainMacroF1 0.6168
ValLoss 0.0498   | ValAcc 0.9895   | ValPrecision 0.8734    | ValRecall 0.5813   | ValMacroF1 0.6316
ETputs(KTEPS) 71.80

| Apr 02 07:19:08 |
Epoch 00046 | Time(s) 58.7379 | 
TrainLoss 0.0793 | TrainAcc 0.9881 | TrainPrecision 0.8037 | TrainRecall 0.5718 | TrainMacroF1 0.6143
ValLoss 0.0541   | ValAcc 0.9892   | ValPrecision 0.9152    | ValRecall 0.5520   | ValMacroF1 0.5900
ETputs(KTEPS) 71.79

| Apr 02 07:21:28 |
Epoch 00047 | Time(s) 58.7583 | 
TrainLoss 0.0792 | TrainAcc 0.9883 | TrainPrecision 0.8145 | TrainRecall 0.5767 | TrainMacroF1 0.6215
ValLoss 0.0518   | ValAcc 0.9895   | ValPrecision 0.9060    | ValRecall 0.5700   | ValMacroF1 0.6172
ETputs(KTEPS) 71.76

| Apr 02 07:23:47 |
Epoch 00048 | Time(s) 58.7749 | 
TrainLoss 0.0934 | TrainAcc 0.9881 | TrainPrecision 0.7955 | TrainRecall 0.5718 | TrainMacroF1 0.6137
ValLoss 0.0576   | ValAcc 0.9889   | ValPrecision 0.8304    | ValRecall 0.5599   | ValMacroF1 0.5994
ETputs(KTEPS) 71.74

| Apr 02 07:26:06 |
Epoch 00049 | Time(s) 58.7767 | 
TrainLoss 0.0700 | TrainAcc 0.9883 | TrainPrecision 0.8136 | TrainRecall 0.5784 | TrainMacroF1 0.6236
ValLoss 0.0525   | ValAcc 0.9892   | ValPrecision 0.9367    | ValRecall 0.5500   | ValMacroF1 0.5872
ETputs(KTEPS) 71.74

| Apr 02 07:28:24 |
Epoch 00050 | Time(s) 58.7732 | 
TrainLoss 0.0719 | TrainAcc 0.9882 | TrainPrecision 0.8060 | TrainRecall 0.5719 | TrainMacroF1 0.6146
ValLoss 0.0548   | ValAcc 0.9896   | ValPrecision 0.8532    | ValRecall 0.5967   | ValMacroF1 0.6503
ETputs(KTEPS) 71.74

| Apr 02 07:30:43 |
Epoch 00051 | Time(s) 58.7788 | 
TrainLoss 0.0701 | TrainAcc 0.9884 | TrainPrecision 0.8261 | TrainRecall 0.5747 | TrainMacroF1 0.6197
ValLoss 0.0957   | ValAcc 0.9881   | ValPrecision 0.7141    | ValRecall 0.5044   | ValMacroF1 0.5059
ETputs(KTEPS) 71.74

| Apr 02 07:33:02 |
Epoch 00052 | Time(s) 58.7942 | 
TrainLoss 0.0732 | TrainAcc 0.9883 | TrainPrecision 0.8190 | TrainRecall 0.5723 | TrainMacroF1 0.6159
ValLoss 0.0532   | ValAcc 0.9893   | ValPrecision 0.8754    | ValRecall 0.5703   | ValMacroF1 0.6163
ETputs(KTEPS) 71.72

| Apr 02 07:35:21 |
Epoch 00053 | Time(s) 58.7952 | 
TrainLoss 0.0813 | TrainAcc 0.9882 | TrainPrecision 0.8135 | TrainRecall 0.5731 | TrainMacroF1 0.6167
ValLoss 0.0530   | ValAcc 0.9893   | ValPrecision 0.9188    | ValRecall 0.5593   | ValMacroF1 0.6016
ETputs(KTEPS) 71.72

| Apr 02 07:37:40 |
Epoch 00054 | Time(s) 58.7970 | 
TrainLoss 0.0808 | TrainAcc 0.9883 | TrainPrecision 0.8189 | TrainRecall 0.5748 | TrainMacroF1 0.6193
ValLoss 0.0561   | ValAcc 0.9888   | ValPrecision 0.9402    | ValRecall 0.5303   | ValMacroF1 0.5540
ETputs(KTEPS) 71.71

| Apr 02 07:39:58 |
Epoch 00055 | Time(s) 58.7984 | 
TrainLoss 0.0830 | TrainAcc 0.9882 | TrainPrecision 0.8126 | TrainRecall 0.5750 | TrainMacroF1 0.6192
ValLoss 0.0613   | ValAcc 0.9892   | ValPrecision 0.9256    | ValRecall 0.5536   | ValMacroF1 0.5928
ETputs(KTEPS) 71.71

| Apr 02 07:42:17 |
Epoch 00056 | Time(s) 58.8018 | 
TrainLoss 0.0811 | TrainAcc 0.9882 | TrainPrecision 0.8083 | TrainRecall 0.5759 | TrainMacroF1 0.6200
ValLoss 0.0563   | ValAcc 0.9890   | ValPrecision 0.9419    | ValRecall 0.5418   | ValMacroF1 0.5738
ETputs(KTEPS) 71.71

| Apr 02 07:44:36 |
Epoch 00057 | Time(s) 58.8150 | 
TrainLoss 0.0800 | TrainAcc 0.9883 | TrainPrecision 0.8187 | TrainRecall 0.5775 | TrainMacroF1 0.6228
ValLoss 0.0503   | ValAcc 0.9895   | ValPrecision 0.9124    | ValRecall 0.5704   | ValMacroF1 0.6181
ETputs(KTEPS) 71.69

| Apr 02 07:46:55 |
Epoch 00058 | Time(s) 58.8259 | 
TrainLoss 0.0729 | TrainAcc 0.9883 | TrainPrecision 0.8126 | TrainRecall 0.5763 | TrainMacroF1 0.6208
ValLoss 0.0530   | ValAcc 0.9895   | ValPrecision 0.9393    | ValRecall 0.5655   | ValMacroF1 0.6117
ETputs(KTEPS) 71.68

| Apr 02 07:49:14 |
Epoch 00059 | Time(s) 58.8354 | 
TrainLoss 0.0738 | TrainAcc 0.9883 | TrainPrecision 0.8209 | TrainRecall 0.5766 | TrainMacroF1 0.6218
ValLoss 0.0512   | ValAcc 0.9896   | ValPrecision 0.9176    | ValRecall 0.5716   | ValMacroF1 0.6201
ETputs(KTEPS) 71.67

| Apr 02 07:51:33 |
Epoch 00060 | Time(s) 58.8374 | 
TrainLoss 0.0815 | TrainAcc 0.9882 | TrainPrecision 0.8131 | TrainRecall 0.5729 | TrainMacroF1 0.6163
ValLoss 0.0568   | ValAcc 0.9887   | ValPrecision 0.9180    | ValRecall 0.5295   | ValMacroF1 0.5524
ETputs(KTEPS) 71.67

| Apr 02 07:53:51 |
Epoch 00061 | Time(s) 58.8362 | 
TrainLoss 0.0853 | TrainAcc 0.9884 | TrainPrecision 0.8271 | TrainRecall 0.5756 | TrainMacroF1 0.6209
ValLoss 0.0536   | ValAcc 0.9891   | ValPrecision 0.9277    | ValRecall 0.5450   | ValMacroF1 0.5790
ETputs(KTEPS) 71.67

| Apr 02 07:56:11 |
Epoch 00062 | Time(s) 58.8460 | 
TrainLoss 0.0843 | TrainAcc 0.9883 | TrainPrecision 0.8166 | TrainRecall 0.5770 | TrainMacroF1 0.6220
ValLoss 0.0621   | ValAcc 0.9890   | ValPrecision 0.8764    | ValRecall 0.5527   | ValMacroF1 0.5902
ETputs(KTEPS) 71.65

| Apr 02 07:58:29 |
Epoch 00063 | Time(s) 58.8503 | 
TrainLoss 0.0703 | TrainAcc 0.9883 | TrainPrecision 0.8180 | TrainRecall 0.5770 | TrainMacroF1 0.6221
ValLoss 0.0514   | ValAcc 0.9894   | ValPrecision 0.9508    | ValRecall 0.5594   | ValMacroF1 0.6026
ETputs(KTEPS) 71.65

| Apr 02 08:00:48 |
Epoch 00064 | Time(s) 58.8581 | 
TrainLoss 0.1014 | TrainAcc 0.9882 | TrainPrecision 0.8100 | TrainRecall 0.5727 | TrainMacroF1 0.6159
ValLoss 0.0521   | ValAcc 0.9893   | ValPrecision 0.9365    | ValRecall 0.5528   | ValMacroF1 0.5918
ETputs(KTEPS) 71.64

| Apr 02 08:03:07 |
Epoch 00065 | Time(s) 58.8620 | 
TrainLoss 0.0723 | TrainAcc 0.9883 | TrainPrecision 0.8127 | TrainRecall 0.5780 | TrainMacroF1 0.6230
ValLoss 0.0503   | ValAcc 0.9896   | ValPrecision 0.9424    | ValRecall 0.5664   | ValMacroF1 0.6131
ETputs(KTEPS) 71.64

| Apr 02 08:05:24 |
Epoch 00066 | Time(s) 58.8457 | 
TrainLoss 0.0737 | TrainAcc 0.9884 | TrainPrecision 0.8258 | TrainRecall 0.5800 | TrainMacroF1 0.6266
ValLoss 0.0660   | ValAcc 0.9891   | ValPrecision 0.8873    | ValRecall 0.5523   | ValMacroF1 0.5899
ETputs(KTEPS) 71.65

| Apr 02 08:07:41 |
Epoch 00067 | Time(s) 58.8267 | 
TrainLoss 0.0805 | TrainAcc 0.9883 | TrainPrecision 0.8177 | TrainRecall 0.5752 | TrainMacroF1 0.6197
ValLoss 0.0540   | ValAcc 0.9889   | ValPrecision 0.9495    | ValRecall 0.5332   | ValMacroF1 0.5591
ETputs(KTEPS) 71.68

| Apr 02 08:09:58 |
Epoch 00068 | Time(s) 58.8095 | 
TrainLoss 0.0805 | TrainAcc 0.9884 | TrainPrecision 0.8227 | TrainRecall 0.5815 | TrainMacroF1 0.6283
ValLoss 0.0573   | ValAcc 0.9886   | ValPrecision 0.9637    | ValRecall 0.5189   | ValMacroF1 0.5334
ETputs(KTEPS) 71.70

| Apr 02 08:12:16 |
Epoch 00069 | Time(s) 58.7950 | 
TrainLoss 0.0836 | TrainAcc 0.9883 | TrainPrecision 0.8147 | TrainRecall 0.5742 | TrainMacroF1 0.6182
ValLoss 0.0508   | ValAcc 0.9897   | ValPrecision 0.8714    | ValRecall 0.5944   | ValMacroF1 0.6488
ETputs(KTEPS) 71.72

| Apr 02 08:14:33 |
Epoch 00070 | Time(s) 58.7830 | 
TrainLoss 0.0888 | TrainAcc 0.9884 | TrainPrecision 0.8208 | TrainRecall 0.5803 | TrainMacroF1 0.6267
ValLoss 0.0526   | ValAcc 0.9895   | ValPrecision 0.8464    | ValRecall 0.5992   | ValMacroF1 0.6526
ETputs(KTEPS) 71.73

| Apr 02 08:16:50 |
Epoch 00071 | Time(s) 58.7733 | 
TrainLoss 0.0808 | TrainAcc 0.9884 | TrainPrecision 0.8251 | TrainRecall 0.5768 | TrainMacroF1 0.6223
ValLoss 0.0513   | ValAcc 0.9896   | ValPrecision 0.8919    | ValRecall 0.5818   | ValMacroF1 0.6333
ETputs(KTEPS) 71.74

| Apr 02 08:19:08 |
Epoch 00072 | Time(s) 58.7646 | 
TrainLoss 0.0902 | TrainAcc 0.9883 | TrainPrecision 0.8169 | TrainRecall 0.5756 | TrainMacroF1 0.6202
ValLoss 0.0538   | ValAcc 0.9891   | ValPrecision 0.8912    | ValRecall 0.5548   | ValMacroF1 0.5938
ETputs(KTEPS) 71.75

| Apr 02 08:21:25 |
Epoch 00073 | Time(s) 58.7522 | 
TrainLoss 0.0779 | TrainAcc 0.9884 | TrainPrecision 0.8229 | TrainRecall 0.5767 | TrainMacroF1 0.6221
ValLoss 0.0530   | ValAcc 0.9894   | ValPrecision 0.9162    | ValRecall 0.5614   | ValMacroF1 0.6047
ETputs(KTEPS) 71.77

| Apr 02 08:23:43 |
Epoch 00074 | Time(s) 58.7443 | 
TrainLoss 0.0896 | TrainAcc 0.9883 | TrainPrecision 0.8148 | TrainRecall 0.5762 | TrainMacroF1 0.6209
ValLoss 0.0544   | ValAcc 0.9892   | ValPrecision 0.8942    | ValRecall 0.5601   | ValMacroF1 0.6021
ETputs(KTEPS) 71.78

| Apr 02 08:26:01 |
Epoch 00075 | Time(s) 58.7393 | 
TrainLoss 0.0814 | TrainAcc 0.9884 | TrainPrecision 0.8278 | TrainRecall 0.5746 | TrainMacroF1 0.6196
ValLoss 0.0542   | ValAcc 0.9894   | ValPrecision 0.9416    | ValRecall 0.5586   | ValMacroF1 0.6010
ETputs(KTEPS) 71.78

| Apr 02 08:28:20 |
Epoch 00076 | Time(s) 58.7547 | 
TrainLoss 0.0739 | TrainAcc 0.9884 | TrainPrecision 0.8222 | TrainRecall 0.5784 | TrainMacroF1 0.6243
ValLoss 0.0579   | ValAcc 0.9884   | ValPrecision 0.8008    | ValRecall 0.5232   | ValMacroF1 0.5405
ETputs(KTEPS) 71.77

| Apr 02 08:30:40 |
Epoch 00077 | Time(s) 58.7649 | 
TrainLoss 0.0890 | TrainAcc 0.9884 | TrainPrecision 0.8212 | TrainRecall 0.5775 | TrainMacroF1 0.6230
ValLoss 0.0505   | ValAcc 0.9895   | ValPrecision 0.8967    | ValRecall 0.5753   | ValMacroF1 0.6244
ETputs(KTEPS) 71.75

| Apr 02 08:32:59 |
Epoch 00078 | Time(s) 58.7733 | 
TrainLoss 0.1066 | TrainAcc 0.9880 | TrainPrecision 0.7940 | TrainRecall 0.5728 | TrainMacroF1 0.6149
ValLoss 0.1057   | ValAcc 0.9887   | ValPrecision 0.9352    | ValRecall 0.5274   | ValMacroF1 0.5489
ETputs(KTEPS) 71.74

| Apr 02 08:35:18 |
Epoch 00079 | Time(s) 58.7791 | 
TrainLoss 0.0722 | TrainAcc 0.9884 | TrainPrecision 0.8289 | TrainRecall 0.5782 | TrainMacroF1 0.6245
ValLoss 0.0548   | ValAcc 0.9892   | ValPrecision 0.9145    | ValRecall 0.5557   | ValMacroF1 0.5958
ETputs(KTEPS) 71.74

| Apr 02 08:37:37 |
Epoch 00080 | Time(s) 58.7825 | 
TrainLoss 0.0700 | TrainAcc 0.9883 | TrainPrecision 0.8144 | TrainRecall 0.5800 | TrainMacroF1 0.6258
ValLoss 0.0536   | ValAcc 0.9893   | ValPrecision 0.9144    | ValRecall 0.5577   | ValMacroF1 0.5990
ETputs(KTEPS) 71.73

| Apr 02 08:39:56 |
Epoch 00081 | Time(s) 58.7891 | 
TrainLoss 0.0944 | TrainAcc 0.9882 | TrainPrecision 0.8095 | TrainRecall 0.5728 | TrainMacroF1 0.6161
ValLoss 0.0520   | ValAcc 0.9893   | ValPrecision 0.9287    | ValRecall 0.5565   | ValMacroF1 0.5975
ETputs(KTEPS) 71.72

| Apr 02 08:42:15 |
Epoch 00082 | Time(s) 58.7965 | 
TrainLoss 0.0769 | TrainAcc 0.9883 | TrainPrecision 0.8169 | TrainRecall 0.5767 | TrainMacroF1 0.6217
ValLoss 0.0536   | ValAcc 0.9889   | ValPrecision 0.8098    | ValRecall 0.5741   | ValMacroF1 0.6179
ETputs(KTEPS) 71.72

| Apr 02 08:44:34 |
Epoch 00083 | Time(s) 58.8001 | 
TrainLoss 0.0847 | TrainAcc 0.9883 | TrainPrecision 0.8189 | TrainRecall 0.5785 | TrainMacroF1 0.6242
ValLoss 0.0581   | ValAcc 0.9894   | ValPrecision 0.8982    | ValRecall 0.5699   | ValMacroF1 0.6168
ETputs(KTEPS) 71.71

| Apr 02 08:46:53 |
Epoch 00084 | Time(s) 58.8066 | 
TrainLoss 0.0801 | TrainAcc 0.9883 | TrainPrecision 0.8176 | TrainRecall 0.5765 | TrainMacroF1 0.6214
ValLoss 0.0507   | ValAcc 0.9896   | ValPrecision 0.9214    | ValRecall 0.5712   | ValMacroF1 0.6196
ETputs(KTEPS) 71.70

| Apr 02 08:49:12 |
Epoch 00085 | Time(s) 58.8129 | 
TrainLoss 0.0790 | TrainAcc 0.9882 | TrainPrecision 0.8041 | TrainRecall 0.5735 | TrainMacroF1 0.6165
ValLoss 0.0508   | ValAcc 0.9892   | ValPrecision 0.8373    | ValRecall 0.5832   | ValMacroF1 0.6318
ETputs(KTEPS) 71.69

| Apr 02 08:51:31 |
Epoch 00086 | Time(s) 58.8145 | 
TrainLoss 0.0931 | TrainAcc 0.9883 | TrainPrecision 0.8147 | TrainRecall 0.5757 | TrainMacroF1 0.6202
ValLoss 0.1074   | ValAcc 0.9894   | ValPrecision 0.9406    | ValRecall 0.5606   | ValMacroF1 0.6042
ETputs(KTEPS) 71.69

| Apr 02 08:53:49 |
Epoch 00087 | Time(s) 58.8180 | 
TrainLoss 0.0788 | TrainAcc 0.9883 | TrainPrecision 0.8154 | TrainRecall 0.5780 | TrainMacroF1 0.6232
ValLoss 0.0539   | ValAcc 0.9894   | ValPrecision 0.9196    | ValRecall 0.5647   | ValMacroF1 0.6098
ETputs(KTEPS) 71.69

| Apr 02 08:56:09 |
Epoch 00088 | Time(s) 58.8285 | 
TrainLoss 0.0755 | TrainAcc 0.9884 | TrainPrecision 0.8246 | TrainRecall 0.5784 | TrainMacroF1 0.6245
ValLoss 0.0894   | ValAcc 0.9895   | ValPrecision 0.9007    | ValRecall 0.5757   | ValMacroF1 0.6252
ETputs(KTEPS) 71.68

| Apr 02 08:58:28 |
Epoch 00089 | Time(s) 58.8336 | 
TrainLoss 0.0768 | TrainAcc 0.9883 | TrainPrecision 0.8171 | TrainRecall 0.5794 | TrainMacroF1 0.6252
ValLoss 0.0593   | ValAcc 0.9891   | ValPrecision 0.9275    | ValRecall 0.5475   | ValMacroF1 0.5830
ETputs(KTEPS) 71.67

| Apr 02 09:00:47 |
Epoch 00090 | Time(s) 58.8386 | 
TrainLoss 0.0760 | TrainAcc 0.9883 | TrainPrecision 0.8134 | TrainRecall 0.5753 | TrainMacroF1 0.6196
ValLoss 0.0939   | ValAcc 0.9895   | ValPrecision 0.8615    | ValRecall 0.5874   | ValMacroF1 0.6390
ETputs(KTEPS) 71.66

| Apr 02 09:03:06 |
Epoch 00091 | Time(s) 58.8404 | 
TrainLoss 0.0759 | TrainAcc 0.9884 | TrainPrecision 0.8218 | TrainRecall 0.5784 | TrainMacroF1 0.6242
ValLoss 0.0513   | ValAcc 0.9895   | ValPrecision 0.8816    | ValRecall 0.5781   | ValMacroF1 0.6276
ETputs(KTEPS) 71.66

| Apr 02 09:05:25 |
Epoch 00092 | Time(s) 58.8452 | 
TrainLoss 0.0750 | TrainAcc 0.9883 | TrainPrecision 0.8163 | TrainRecall 0.5752 | TrainMacroF1 0.6196
ValLoss 0.0537   | ValAcc 0.9892   | ValPrecision 0.9424    | ValRecall 0.5492   | ValMacroF1 0.5860
ETputs(KTEPS) 71.66

| Apr 02 09:07:43 |
Epoch 00093 | Time(s) 58.8429 | 
TrainLoss 0.0841 | TrainAcc 0.9883 | TrainPrecision 0.8119 | TrainRecall 0.5772 | TrainMacroF1 0.6220
ValLoss 0.0708   | ValAcc 0.9887   | ValPrecision 0.9429    | ValRecall 0.5250   | ValMacroF1 0.5446
ETputs(KTEPS) 71.66

| Apr 02 09:10:01 |
Epoch 00094 | Time(s) 58.8458 | 
TrainLoss 0.0860 | TrainAcc 0.9882 | TrainPrecision 0.8122 | TrainRecall 0.5723 | TrainMacroF1 0.6156
ValLoss 0.0522   | ValAcc 0.9893   | ValPrecision 0.9190    | ValRecall 0.5573   | ValMacroF1 0.5985
ETputs(KTEPS) 71.65

| Apr 02 09:12:20 |
Epoch 00095 | Time(s) 58.8488 | 
TrainLoss 0.0827 | TrainAcc 0.9882 | TrainPrecision 0.8104 | TrainRecall 0.5755 | TrainMacroF1 0.6197
ValLoss 0.0497   | ValAcc 0.9896   | ValPrecision 0.9263    | ValRecall 0.5721   | ValMacroF1 0.6211
ETputs(KTEPS) 71.65

| Apr 02 09:14:39 |
Epoch 00096 | Time(s) 58.8536 | 
TrainLoss 0.0839 | TrainAcc 0.9882 | TrainPrecision 0.8123 | TrainRecall 0.5744 | TrainMacroF1 0.6183
ValLoss 0.0493   | ValAcc 0.9896   | ValPrecision 0.9301    | ValRecall 0.5688   | ValMacroF1 0.6164
ETputs(KTEPS) 71.65

| Apr 02 09:16:56 |
Epoch 00097 | Time(s) 58.8413 | 
TrainLoss 0.0780 | TrainAcc 0.9882 | TrainPrecision 0.8131 | TrainRecall 0.5740 | TrainMacroF1 0.6179
ValLoss 0.0528   | ValAcc 0.9895   | ValPrecision 0.8423    | ValRecall 0.6000   | ValMacroF1 0.6532
ETputs(KTEPS) 71.66

| Apr 02 09:19:13 |
Epoch 00098 | Time(s) 58.8293 | 
TrainLoss 0.0858 | TrainAcc 0.9882 | TrainPrecision 0.8111 | TrainRecall 0.5764 | TrainMacroF1 0.6209
ValLoss 0.1189   | ValAcc 0.9898   | ValPrecision 0.9010    | ValRecall 0.5916   | ValMacroF1 0.6473
ETputs(KTEPS) 71.67

| Apr 02 09:21:30 |
Epoch 00099 | Time(s) 58.8152 | 
TrainLoss 0.0819 | TrainAcc 0.9884 | TrainPrecision 0.8226 | TrainRecall 0.5797 | TrainMacroF1 0.6260
ValLoss 0.0500   | ValAcc 0.9896   | ValPrecision 0.8882    | ValRecall 0.5842   | ValMacroF1 0.6365
ETputs(KTEPS) 71.69

| Apr 02 09:21:30 |
Best val result: ValAcc 0.9898   | ValPrecision 0.9010    | ValRecall 0.5916   | ValMacroF1 0.6473

| Apr 02 09:21:30 |
              precision    recall  f1-score   support

         0.0   0.990316  0.999489  0.994881    101799
         1.0   0.811594  0.183757  0.299666      1219

    accuracy                       0.989837    103018
   macro avg   0.900955  0.591623  0.647273    103018
weighted avg   0.988201  0.989837  0.986655    103018

| Apr 02 09:21:30 |
[[101747     52]
 [   995    224]]
| Apr 02 09:22:50 |
Test set: TestAcc 0.9897   | TestPrecision 0.9231    | TestRecall 0.5922   | TestMacroF1 0.6494

| Apr 02 09:22:50 |
              precision    recall  f1-score   support

         0.0   0.990044  0.999617  0.994807    101763
         1.0   0.856089  0.184861  0.304063      1255

    accuracy                       0.989691    103018
   macro avg   0.923066  0.592239  0.649435    103018
weighted avg   0.988412  0.989691  0.986392    103018

| Apr 02 09:22:50 |
[[101724     39]
 [  1023    232]]
