| Mar 31 03:18:22 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/saml', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/saml', log_name='TGAT', lr=0.001, max_event=20, model='TGAT', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 31 03:18:28 |
----Data statistics------'
      #Nodes 288397
      #Edges 825233
      #Node_feat 23
      #Edge_feat 11
      #Edge_timestep 20
      #Classes 2
      #Train samples 173038
      #Val samples 57679
      #Test samples 57680
| Mar 31 03:18:29 |
Start training
| Mar 31 03:20:53 |
Epoch 00000 | Time(s) nan | 
TrainLoss 0.0044 | TrainAcc 0.9991 | TrainPrecision 0.9342 | TrainRecall 0.8881 | TrainMacroF1 0.9099
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) nan

| Mar 31 03:23:16 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.0032 | TrainAcc 0.9995 | TrainPrecision 0.9908 | TrainRecall 0.9154 | TrainMacroF1 0.9499
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 0.9935    | ValRecall 1.0000   | ValMacroF1 0.9967
ETputs(KTEPS) nan

| Mar 31 03:25:41 |
Epoch 00002 | Time(s) 110.0523 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9899 | TrainRecall 0.9273 | TrainMacroF1 0.9564
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.50

| Mar 31 03:28:07 |
Epoch 00003 | Time(s) 110.1935 | 
TrainLoss 0.0034 | TrainAcc 0.9995 | TrainPrecision 0.9906 | TrainRecall 0.9089 | TrainMacroF1 0.9460
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 03:30:32 |
Epoch 00004 | Time(s) 110.1111 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9284 | TrainMacroF1 0.9592
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 03:32:56 |
Epoch 00005 | Time(s) 109.9772 | 
TrainLoss 0.0033 | TrainAcc 0.9996 | TrainPrecision 0.9935 | TrainRecall 0.9230 | TrainMacroF1 0.9555
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.50

| Mar 31 03:35:22 |
Epoch 00006 | Time(s) 110.1597 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9327 | TrainMacroF1 0.9612
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 03:37:48 |
Epoch 00007 | Time(s) 110.2922 | 
TrainLoss 0.0035 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9241 | TrainMacroF1 0.9567
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 03:40:15 |
Epoch 00008 | Time(s) 110.5223 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9252 | TrainMacroF1 0.9578
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.47

| Mar 31 03:42:42 |
Epoch 00009 | Time(s) 110.6911 | 
TrainLoss 0.0036 | TrainAcc 0.9995 | TrainPrecision 0.9884 | TrainRecall 0.9175 | TrainMacroF1 0.9502
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.46

| Mar 31 03:45:09 |
Epoch 00010 | Time(s) 110.8111 | 
TrainLoss 0.0023 | TrainAcc 0.9997 | TrainPrecision 0.9926 | TrainRecall 0.9425 | TrainMacroF1 0.9662
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.45

| Mar 31 03:47:36 |
Epoch 00011 | Time(s) 110.8946 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9241 | TrainMacroF1 0.9583
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.44

| Mar 31 03:50:03 |
Epoch 00012 | Time(s) 110.9358 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9284 | TrainMacroF1 0.9603
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.44

| Mar 31 03:52:31 |
Epoch 00013 | Time(s) 111.0780 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9937 | TrainRecall 0.9338 | TrainMacroF1 0.9618
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.43

| Mar 31 03:54:57 |
Epoch 00014 | Time(s) 111.0938 | 
TrainLoss 0.0040 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9284 | TrainMacroF1 0.9592
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 03:57:22 |
Epoch 00015 | Time(s) 111.0596 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9338 | TrainMacroF1 0.9629
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.43

| Mar 31 03:59:48 |
Epoch 00016 | Time(s) 111.0414 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9338 | TrainMacroF1 0.9629
ValLoss 0.0006   | ValAcc 0.9999   | ValPrecision 1.0000    | ValRecall 0.9901   | ValMacroF1 0.9950
ETputs(KTEPS) 7.43

| Mar 31 04:02:14 |
Epoch 00017 | Time(s) 111.0651 | 
TrainLoss 0.0028 | TrainAcc 0.9995 | TrainPrecision 0.9934 | TrainRecall 0.9186 | TrainMacroF1 0.9529
ValLoss 0.0008   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.43

| Mar 31 04:04:41 |
Epoch 00018 | Time(s) 111.0966 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9922 | TrainRecall 0.9230 | TrainMacroF1 0.9550
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.43

| Mar 31 04:07:07 |
Epoch 00019 | Time(s) 111.0972 | 
TrainLoss 0.0024 | TrainAcc 0.9997 | TrainPrecision 0.9950 | TrainRecall 0.9403 | TrainMacroF1 0.9660
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 04:09:33 |
Epoch 00020 | Time(s) 111.0952 | 
TrainLoss 0.0041 | TrainAcc 0.9996 | TrainPrecision 0.9974 | TrainRecall 0.9360 | TrainMacroF1 0.9647
ValLoss 0.0012   | ValAcc 0.9999   | ValPrecision 0.9780    | ValRecall 0.9999   | ValMacroF1 0.9887
ETputs(KTEPS) 7.43

| Mar 31 04:11:59 |
Epoch 00021 | Time(s) 111.0714 | 
TrainLoss 0.0022 | TrainAcc 0.9997 | TrainPrecision 0.9938 | TrainRecall 0.9414 | TrainMacroF1 0.9661
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 04:14:26 |
Epoch 00022 | Time(s) 111.1105 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9910 | TrainRecall 0.9251 | TrainMacroF1 0.9557
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 04:16:58 |
Epoch 00023 | Time(s) 111.3629 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9295 | TrainMacroF1 0.9598
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.41

| Mar 31 04:19:24 |
Epoch 00024 | Time(s) 111.3707 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9926 | TrainRecall 0.9403 | TrainMacroF1 0.9650
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.41

| Mar 31 04:21:51 |
Epoch 00025 | Time(s) 111.4010 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9219 | TrainMacroF1 0.9554
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.41

| Mar 31 04:24:16 |
Epoch 00026 | Time(s) 111.3605 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9974 | TrainRecall 0.9360 | TrainMacroF1 0.9647
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.41

| Mar 31 04:26:42 |
Epoch 00027 | Time(s) 111.3275 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9306 | TrainMacroF1 0.9610
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.41

| Mar 31 04:29:07 |
Epoch 00028 | Time(s) 111.2826 | 
TrainLoss 0.0030 | TrainAcc 0.9995 | TrainPrecision 0.9946 | TrainRecall 0.9132 | TrainMacroF1 0.9502
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.42

| Mar 31 04:31:32 |
Epoch 00029 | Time(s) 111.2308 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9910 | TrainRecall 0.9251 | TrainMacroF1 0.9557
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.42

| Mar 31 04:33:57 |
Epoch 00030 | Time(s) 111.1836 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9252 | TrainMacroF1 0.9584
ValLoss 0.0011   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.42

| Mar 31 04:36:22 |
Epoch 00031 | Time(s) 111.1778 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9338 | TrainMacroF1 0.9623
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.42

| Mar 31 04:38:47 |
Epoch 00032 | Time(s) 111.1274 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9986 | TrainRecall 0.9328 | TrainMacroF1 0.9633
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 04:41:12 |
Epoch 00033 | Time(s) 111.1024 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9284 | TrainMacroF1 0.9592
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.43

| Mar 31 04:43:37 |
Epoch 00034 | Time(s) 111.0480 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9295 | TrainMacroF1 0.9593
ValLoss 0.0004   | ValAcc 0.9999   | ValPrecision 1.0000    | ValRecall 0.9901   | ValMacroF1 0.9950
ETputs(KTEPS) 7.43

| Mar 31 04:46:01 |
Epoch 00035 | Time(s) 110.9920 | 
TrainLoss 0.0021 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9371 | TrainMacroF1 0.9642
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.44

| Mar 31 04:48:27 |
Epoch 00036 | Time(s) 110.9892 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9349 | TrainMacroF1 0.9640
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.44

| Mar 31 04:50:51 |
Epoch 00037 | Time(s) 110.9426 | 
TrainLoss 0.0021 | TrainAcc 0.9996 | TrainPrecision 0.9986 | TrainRecall 0.9317 | TrainMacroF1 0.9627
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.44

| Mar 31 04:53:16 |
Epoch 00038 | Time(s) 110.9080 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9974 | TrainRecall 0.9360 | TrainMacroF1 0.9647
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 7.44

| Mar 31 04:55:40 |
Epoch 00039 | Time(s) 110.8764 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9241 | TrainMacroF1 0.9567
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.44

| Mar 31 04:58:04 |
Epoch 00040 | Time(s) 110.8283 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9306 | TrainMacroF1 0.9610
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.45

| Mar 31 05:00:29 |
Epoch 00041 | Time(s) 110.7859 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9349 | TrainMacroF1 0.9630
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) 7.45

| Mar 31 05:02:54 |
Epoch 00042 | Time(s) 110.7836 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9262 | TrainMacroF1 0.9585
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.45

| Mar 31 05:05:18 |
Epoch 00043 | Time(s) 110.7500 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9306 | TrainMacroF1 0.9610
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.45

| Mar 31 05:07:43 |
Epoch 00044 | Time(s) 110.7184 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9338 | TrainMacroF1 0.9629
ValLoss 0.0008   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.45

| Mar 31 05:10:08 |
Epoch 00045 | Time(s) 110.7069 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9327 | TrainMacroF1 0.9612
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.45

| Mar 31 05:12:32 |
Epoch 00046 | Time(s) 110.6602 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9327 | TrainMacroF1 0.9628
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.46

| Mar 31 05:14:57 |
Epoch 00047 | Time(s) 110.6495 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9360 | TrainMacroF1 0.9641
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.46

| Mar 31 05:17:22 |
Epoch 00048 | Time(s) 110.6259 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9273 | TrainMacroF1 0.9586
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.46

| Mar 31 05:19:45 |
Epoch 00049 | Time(s) 110.5750 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9935 | TrainRecall 0.9230 | TrainMacroF1 0.9555
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.46

| Mar 31 05:22:12 |
Epoch 00050 | Time(s) 110.6072 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9986 | TrainRecall 0.9306 | TrainMacroF1 0.9621
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.46

| Mar 31 05:24:38 |
Epoch 00051 | Time(s) 110.5893 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9241 | TrainMacroF1 0.9572
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.46

| Mar 31 05:27:03 |
Epoch 00052 | Time(s) 110.5828 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9327 | TrainMacroF1 0.9622
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.46

| Mar 31 05:29:27 |
Epoch 00053 | Time(s) 110.5497 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9959 | TrainRecall 0.9197 | TrainMacroF1 0.9546
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.46

| Mar 31 05:31:50 |
Epoch 00054 | Time(s) 110.5195 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9327 | TrainMacroF1 0.9617
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.47

| Mar 31 05:34:16 |
Epoch 00055 | Time(s) 110.5302 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9986 | TrainRecall 0.9317 | TrainMacroF1 0.9627
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.47

| Mar 31 05:36:40 |
Epoch 00056 | Time(s) 110.4882 | 
TrainLoss 0.0030 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9241 | TrainMacroF1 0.9567
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.47

| Mar 31 05:39:04 |
Epoch 00057 | Time(s) 110.4635 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9273 | TrainMacroF1 0.9596
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.47

| Mar 31 05:41:28 |
Epoch 00058 | Time(s) 110.4538 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9317 | TrainMacroF1 0.9622
ValLoss 0.0008   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) 7.47

| Mar 31 05:43:52 |
Epoch 00059 | Time(s) 110.4240 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9284 | TrainMacroF1 0.9603
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.47

| Mar 31 05:46:19 |
Epoch 00060 | Time(s) 110.4403 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9382 | TrainMacroF1 0.9648
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.47

| Mar 31 05:48:43 |
Epoch 00061 | Time(s) 110.4141 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9349 | TrainMacroF1 0.9635
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) 7.47

| Mar 31 05:51:07 |
Epoch 00062 | Time(s) 110.3929 | 
TrainLoss 0.0020 | TrainAcc 0.9997 | TrainPrecision 0.9974 | TrainRecall 0.9382 | TrainMacroF1 0.9659
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 05:53:31 |
Epoch 00063 | Time(s) 110.3661 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9317 | TrainMacroF1 0.9622
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 05:55:54 |
Epoch 00064 | Time(s) 110.3305 | 
TrainLoss 0.0033 | TrainAcc 0.9997 | TrainPrecision 0.9962 | TrainRecall 0.9414 | TrainMacroF1 0.9672
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 05:58:19 |
Epoch 00065 | Time(s) 110.3254 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9998 | TrainRecall 0.9306 | TrainMacroF1 0.9626
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 06:00:41 |
Epoch 00066 | Time(s) 110.2781 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9273 | TrainMacroF1 0.9591
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 06:03:06 |
Epoch 00067 | Time(s) 110.2818 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9349 | TrainMacroF1 0.9635
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 06:05:30 |
Epoch 00068 | Time(s) 110.2626 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9327 | TrainMacroF1 0.9628
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 06:07:56 |
Epoch 00069 | Time(s) 110.2616 | 
TrainLoss 0.0092 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9273 | TrainMacroF1 0.9602
ValLoss 0.0012   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 06:10:22 |
Epoch 00070 | Time(s) 110.2785 | 
TrainLoss 0.0024 | TrainAcc 0.9997 | TrainPrecision 0.9998 | TrainRecall 0.9349 | TrainMacroF1 0.9651
ValLoss 0.0012   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 06:12:45 |
Epoch 00071 | Time(s) 110.2511 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9273 | TrainMacroF1 0.9591
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:15:09 |
Epoch 00072 | Time(s) 110.2248 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9295 | TrainMacroF1 0.9609
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:17:32 |
Epoch 00073 | Time(s) 110.2063 | 
TrainLoss 0.0024 | TrainAcc 0.9997 | TrainPrecision 0.9938 | TrainRecall 0.9414 | TrainMacroF1 0.9661
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) 7.49

| Mar 31 06:19:58 |
Epoch 00074 | Time(s) 110.2172 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9349 | TrainMacroF1 0.9635
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:22:23 |
Epoch 00075 | Time(s) 110.2030 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9273 | TrainMacroF1 0.9596
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:24:47 |
Epoch 00076 | Time(s) 110.2007 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9338 | TrainMacroF1 0.9634
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:27:13 |
Epoch 00077 | Time(s) 110.2009 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9338 | TrainMacroF1 0.9623
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:29:39 |
Epoch 00078 | Time(s) 110.2145 | 
TrainLoss 0.0021 | TrainAcc 0.9997 | TrainPrecision 0.9962 | TrainRecall 0.9425 | TrainMacroF1 0.9678
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 7.49

| Mar 31 06:32:04 |
Epoch 00079 | Time(s) 110.2178 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9284 | TrainMacroF1 0.9592
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:34:29 |
Epoch 00080 | Time(s) 110.2089 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9327 | TrainMacroF1 0.9628
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:36:53 |
Epoch 00081 | Time(s) 110.1972 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9241 | TrainMacroF1 0.9572
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:39:21 |
Epoch 00082 | Time(s) 110.2280 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9998 | TrainRecall 0.9338 | TrainMacroF1 0.9645
ValLoss 0.0008   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 0.9967   | ValMacroF1 0.9967
ETputs(KTEPS) 7.49

| Mar 31 06:41:46 |
Epoch 00083 | Time(s) 110.2297 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9252 | TrainMacroF1 0.9578
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:44:11 |
Epoch 00084 | Time(s) 110.2291 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9262 | TrainMacroF1 0.9579
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:46:36 |
Epoch 00085 | Time(s) 110.2314 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9306 | TrainMacroF1 0.9599
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:49:02 |
Epoch 00086 | Time(s) 110.2377 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9241 | TrainMacroF1 0.9572
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.49

| Mar 31 06:51:28 |
Epoch 00087 | Time(s) 110.2428 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9262 | TrainMacroF1 0.9595
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.49

| Mar 31 06:53:54 |
Epoch 00088 | Time(s) 110.2496 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9974 | TrainRecall 0.9360 | TrainMacroF1 0.9647
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 7.49

| Mar 31 06:56:22 |
Epoch 00089 | Time(s) 110.2777 | 
TrainLoss 0.0034 | TrainAcc 0.9995 | TrainPrecision 0.9908 | TrainRecall 0.9143 | TrainMacroF1 0.9493
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 06:58:50 |
Epoch 00090 | Time(s) 110.3034 | 
TrainLoss 0.0022 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9327 | TrainMacroF1 0.9628
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 0.9935    | ValRecall 1.0000   | ValMacroF1 0.9967
ETputs(KTEPS) 7.48

| Mar 31 07:01:17 |
Epoch 00091 | Time(s) 110.3204 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9317 | TrainMacroF1 0.9605
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 07:03:44 |
Epoch 00092 | Time(s) 110.3416 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9317 | TrainMacroF1 0.9611
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 07:06:10 |
Epoch 00093 | Time(s) 110.3452 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9961 | TrainRecall 0.9295 | TrainMacroF1 0.9604
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 07:08:35 |
Epoch 00094 | Time(s) 110.3398 | 
TrainLoss 0.0024 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9306 | TrainMacroF1 0.9605
ValLoss 0.0007   | ValAcc 0.9999   | ValPrecision 0.9903    | ValRecall 0.9967   | ValMacroF1 0.9934
ETputs(KTEPS) 7.48

| Mar 31 07:11:00 |
Epoch 00095 | Time(s) 110.3388 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9949 | TrainRecall 0.9327 | TrainMacroF1 0.9617
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 07:13:25 |
Epoch 00096 | Time(s) 110.3431 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9948 | TrainRecall 0.9295 | TrainMacroF1 0.9598
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 07:15:51 |
Epoch 00097 | Time(s) 110.3427 | 
TrainLoss 0.0025 | TrainAcc 0.9996 | TrainPrecision 0.9936 | TrainRecall 0.9284 | TrainMacroF1 0.9587
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 07:18:17 |
Epoch 00098 | Time(s) 110.3494 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9972 | TrainRecall 0.9208 | TrainMacroF1 0.9558
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 7.48

| Mar 31 07:20:42 |
Epoch 00099 | Time(s) 110.3428 | 
TrainLoss 0.0023 | TrainAcc 0.9996 | TrainPrecision 0.9924 | TrainRecall 0.9317 | TrainMacroF1 0.9600
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 7.48

| Mar 31 07:20:42 |
Best val result: ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000

| Mar 31 07:20:42 |
              precision    recall  f1-score   support

         0.0   1.000000  1.000000  1.000000     57527
         1.0   1.000000  1.000000  1.000000       152

    accuracy                       1.000000     57679
   macro avg   1.000000  1.000000  1.000000     57679
weighted avg   1.000000  1.000000  1.000000     57679

| Mar 31 07:20:42 |
[[57527     0]
 [    0   152]]
| Mar 31 07:21:17 |
Test set: TestAcc 1.0000   | TestPrecision 1.0000    | TestRecall 0.9967   | TestMacroF1 0.9983

| Mar 31 07:21:17 |
              precision    recall  f1-score   support

         0.0   0.999983  1.000000  0.999991     57530
         1.0   1.000000  0.993333  0.996656       150

    accuracy                       0.999983     57680
   macro avg   0.999991  0.996667  0.998323     57680
weighted avg   0.999983  0.999983  0.999983     57680

| Mar 31 07:21:17 |
[[57530     0]
 [    1   149]]
