| Mar 30 23:54:50 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/saml', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/saml', log_name='EGNN', lr=0.001, max_event=20, model='EGNN', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 30 23:54:53 |
----Data statistics------'
      #Nodes 288397
      #Edges 825233
      #Node_feat 23
      #Edge_feat 4
      #Edge_timestep 0
      #Classes 2
      #Train samples 173038
      #Val samples 57679
      #Test samples 57680
| Mar 30 23:54:55 |
Start training
| Mar 30 23:55:34 |
Epoch 00000 | Time(s) nan | 
TrainLoss 0.0246 | TrainAcc 0.9971 | TrainPrecision 0.5195 | TrainRecall 0.5020 | TrainMacroF1 0.5032
ValLoss 0.0147   | ValAcc 0.9974   | ValPrecision 0.7487    | ValRecall 0.5033   | ValMacroF1 0.5058
ETputs(KTEPS) nan

| Mar 30 23:56:13 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.0156 | TrainAcc 0.9973 | TrainPrecision 0.6074 | TrainRecall 0.5054 | TrainMacroF1 0.5096
ValLoss 0.0144   | ValAcc 0.9973   | ValPrecision 0.6654    | ValRecall 0.5065   | ValMacroF1 0.5120
ETputs(KTEPS) nan

| Mar 30 23:56:53 |
Epoch 00002 | Time(s) 28.3131 | 
TrainLoss 0.0145 | TrainAcc 0.9973 | TrainPrecision 0.6706 | TrainRecall 0.5119 | TrainMacroF1 0.5216
ValLoss 0.0133   | ValAcc 0.9973   | ValPrecision 0.7279    | ValRecall 0.5361   | ValMacroF1 0.5618
ETputs(KTEPS) 29.15

| Mar 30 23:57:32 |
Epoch 00003 | Time(s) 28.1239 | 
TrainLoss 0.0143 | TrainAcc 0.9973 | TrainPrecision 0.7596 | TrainRecall 0.5260 | TrainMacroF1 0.5467
ValLoss 0.0154   | ValAcc 0.9974   | ValPrecision 0.7715    | ValRecall 0.5394   | ValMacroF1 0.5683
ETputs(KTEPS) 29.34

| Mar 30 23:58:11 |
Epoch 00004 | Time(s) 28.0714 | 
TrainLoss 0.0138 | TrainAcc 0.9974 | TrainPrecision 0.7800 | TrainRecall 0.5292 | TrainMacroF1 0.5524
ValLoss 0.0132   | ValAcc 0.9974   | ValPrecision 0.7800    | ValRecall 0.5295   | ValMacroF1 0.5529
ETputs(KTEPS) 29.40

| Mar 30 23:58:50 |
Epoch 00005 | Time(s) 28.0162 | 
TrainLoss 0.0135 | TrainAcc 0.9973 | TrainPrecision 0.6887 | TrainRecall 0.5205 | TrainMacroF1 0.5365
ValLoss 0.0132   | ValAcc 0.9975   | ValPrecision 0.8624    | ValRecall 0.5263   | ValMacroF1 0.5484
ETputs(KTEPS) 29.46

| Mar 30 23:59:28 |
Epoch 00006 | Time(s) 27.9206 | 
TrainLoss 0.0131 | TrainAcc 0.9973 | TrainPrecision 0.7395 | TrainRecall 0.5281 | TrainMacroF1 0.5498
ValLoss 0.0128   | ValAcc 0.9974   | ValPrecision 0.7929    | ValRecall 0.5328   | ValMacroF1 0.5585
ETputs(KTEPS) 29.56

| Mar 31 00:00:07 |
Epoch 00007 | Time(s) 27.8645 | 
TrainLoss 0.0128 | TrainAcc 0.9974 | TrainPrecision 0.7686 | TrainRecall 0.5368 | TrainMacroF1 0.5642
ValLoss 0.0126   | ValAcc 0.9973   | ValPrecision 0.7379    | ValRecall 0.5361   | ValMacroF1 0.5622
ETputs(KTEPS) 29.62

| Mar 31 00:00:46 |
Epoch 00008 | Time(s) 27.8646 | 
TrainLoss 0.0130 | TrainAcc 0.9974 | TrainPrecision 0.7878 | TrainRecall 0.5401 | TrainMacroF1 0.5698
ValLoss 0.0128   | ValAcc 0.9974   | ValPrecision 0.7488    | ValRecall 0.5558   | ValMacroF1 0.5907
ETputs(KTEPS) 29.62

| Mar 31 00:01:25 |
Epoch 00009 | Time(s) 27.8845 | 
TrainLoss 0.0125 | TrainAcc 0.9974 | TrainPrecision 0.7685 | TrainRecall 0.5444 | TrainMacroF1 0.5757
ValLoss 0.0131   | ValAcc 0.9972   | ValPrecision 0.6830    | ValRecall 0.5458   | ValMacroF1 0.5730
ETputs(KTEPS) 29.59

| Mar 31 00:02:04 |
Epoch 00010 | Time(s) 27.9390 | 
TrainLoss 0.0135 | TrainAcc 0.9974 | TrainPrecision 0.7865 | TrainRecall 0.5455 | TrainMacroF1 0.5780
ValLoss 0.0133   | ValAcc 0.9974   | ValPrecision 0.7988    | ValRecall 0.5394   | ValMacroF1 0.5691
ETputs(KTEPS) 29.54

| Mar 31 00:02:43 |
Epoch 00011 | Time(s) 27.9230 | 
TrainLoss 0.0124 | TrainAcc 0.9974 | TrainPrecision 0.7845 | TrainRecall 0.5476 | TrainMacroF1 0.5811
ValLoss 0.0168   | ValAcc 0.9968   | ValPrecision 0.6054    | ValRecall 0.5423   | ValMacroF1 0.5602
ETputs(KTEPS) 29.55

| Mar 31 00:03:22 |
Epoch 00012 | Time(s) 27.9667 | 
TrainLoss 0.0127 | TrainAcc 0.9973 | TrainPrecision 0.7397 | TrainRecall 0.5433 | TrainMacroF1 0.5729
ValLoss 0.0120   | ValAcc 0.9975   | ValPrecision 0.8146    | ValRecall 0.5394   | ValMacroF1 0.5695
ETputs(KTEPS) 29.51

| Mar 31 00:04:01 |
Epoch 00013 | Time(s) 27.9535 | 
TrainLoss 0.0120 | TrainAcc 0.9974 | TrainPrecision 0.8060 | TrainRecall 0.5552 | TrainMacroF1 0.5931
ValLoss 0.0130   | ValAcc 0.9974   | ValPrecision 0.7905    | ValRecall 0.5460   | ValMacroF1 0.5789
ETputs(KTEPS) 29.52

| Mar 31 00:04:41 |
Epoch 00014 | Time(s) 27.9577 | 
TrainLoss 0.0121 | TrainAcc 0.9974 | TrainPrecision 0.7988 | TrainRecall 0.5552 | TrainMacroF1 0.5928
ValLoss 0.0126   | ValAcc 0.9971   | ValPrecision 0.6831    | ValRecall 0.5688   | ValMacroF1 0.5998
ETputs(KTEPS) 29.52

| Mar 31 00:05:20 |
Epoch 00015 | Time(s) 27.9592 | 
TrainLoss 0.0125 | TrainAcc 0.9974 | TrainPrecision 0.7628 | TrainRecall 0.5509 | TrainMacroF1 0.5848
ValLoss 0.0142   | ValAcc 0.9972   | ValPrecision 0.6655    | ValRecall 0.5393   | ValMacroF1 0.5631
ETputs(KTEPS) 29.52

| Mar 31 00:05:59 |
Epoch 00016 | Time(s) 27.9665 | 
TrainLoss 0.0122 | TrainAcc 0.9975 | TrainPrecision 0.8120 | TrainRecall 0.5617 | TrainMacroF1 0.6026
ValLoss 0.0127   | ValAcc 0.9973   | ValPrecision 0.7321    | ValRecall 0.5459   | ValMacroF1 0.5763
ETputs(KTEPS) 29.51

| Mar 31 00:06:38 |
Epoch 00017 | Time(s) 27.9697 | 
TrainLoss 0.0120 | TrainAcc 0.9975 | TrainPrecision 0.8230 | TrainRecall 0.5639 | TrainMacroF1 0.6063
ValLoss 0.0136   | ValAcc 0.9970   | ValPrecision 0.6625    | ValRecall 0.5589   | ValMacroF1 0.5862
ETputs(KTEPS) 29.50

| Mar 31 00:07:17 |
Epoch 00018 | Time(s) 27.9695 | 
TrainLoss 0.0120 | TrainAcc 0.9975 | TrainPrecision 0.8216 | TrainRecall 0.5769 | TrainMacroF1 0.6237
ValLoss 0.0135   | ValAcc 0.9972   | ValPrecision 0.7072    | ValRecall 0.5655   | ValMacroF1 0.5993
ETputs(KTEPS) 29.50

| Mar 31 00:07:56 |
Epoch 00019 | Time(s) 27.9888 | 
TrainLoss 0.0117 | TrainAcc 0.9975 | TrainPrecision 0.8224 | TrainRecall 0.5715 | TrainMacroF1 0.6166
ValLoss 0.0139   | ValAcc 0.9973   | ValPrecision 0.7085    | ValRecall 0.5426   | ValMacroF1 0.5704
ETputs(KTEPS) 29.48

| Mar 31 00:08:35 |
Epoch 00020 | Time(s) 27.9822 | 
TrainLoss 0.0118 | TrainAcc 0.9975 | TrainPrecision 0.8138 | TrainRecall 0.5682 | TrainMacroF1 0.6117
ValLoss 0.0144   | ValAcc 0.9968   | ValPrecision 0.6279    | ValRecall 0.5522   | ValMacroF1 0.5740
ETputs(KTEPS) 29.49

| Mar 31 00:09:14 |
Epoch 00021 | Time(s) 27.9634 | 
TrainLoss 0.0117 | TrainAcc 0.9976 | TrainPrecision 0.8426 | TrainRecall 0.5834 | TrainMacroF1 0.6338
ValLoss 0.0141   | ValAcc 0.9973   | ValPrecision 0.7047    | ValRecall 0.5459   | ValMacroF1 0.5746
ETputs(KTEPS) 29.51

| Mar 31 00:09:53 |
Epoch 00022 | Time(s) 27.9537 | 
TrainLoss 0.0134 | TrainAcc 0.9975 | TrainPrecision 0.8175 | TrainRecall 0.5780 | TrainMacroF1 0.6248
ValLoss 0.0127   | ValAcc 0.9972   | ValPrecision 0.7010    | ValRecall 0.5623   | ValMacroF1 0.5948
ETputs(KTEPS) 29.52

| Mar 31 00:10:32 |
Epoch 00023 | Time(s) 27.9548 | 
TrainLoss 0.0115 | TrainAcc 0.9976 | TrainPrecision 0.8295 | TrainRecall 0.5866 | TrainMacroF1 0.6368
ValLoss 0.0135   | ValAcc 0.9971   | ValPrecision 0.6655    | ValRecall 0.5524   | ValMacroF1 0.5793
ETputs(KTEPS) 29.52

| Mar 31 00:11:11 |
Epoch 00024 | Time(s) 27.9541 | 
TrainLoss 0.0117 | TrainAcc 0.9975 | TrainPrecision 0.8229 | TrainRecall 0.5758 | TrainMacroF1 0.6224
ValLoss 0.0124   | ValAcc 0.9975   | ValPrecision 0.8238    | ValRecall 0.5427   | ValMacroF1 0.5749
ETputs(KTEPS) 29.52

| Mar 31 00:11:50 |
Epoch 00025 | Time(s) 27.9594 | 
TrainLoss 0.0123 | TrainAcc 0.9974 | TrainPrecision 0.7878 | TrainRecall 0.5682 | TrainMacroF1 0.6099
ValLoss 0.0120   | ValAcc 0.9973   | ValPrecision 0.7388    | ValRecall 0.5394   | ValMacroF1 0.5671
ETputs(KTEPS) 29.52

| Mar 31 00:12:28 |
Epoch 00026 | Time(s) 27.9436 | 
TrainLoss 0.0115 | TrainAcc 0.9975 | TrainPrecision 0.8082 | TrainRecall 0.5790 | TrainMacroF1 0.6255
ValLoss 0.0121   | ValAcc 0.9973   | ValPrecision 0.7225    | ValRecall 0.5557   | ValMacroF1 0.5888
ETputs(KTEPS) 29.53

| Mar 31 00:13:07 |
Epoch 00027 | Time(s) 27.9341 | 
TrainLoss 0.0112 | TrainAcc 0.9975 | TrainPrecision 0.8186 | TrainRecall 0.5845 | TrainMacroF1 0.6332
ValLoss 0.0141   | ValAcc 0.9973   | ValPrecision 0.7234    | ValRecall 0.5721   | ValMacroF1 0.6088
ETputs(KTEPS) 29.54

| Mar 31 00:13:46 |
Epoch 00028 | Time(s) 27.9322 | 
TrainLoss 0.0117 | TrainAcc 0.9975 | TrainPrecision 0.8014 | TrainRecall 0.5780 | TrainMacroF1 0.6235
ValLoss 0.0131   | ValAcc 0.9972   | ValPrecision 0.6903    | ValRecall 0.5590   | ValMacroF1 0.5897
ETputs(KTEPS) 29.54

| Mar 31 00:14:25 |
Epoch 00029 | Time(s) 27.9290 | 
TrainLoss 0.0111 | TrainAcc 0.9976 | TrainPrecision 0.8392 | TrainRecall 0.5877 | TrainMacroF1 0.6391
ValLoss 0.0126   | ValAcc 0.9974   | ValPrecision 0.7488    | ValRecall 0.5591   | ValMacroF1 0.5951
ETputs(KTEPS) 29.55

| Mar 31 00:15:04 |
Epoch 00030 | Time(s) 27.9278 | 
TrainLoss 0.0111 | TrainAcc 0.9975 | TrainPrecision 0.8119 | TrainRecall 0.5834 | TrainMacroF1 0.6312
ValLoss 0.0141   | ValAcc 0.9973   | ValPrecision 0.7296    | ValRecall 0.5590   | ValMacroF1 0.5936
ETputs(KTEPS) 29.55

| Mar 31 00:15:43 |
Epoch 00031 | Time(s) 27.9263 | 
TrainLoss 0.0111 | TrainAcc 0.9975 | TrainPrecision 0.8072 | TrainRecall 0.5888 | TrainMacroF1 0.6374
ValLoss 0.0142   | ValAcc 0.9969   | ValPrecision 0.6382    | ValRecall 0.5555   | ValMacroF1 0.5790
ETputs(KTEPS) 29.55

| Mar 31 00:16:22 |
Epoch 00032 | Time(s) 27.9312 | 
TrainLoss 0.0113 | TrainAcc 0.9977 | TrainPrecision 0.8555 | TrainRecall 0.5997 | TrainMacroF1 0.6553
ValLoss 0.0134   | ValAcc 0.9972   | ValPrecision 0.6912    | ValRecall 0.5655   | ValMacroF1 0.5973
ETputs(KTEPS) 29.55

| Mar 31 00:17:01 |
Epoch 00033 | Time(s) 27.9273 | 
TrainLoss 0.0117 | TrainAcc 0.9976 | TrainPrecision 0.8235 | TrainRecall 0.5942 | TrainMacroF1 0.6456
ValLoss 0.0134   | ValAcc 0.9973   | ValPrecision 0.7407    | ValRecall 0.5492   | ValMacroF1 0.5813
ETputs(KTEPS) 29.55

| Mar 31 00:17:39 |
Epoch 00034 | Time(s) 27.9247 | 
TrainLoss 0.0113 | TrainAcc 0.9976 | TrainPrecision 0.8463 | TrainRecall 0.5986 | TrainMacroF1 0.6531
ValLoss 0.0138   | ValAcc 0.9973   | ValPrecision 0.7176    | ValRecall 0.5459   | ValMacroF1 0.5754
ETputs(KTEPS) 29.55

| Mar 31 00:18:18 |
Epoch 00035 | Time(s) 27.9242 | 
TrainLoss 0.0111 | TrainAcc 0.9976 | TrainPrecision 0.8398 | TrainRecall 0.5975 | TrainMacroF1 0.6512
ValLoss 0.0123   | ValAcc 0.9971   | ValPrecision 0.6956    | ValRecall 0.5786   | ValMacroF1 0.6120
ETputs(KTEPS) 29.55

| Mar 31 00:18:57 |
Epoch 00036 | Time(s) 27.9176 | 
TrainLoss 0.0110 | TrainAcc 0.9976 | TrainPrecision 0.8209 | TrainRecall 0.5921 | TrainMacroF1 0.6427
ValLoss 0.0154   | ValAcc 0.9971   | ValPrecision 0.6781    | ValRecall 0.5622   | ValMacroF1 0.5920
ETputs(KTEPS) 29.56

| Mar 31 00:19:36 |
Epoch 00037 | Time(s) 27.9167 | 
TrainLoss 0.0105 | TrainAcc 0.9976 | TrainPrecision 0.8209 | TrainRecall 0.5921 | TrainMacroF1 0.6427
ValLoss 0.0151   | ValAcc 0.9973   | ValPrecision 0.7279    | ValRecall 0.5361   | ValMacroF1 0.5618
ETputs(KTEPS) 29.56

| Mar 31 00:20:15 |
Epoch 00038 | Time(s) 27.9160 | 
TrainLoss 0.0110 | TrainAcc 0.9976 | TrainPrecision 0.8471 | TrainRecall 0.6018 | TrainMacroF1 0.6571
ValLoss 0.0140   | ValAcc 0.9973   | ValPrecision 0.7198    | ValRecall 0.5623   | ValMacroF1 0.5968
ETputs(KTEPS) 29.56

| Mar 31 00:20:54 |
Epoch 00039 | Time(s) 27.9340 | 
TrainLoss 0.0109 | TrainAcc 0.9976 | TrainPrecision 0.8489 | TrainRecall 0.5986 | TrainMacroF1 0.6534
ValLoss 0.0131   | ValAcc 0.9971   | ValPrecision 0.6853    | ValRecall 0.5720   | ValMacroF1 0.6035
ETputs(KTEPS) 29.54

| Mar 31 00:21:34 |
Epoch 00040 | Time(s) 27.9497 | 
TrainLoss 0.0111 | TrainAcc 0.9976 | TrainPrecision 0.8348 | TrainRecall 0.5953 | TrainMacroF1 0.6480
ValLoss 0.0133   | ValAcc 0.9972   | ValPrecision 0.7042    | ValRecall 0.5754   | ValMacroF1 0.6099
ETputs(KTEPS) 29.53

| Mar 31 00:22:14 |
Epoch 00041 | Time(s) 27.9695 | 
TrainLoss 0.0107 | TrainAcc 0.9977 | TrainPrecision 0.8551 | TrainRecall 0.6073 | TrainMacroF1 0.6644
ValLoss 0.0148   | ValAcc 0.9973   | ValPrecision 0.7424    | ValRecall 0.5623   | ValMacroF1 0.5988
ETputs(KTEPS) 29.50

| Mar 31 00:22:53 |
Epoch 00042 | Time(s) 27.9809 | 
TrainLoss 0.0105 | TrainAcc 0.9977 | TrainPrecision 0.8451 | TrainRecall 0.6072 | TrainMacroF1 0.6633
ValLoss 0.0145   | ValAcc 0.9972   | ValPrecision 0.6989    | ValRecall 0.5655   | ValMacroF1 0.5983
ETputs(KTEPS) 29.49

| Mar 31 00:23:33 |
Epoch 00043 | Time(s) 27.9923 | 
TrainLoss 0.0108 | TrainAcc 0.9976 | TrainPrecision 0.8497 | TrainRecall 0.5943 | TrainMacroF1 0.6481
ValLoss 0.0145   | ValAcc 0.9971   | ValPrecision 0.6853    | ValRecall 0.5720   | ValMacroF1 0.6035
ETputs(KTEPS) 29.48

| Mar 31 00:24:12 |
Epoch 00044 | Time(s) 28.0036 | 
TrainLoss 0.0106 | TrainAcc 0.9977 | TrainPrecision 0.8462 | TrainRecall 0.6083 | TrainMacroF1 0.6647
ValLoss 0.0166   | ValAcc 0.9973   | ValPrecision 0.7407    | ValRecall 0.5492   | ValMacroF1 0.5813
ETputs(KTEPS) 29.47

| Mar 31 00:24:52 |
Epoch 00045 | Time(s) 28.0236 | 
TrainLoss 0.0103 | TrainAcc 0.9976 | TrainPrecision 0.8391 | TrainRecall 0.6083 | TrainMacroF1 0.6639
ValLoss 0.0165   | ValAcc 0.9973   | ValPrecision 0.7341    | ValRecall 0.5525   | ValMacroF1 0.5854
ETputs(KTEPS) 29.45

| Mar 31 00:25:32 |
Epoch 00046 | Time(s) 28.0438 | 
TrainLoss 0.0113 | TrainAcc 0.9977 | TrainPrecision 0.8681 | TrainRecall 0.6192 | TrainMacroF1 0.6798
ValLoss 0.0148   | ValAcc 0.9974   | ValPrecision 0.7488    | ValRecall 0.5492   | ValMacroF1 0.5818
ETputs(KTEPS) 29.43

| Mar 31 00:26:12 |
Epoch 00047 | Time(s) 28.0599 | 
TrainLoss 0.0107 | TrainAcc 0.9977 | TrainPrecision 0.8626 | TrainRecall 0.6214 | TrainMacroF1 0.6815
ValLoss 0.0143   | ValAcc 0.9973   | ValPrecision 0.7211    | ValRecall 0.5656   | ValMacroF1 0.6008
ETputs(KTEPS) 29.41

| Mar 31 00:26:52 |
Epoch 00048 | Time(s) 28.0757 | 
TrainLoss 0.0110 | TrainAcc 0.9976 | TrainPrecision 0.8402 | TrainRecall 0.6094 | TrainMacroF1 0.6653
ValLoss 0.0127   | ValAcc 0.9973   | ValPrecision 0.7310    | ValRecall 0.5853   | ValMacroF1 0.6243
ETputs(KTEPS) 29.39

| Mar 31 00:27:32 |
Epoch 00049 | Time(s) 28.0835 | 
TrainLoss 0.0109 | TrainAcc 0.9977 | TrainPrecision 0.8610 | TrainRecall 0.6138 | TrainMacroF1 0.6727
ValLoss 0.0153   | ValAcc 0.9973   | ValPrecision 0.7211    | ValRecall 0.5656   | ValMacroF1 0.6008
ETputs(KTEPS) 29.38

| Mar 31 00:28:11 |
Epoch 00050 | Time(s) 28.0849 | 
TrainLoss 0.0107 | TrainAcc 0.9977 | TrainPrecision 0.8566 | TrainRecall 0.6170 | TrainMacroF1 0.6759
ValLoss 0.0153   | ValAcc 0.9972   | ValPrecision 0.6877    | ValRecall 0.5557   | ValMacroF1 0.5856
ETputs(KTEPS) 29.38

| Mar 31 00:28:50 |
Epoch 00051 | Time(s) 28.0912 | 
TrainLoss 0.0108 | TrainAcc 0.9978 | TrainPrecision 0.8732 | TrainRecall 0.6224 | TrainMacroF1 0.6841
ValLoss 0.0150   | ValAcc 0.9971   | ValPrecision 0.6766    | ValRecall 0.5524   | ValMacroF1 0.5805
ETputs(KTEPS) 29.38

| Mar 31 00:29:30 |
Epoch 00052 | Time(s) 28.1020 | 
TrainLoss 0.0103 | TrainAcc 0.9977 | TrainPrecision 0.8462 | TrainRecall 0.6083 | TrainMacroF1 0.6647
ValLoss 0.0164   | ValAcc 0.9973   | ValPrecision 0.7238    | ValRecall 0.5590   | ValMacroF1 0.5931
ETputs(KTEPS) 29.37

| Mar 31 00:30:10 |
Epoch 00053 | Time(s) 28.1129 | 
TrainLoss 0.0112 | TrainAcc 0.9977 | TrainPrecision 0.8614 | TrainRecall 0.6170 | TrainMacroF1 0.6765
ValLoss 0.0147   | ValAcc 0.9972   | ValPrecision 0.6933    | ValRecall 0.5688   | ValMacroF1 0.6012
ETputs(KTEPS) 29.35

| Mar 31 00:30:49 |
Epoch 00054 | Time(s) 28.1183 | 
TrainLoss 0.0103 | TrainAcc 0.9977 | TrainPrecision 0.8464 | TrainRecall 0.6159 | TrainMacroF1 0.6734
ValLoss 0.0149   | ValAcc 0.9970   | ValPrecision 0.6683    | ValRecall 0.5655   | ValMacroF1 0.5940
ETputs(KTEPS) 29.35

| Mar 31 00:31:29 |
Epoch 00055 | Time(s) 28.1305 | 
TrainLoss 0.0108 | TrainAcc 0.9977 | TrainPrecision 0.8468 | TrainRecall 0.6213 | TrainMacroF1 0.6795
ValLoss 0.0172   | ValAcc 0.9968   | ValPrecision 0.6508    | ValRecall 0.5785   | ValMacroF1 0.6031
ETputs(KTEPS) 29.34

| Mar 31 00:32:09 |
Epoch 00056 | Time(s) 28.1443 | 
TrainLoss 0.0110 | TrainAcc 0.9977 | TrainPrecision 0.8459 | TrainRecall 0.6202 | TrainMacroF1 0.6782
ValLoss 0.0158   | ValAcc 0.9970   | ValPrecision 0.6534    | ValRecall 0.5556   | ValMacroF1 0.5814
ETputs(KTEPS) 29.32

| Mar 31 00:32:48 |
Epoch 00057 | Time(s) 28.1516 | 
TrainLoss 0.0102 | TrainAcc 0.9977 | TrainPrecision 0.8561 | TrainRecall 0.6246 | TrainMacroF1 0.6843
ValLoss 0.0168   | ValAcc 0.9971   | ValPrecision 0.6799    | ValRecall 0.5688   | ValMacroF1 0.5993
ETputs(KTEPS) 29.31

| Mar 31 00:33:28 |
Epoch 00058 | Time(s) 28.1621 | 
TrainLoss 0.0108 | TrainAcc 0.9977 | TrainPrecision 0.8697 | TrainRecall 0.6181 | TrainMacroF1 0.6787
ValLoss 0.0174   | ValAcc 0.9968   | ValPrecision 0.6426    | ValRecall 0.5752   | ValMacroF1 0.5983
ETputs(KTEPS) 29.30

| Mar 31 00:34:08 |
Epoch 00059 | Time(s) 28.1686 | 
TrainLoss 0.0104 | TrainAcc 0.9977 | TrainPrecision 0.8521 | TrainRecall 0.6224 | TrainMacroF1 0.6814
ValLoss 0.0159   | ValAcc 0.9969   | ValPrecision 0.6589    | ValRecall 0.5785   | ValMacroF1 0.6049
ETputs(KTEPS) 29.30

| Mar 31 00:34:47 |
Epoch 00060 | Time(s) 28.1746 | 
TrainLoss 0.0108 | TrainAcc 0.9979 | TrainPrecision 0.8939 | TrainRecall 0.6344 | TrainMacroF1 0.7001
ValLoss 0.0163   | ValAcc 0.9972   | ValPrecision 0.6912    | ValRecall 0.5655   | ValMacroF1 0.5973
ETputs(KTEPS) 29.29

| Mar 31 00:35:27 |
Epoch 00061 | Time(s) 28.1820 | 
TrainLoss 0.0106 | TrainAcc 0.9976 | TrainPrecision 0.8323 | TrainRecall 0.6105 | TrainMacroF1 0.6655
ValLoss 0.0170   | ValAcc 0.9969   | ValPrecision 0.6633    | ValRecall 0.5785   | ValMacroF1 0.6059
ETputs(KTEPS) 29.28

| Mar 31 00:36:07 |
Epoch 00062 | Time(s) 28.1925 | 
TrainLoss 0.0103 | TrainAcc 0.9978 | TrainPrecision 0.8832 | TrainRecall 0.6365 | TrainMacroF1 0.7011
ValLoss 0.0156   | ValAcc 0.9973   | ValPrecision 0.7322    | ValRecall 0.5689   | ValMacroF1 0.6059
ETputs(KTEPS) 29.27

| Mar 31 00:36:46 |
Epoch 00063 | Time(s) 28.2005 | 
TrainLoss 0.0107 | TrainAcc 0.9978 | TrainPrecision 0.8764 | TrainRecall 0.6300 | TrainMacroF1 0.6930
ValLoss 0.0167   | ValAcc 0.9972   | ValPrecision 0.7081    | ValRecall 0.5590   | ValMacroF1 0.5916
ETputs(KTEPS) 29.26

| Mar 31 00:37:26 |
Epoch 00064 | Time(s) 28.2059 | 
TrainLoss 0.0098 | TrainAcc 0.9978 | TrainPrecision 0.8619 | TrainRecall 0.6376 | TrainMacroF1 0.6991
ValLoss 0.0169   | ValAcc 0.9972   | ValPrecision 0.6988    | ValRecall 0.5524   | ValMacroF1 0.5826
ETputs(KTEPS) 29.26

| Mar 31 00:38:05 |
Epoch 00065 | Time(s) 28.2050 | 
TrainLoss 0.0111 | TrainAcc 0.9977 | TrainPrecision 0.8456 | TrainRecall 0.6224 | TrainMacroF1 0.6805
ValLoss 0.0160   | ValAcc 0.9973   | ValPrecision 0.7211    | ValRecall 0.5787   | ValMacroF1 0.6158
ETputs(KTEPS) 29.26

| Mar 31 00:38:45 |
Epoch 00066 | Time(s) 28.2106 | 
TrainLoss 0.0097 | TrainAcc 0.9979 | TrainPrecision 0.8792 | TrainRecall 0.6409 | TrainMacroF1 0.7052
ValLoss 0.0196   | ValAcc 0.9970   | ValPrecision 0.6514    | ValRecall 0.5589   | ValMacroF1 0.5845
ETputs(KTEPS) 29.25

| Mar 31 00:39:24 |
Epoch 00067 | Time(s) 28.2079 | 
TrainLoss 0.0117 | TrainAcc 0.9977 | TrainPrecision 0.8435 | TrainRecall 0.6224 | TrainMacroF1 0.6802
ValLoss 0.0164   | ValAcc 0.9972   | ValPrecision 0.7034    | ValRecall 0.5590   | ValMacroF1 0.5911
ETputs(KTEPS) 29.26

| Mar 31 00:40:03 |
Epoch 00068 | Time(s) 28.2108 | 
TrainLoss 0.0101 | TrainAcc 0.9978 | TrainPrecision 0.8717 | TrainRecall 0.6333 | TrainMacroF1 0.6959
ValLoss 0.0163   | ValAcc 0.9972   | ValPrecision 0.7042    | ValRecall 0.5754   | ValMacroF1 0.6099
ETputs(KTEPS) 29.25

| Mar 31 00:40:43 |
Epoch 00069 | Time(s) 28.2109 | 
TrainLoss 0.0101 | TrainAcc 0.9978 | TrainPrecision 0.8574 | TrainRecall 0.6343 | TrainMacroF1 0.6950
ValLoss 0.0162   | ValAcc 0.9974   | ValPrecision 0.7488    | ValRecall 0.5623   | ValMacroF1 0.5993
ETputs(KTEPS) 29.25

| Mar 31 00:41:22 |
Epoch 00070 | Time(s) 28.2069 | 
TrainLoss 0.0115 | TrainAcc 0.9978 | TrainPrecision 0.8616 | TrainRecall 0.6344 | TrainMacroF1 0.6956
ValLoss 0.0149   | ValAcc 0.9972   | ValPrecision 0.7061    | ValRecall 0.5557   | ValMacroF1 0.5874
ETputs(KTEPS) 29.26

| Mar 31 00:42:01 |
Epoch 00071 | Time(s) 28.2096 | 
TrainLoss 0.0102 | TrainAcc 0.9978 | TrainPrecision 0.8621 | TrainRecall 0.6322 | TrainMacroF1 0.6934
ValLoss 0.0161   | ValAcc 0.9973   | ValPrecision 0.7329    | ValRecall 0.5722   | ValMacroF1 0.6099
ETputs(KTEPS) 29.25

| Mar 31 00:42:40 |
Epoch 00072 | Time(s) 28.2046 | 
TrainLoss 0.0120 | TrainAcc 0.9977 | TrainPrecision 0.8575 | TrainRecall 0.6235 | TrainMacroF1 0.6833
ValLoss 0.0161   | ValAcc 0.9969   | ValPrecision 0.6527    | ValRecall 0.5654   | ValMacroF1 0.5914
ETputs(KTEPS) 29.26

| Mar 31 00:43:19 |
Epoch 00073 | Time(s) 28.2032 | 
TrainLoss 0.0098 | TrainAcc 0.9978 | TrainPrecision 0.8667 | TrainRecall 0.6354 | TrainMacroF1 0.6975
ValLoss 0.0168   | ValAcc 0.9973   | ValPrecision 0.7211    | ValRecall 0.5656   | ValMacroF1 0.6008
ETputs(KTEPS) 29.26

| Mar 31 00:43:58 |
Epoch 00074 | Time(s) 28.2023 | 
TrainLoss 0.0102 | TrainAcc 0.9979 | TrainPrecision 0.8930 | TrainRecall 0.6409 | TrainMacroF1 0.7071
ValLoss 0.0163   | ValAcc 0.9970   | ValPrecision 0.6795    | ValRecall 0.5851   | ValMacroF1 0.6153
ETputs(KTEPS) 29.26

| Mar 31 00:44:38 |
Epoch 00075 | Time(s) 28.2052 | 
TrainLoss 0.0095 | TrainAcc 0.9979 | TrainPrecision 0.8816 | TrainRecall 0.6517 | TrainMacroF1 0.7169
ValLoss 0.0193   | ValAcc 0.9974   | ValPrecision 0.7635    | ValRecall 0.5591   | ValMacroF1 0.5961
ETputs(KTEPS) 29.26

| Mar 31 00:45:17 |
Epoch 00076 | Time(s) 28.2044 | 
TrainLoss 0.0104 | TrainAcc 0.9978 | TrainPrecision 0.8632 | TrainRecall 0.6365 | TrainMacroF1 0.6982
ValLoss 0.0163   | ValAcc 0.9972   | ValPrecision 0.7182    | ValRecall 0.5820   | ValMacroF1 0.6189
ETputs(KTEPS) 29.26

| Mar 31 00:45:56 |
Epoch 00077 | Time(s) 28.2028 | 
TrainLoss 0.0100 | TrainAcc 0.9978 | TrainPrecision 0.8566 | TrainRecall 0.6333 | TrainMacroF1 0.6938
ValLoss 0.0156   | ValAcc 0.9972   | ValPrecision 0.6903    | ValRecall 0.5590   | ValMacroF1 0.5897
ETputs(KTEPS) 29.26

| Mar 31 00:46:35 |
Epoch 00078 | Time(s) 28.2076 | 
TrainLoss 0.0101 | TrainAcc 0.9978 | TrainPrecision 0.8650 | TrainRecall 0.6419 | TrainMacroF1 0.7041
ValLoss 0.0156   | ValAcc 0.9973   | ValPrecision 0.7223    | ValRecall 0.5689   | ValMacroF1 0.6048
ETputs(KTEPS) 29.26

| Mar 31 00:47:15 |
Epoch 00079 | Time(s) 28.2101 | 
TrainLoss 0.0098 | TrainAcc 0.9978 | TrainPrecision 0.8629 | TrainRecall 0.6419 | TrainMacroF1 0.7038
ValLoss 0.0183   | ValAcc 0.9970   | ValPrecision 0.6742    | ValRecall 0.5884   | ValMacroF1 0.6171
ETputs(KTEPS) 29.25

| Mar 31 00:47:54 |
Epoch 00080 | Time(s) 28.2116 | 
TrainLoss 0.0119 | TrainAcc 0.9978 | TrainPrecision 0.8618 | TrainRecall 0.6517 | TrainMacroF1 0.7135
ValLoss 0.0184   | ValAcc 0.9968   | ValPrecision 0.6436    | ValRecall 0.5719   | ValMacroF1 0.5957
ETputs(KTEPS) 29.25

| Mar 31 00:48:34 |
Epoch 00081 | Time(s) 28.2130 | 
TrainLoss 0.0104 | TrainAcc 0.9978 | TrainPrecision 0.8679 | TrainRecall 0.6463 | TrainMacroF1 0.7091
ValLoss 0.0173   | ValAcc 0.9970   | ValPrecision 0.6779    | ValRecall 0.5949   | ValMacroF1 0.6237
ETputs(KTEPS) 29.25

| Mar 31 00:49:13 |
Epoch 00082 | Time(s) 28.2142 | 
TrainLoss 0.0094 | TrainAcc 0.9978 | TrainPrecision 0.8652 | TrainRecall 0.6452 | TrainMacroF1 0.7075
ValLoss 0.0181   | ValAcc 0.9971   | ValPrecision 0.6814    | ValRecall 0.5753   | ValMacroF1 0.6062
ETputs(KTEPS) 29.25

| Mar 31 00:49:52 |
Epoch 00083 | Time(s) 28.2144 | 
TrainLoss 0.0106 | TrainAcc 0.9978 | TrainPrecision 0.8570 | TrainRecall 0.6365 | TrainMacroF1 0.6972
ValLoss 0.0168   | ValAcc 0.9973   | ValPrecision 0.7358    | ValRecall 0.5886   | ValMacroF1 0.6285
ETputs(KTEPS) 29.25

| Mar 31 00:50:32 |
Epoch 00084 | Time(s) 28.2165 | 
TrainLoss 0.0099 | TrainAcc 0.9979 | TrainPrecision 0.8768 | TrainRecall 0.6474 | TrainMacroF1 0.7116
ValLoss 0.0174   | ValAcc 0.9972   | ValPrecision 0.7035    | ValRecall 0.5885   | ValMacroF1 0.6231
ETputs(KTEPS) 29.25

| Mar 31 00:51:11 |
Epoch 00085 | Time(s) 28.2196 | 
TrainLoss 0.0096 | TrainAcc 0.9979 | TrainPrecision 0.8754 | TrainRecall 0.6550 | TrainMacroF1 0.7191
ValLoss 0.0194   | ValAcc 0.9973   | ValPrecision 0.7375    | ValRecall 0.5689   | ValMacroF1 0.6065
ETputs(KTEPS) 29.24

| Mar 31 00:51:50 |
Epoch 00086 | Time(s) 28.2179 | 
TrainLoss 0.0141 | TrainAcc 0.9979 | TrainPrecision 0.8734 | TrainRecall 0.6485 | TrainMacroF1 0.7122
ValLoss 0.0174   | ValAcc 0.9971   | ValPrecision 0.6822    | ValRecall 0.5720   | ValMacroF1 0.6030
ETputs(KTEPS) 29.25

| Mar 31 00:52:29 |
Epoch 00087 | Time(s) 28.2167 | 
TrainLoss 0.0105 | TrainAcc 0.9977 | TrainPrecision 0.8407 | TrainRecall 0.6332 | TrainMacroF1 0.6913
ValLoss 0.0186   | ValAcc 0.9971   | ValPrecision 0.6942    | ValRecall 0.5819   | ValMacroF1 0.6150
ETputs(KTEPS) 29.25

| Mar 31 00:53:09 |
Epoch 00088 | Time(s) 28.2164 | 
TrainLoss 0.0099 | TrainAcc 0.9979 | TrainPrecision 0.8892 | TrainRecall 0.6463 | TrainMacroF1 0.7124
ValLoss 0.0183   | ValAcc 0.9972   | ValPrecision 0.7118    | ValRecall 0.5754   | ValMacroF1 0.6110
ETputs(KTEPS) 29.25

| Mar 31 00:53:48 |
Epoch 00089 | Time(s) 28.2211 | 
TrainLoss 0.0107 | TrainAcc 0.9978 | TrainPrecision 0.8566 | TrainRecall 0.6387 | TrainMacroF1 0.6994
ValLoss 0.0208   | ValAcc 0.9970   | ValPrecision 0.6754    | ValRecall 0.5786   | ValMacroF1 0.6083
ETputs(KTEPS) 29.24

| Mar 31 00:54:28 |
Epoch 00090 | Time(s) 28.2262 | 
TrainLoss 0.0098 | TrainAcc 0.9979 | TrainPrecision 0.8809 | TrainRecall 0.6506 | TrainMacroF1 0.7156
ValLoss 0.0157   | ValAcc 0.9970   | ValPrecision 0.6813    | ValRecall 0.5884   | ValMacroF1 0.6187
ETputs(KTEPS) 29.24

| Mar 31 00:55:07 |
Epoch 00091 | Time(s) 28.2241 | 
TrainLoss 0.0098 | TrainAcc 0.9978 | TrainPrecision 0.8597 | TrainRecall 0.6430 | TrainMacroF1 0.7044
ValLoss 0.0165   | ValAcc 0.9971   | ValPrecision 0.6874    | ValRecall 0.5753   | ValMacroF1 0.6073
ETputs(KTEPS) 29.24

| Mar 31 00:55:47 |
Epoch 00092 | Time(s) 28.2240 | 
TrainLoss 0.0103 | TrainAcc 0.9979 | TrainPrecision 0.8819 | TrainRecall 0.6452 | TrainMacroF1 0.7102
ValLoss 0.0161   | ValAcc 0.9971   | ValPrecision 0.6907    | ValRecall 0.5917   | ValMacroF1 0.6237
ETputs(KTEPS) 29.24

| Mar 31 00:56:26 |
Epoch 00093 | Time(s) 28.2240 | 
TrainLoss 0.0101 | TrainAcc 0.9979 | TrainPrecision 0.8821 | TrainRecall 0.6561 | TrainMacroF1 0.7214
ValLoss 0.0207   | ValAcc 0.9961   | ValPrecision 0.6334    | ValRecall 0.6404   | ValMacroF1 0.6368
ETputs(KTEPS) 29.24

| Mar 31 00:57:05 |
Epoch 00094 | Time(s) 28.2224 | 
TrainLoss 0.0102 | TrainAcc 0.9978 | TrainPrecision 0.8606 | TrainRecall 0.6528 | TrainMacroF1 0.7144
ValLoss 0.0187   | ValAcc 0.9971   | ValPrecision 0.6905    | ValRecall 0.5753   | ValMacroF1 0.6078
ETputs(KTEPS) 29.24

| Mar 31 00:57:45 |
Epoch 00095 | Time(s) 28.2257 | 
TrainLoss 0.0127 | TrainAcc 0.9979 | TrainPrecision 0.8714 | TrainRecall 0.6517 | TrainMacroF1 0.7152
ValLoss 0.0171   | ValAcc 0.9973   | ValPrecision 0.7148    | ValRecall 0.5623   | ValMacroF1 0.5963
ETputs(KTEPS) 29.24

| Mar 31 00:58:24 |
Epoch 00096 | Time(s) 28.2299 | 
TrainLoss 0.0103 | TrainAcc 0.9978 | TrainPrecision 0.8686 | TrainRecall 0.6474 | TrainMacroF1 0.7103
ValLoss 0.0178   | ValAcc 0.9972   | ValPrecision 0.7072    | ValRecall 0.5655   | ValMacroF1 0.5993
ETputs(KTEPS) 29.23

| Mar 31 00:59:04 |
Epoch 00097 | Time(s) 28.2333 | 
TrainLoss 0.0099 | TrainAcc 0.9979 | TrainPrecision 0.8586 | TrainRecall 0.6636 | TrainMacroF1 0.7245
ValLoss 0.0179   | ValAcc 0.9972   | ValPrecision 0.7058    | ValRecall 0.5787   | ValMacroF1 0.6136
ETputs(KTEPS) 29.23

| Mar 31 00:59:44 |
Epoch 00098 | Time(s) 28.2394 | 
TrainLoss 0.0103 | TrainAcc 0.9979 | TrainPrecision 0.8768 | TrainRecall 0.6506 | TrainMacroF1 0.7150
ValLoss 0.0184   | ValAcc 0.9974   | ValPrecision 0.7544    | ValRecall 0.5755   | ValMacroF1 0.6161
ETputs(KTEPS) 29.22

| Mar 31 01:00:23 |
Epoch 00099 | Time(s) 28.2422 | 
TrainLoss 0.0091 | TrainAcc 0.9979 | TrainPrecision 0.8728 | TrainRecall 0.6604 | TrainMacroF1 0.7241
ValLoss 0.0201   | ValAcc 0.9974   | ValPrecision 0.7608    | ValRecall 0.5722   | ValMacroF1 0.6128
ETputs(KTEPS) 29.22

| Mar 31 01:00:23 |
Best val result: ValAcc 0.9975   | ValPrecision 0.8238    | ValRecall 0.5427   | ValMacroF1 0.5749

| Mar 31 01:00:23 |
              precision    recall  f1-score   support

         0.0   0.997589  0.999878  0.998732     57527
         1.0   0.650000  0.085526  0.151163       152

    accuracy                       0.997469     57679
   macro avg   0.823795  0.542702  0.574948     57679
weighted avg   0.996673  0.997469  0.996499     57679

| Mar 31 01:00:23 |
[[57520     7]
 [  139    13]]
| Mar 31 01:00:34 |
Test set: TestAcc 0.9976   | TestPrecision 0.8692    | TestRecall 0.5666   | TestMacroF1 0.6124

| Mar 31 01:00:34 |
              precision    recall  f1-score   support

         0.0   0.997745  0.999878  0.998811     57530
         1.0   0.740741  0.133333  0.225989       150

    accuracy                       0.997625     57680
   macro avg   0.869243  0.566606  0.612400     57680
weighted avg   0.997077  0.997625  0.996801     57680

| Mar 31 01:00:34 |
[[57523     7]
 [  130    20]]
