| Mar 28 02:17:24 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/dynamic_eth', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/dynamic_eth', log_name='TGAT', lr=0.001, max_event=20, model='TGAT', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 28 02:18:23 |
----Data statistics------'
      #Nodes 2180689
      #Edges 9541922
      #Node_feat 23
      #Edge_feat 6
      #Edge_timestep 20
      #Classes 7
      #Train samples 265
      #Val samples 90
      #Test samples 90
| Mar 28 02:18:25 |
Start training
