| Mar 28 00:29:09 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/dynamic_eth', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/dynamic_eth', log_name='GAT', lr=0.001, max_event=20, model='GAT', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 28 00:30:05 |
----Data statistics------'
      #Nodes 2180689
      #Edges 9541922
      #Node_feat 23
      #Edge_feat 6
      #Edge_timestep 20
      #Classes 7
      #Train samples 265
      #Val samples 90
      #Test samples 90
| Mar 28 00:30:07 |
Start training
| Mar 28 00:30:29 |
Epoch 00000 | Time(s) nan | 
TrainLoss 1.5390 | TrainAcc 0.5057 | TrainPrecision 0.2479 | TrainRecall 0.2194 | TrainMacroF1 0.2227
ValLoss 1.7839   | ValAcc 0.5222   | ValPrecision 0.3181    | ValRecall 0.2343   | ValMacroF1 0.2276
ETputs(KTEPS) nan

| Mar 28 00:30:50 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.9282 | TrainAcc 0.7811 | TrainPrecision 0.4804 | TrainRecall 0.4296 | TrainMacroF1 0.4465
ValLoss 1.0748   | ValAcc 0.7889   | ValPrecision 0.5715    | ValRecall 0.4548   | ValMacroF1 0.4653
ETputs(KTEPS) nan

| Mar 28 00:31:12 |
Epoch 00002 | Time(s) 0.0972 | 
TrainLoss 0.7026 | TrainAcc 0.8340 | TrainPrecision 0.4982 | TrainRecall 0.4735 | TrainMacroF1 0.4833
ValLoss 0.9075   | ValAcc 0.8000   | ValPrecision 0.5801    | ValRecall 0.4636   | ValMacroF1 0.4736
ETputs(KTEPS) 98173.06

| Mar 28 00:31:33 |
Epoch 00003 | Time(s) 0.0958 | 
TrainLoss 0.5874 | TrainAcc 0.8604 | TrainPrecision 0.5822 | TrainRecall 0.5150 | TrainMacroF1 0.5313
ValLoss 0.8097   | ValAcc 0.8556   | ValPrecision 0.5907    | ValRecall 0.5857   | ValMacroF1 0.5853
ETputs(KTEPS) 99559.62

| Mar 28 00:31:55 |
Epoch 00004 | Time(s) 0.0979 | 
TrainLoss 0.4540 | TrainAcc 0.8906 | TrainPrecision 0.7366 | TrainRecall 0.6547 | TrainMacroF1 0.6826
ValLoss 1.0527   | ValAcc 0.8333   | ValPrecision 0.4995    | ValRecall 0.4238   | ValMacroF1 0.4221
ETputs(KTEPS) 97507.25

| Mar 28 00:32:16 |
Epoch 00005 | Time(s) 0.0983 | 
TrainLoss 0.4757 | TrainAcc 0.8943 | TrainPrecision 0.7576 | TrainRecall 0.6298 | TrainMacroF1 0.6739
ValLoss 1.2881   | ValAcc 0.8222   | ValPrecision 0.6406    | ValRecall 0.5521   | ValMacroF1 0.5700
ETputs(KTEPS) 97095.21

| Mar 28 00:32:38 |
Epoch 00006 | Time(s) 0.0981 | 
TrainLoss 0.4260 | TrainAcc 0.9019 | TrainPrecision 0.7573 | TrainRecall 0.6863 | TrainMacroF1 0.7082
ValLoss 1.5197   | ValAcc 0.8556   | ValPrecision 0.5284    | ValRecall 0.5192   | ValMacroF1 0.5201
ETputs(KTEPS) 97304.05

| Mar 28 00:33:00 |
Epoch 00007 | Time(s) 0.0983 | 
TrainLoss 0.3933 | TrainAcc 0.8943 | TrainPrecision 0.8039 | TrainRecall 0.6066 | TrainMacroF1 0.6434
ValLoss 1.6152   | ValAcc 0.8556   | ValPrecision 0.6638    | ValRecall 0.5860   | ValMacroF1 0.6155
ETputs(KTEPS) 97036.04

| Mar 28 00:33:22 |
Epoch 00008 | Time(s) 0.0990 | 
TrainLoss 0.3507 | TrainAcc 0.9132 | TrainPrecision 0.7814 | TrainRecall 0.6569 | TrainMacroF1 0.7025
ValLoss 1.6717   | ValAcc 0.8556   | ValPrecision 0.6019    | ValRecall 0.6148   | ValMacroF1 0.6046
ETputs(KTEPS) 96370.47

| Mar 28 00:33:44 |
Epoch 00009 | Time(s) 0.0988 | 
TrainLoss 0.3656 | TrainAcc 0.9019 | TrainPrecision 0.7639 | TrainRecall 0.6517 | TrainMacroF1 0.6866
ValLoss 2.1050   | ValAcc 0.8333   | ValPrecision 0.6148    | ValRecall 0.5998   | ValMacroF1 0.6032
ETputs(KTEPS) 96619.60

| Mar 28 00:34:06 |
Epoch 00010 | Time(s) 0.0991 | 
TrainLoss 0.3168 | TrainAcc 0.9208 | TrainPrecision 0.7876 | TrainRecall 0.6931 | TrainMacroF1 0.7273
ValLoss 1.7006   | ValAcc 0.8778   | ValPrecision 0.6693    | ValRecall 0.6260   | ValMacroF1 0.6418
ETputs(KTEPS) 96313.26

| Mar 28 00:34:28 |
Epoch 00011 | Time(s) 0.0987 | 
TrainLoss 0.2853 | TrainAcc 0.9434 | TrainPrecision 0.8019 | TrainRecall 0.7269 | TrainMacroF1 0.7522
ValLoss 1.9045   | ValAcc 0.8667   | ValPrecision 0.6373    | ValRecall 0.5974   | ValMacroF1 0.6116
ETputs(KTEPS) 96698.04

| Mar 28 00:34:49 |
Epoch 00012 | Time(s) 0.0986 | 
TrainLoss 0.2554 | TrainAcc 0.9321 | TrainPrecision 0.8247 | TrainRecall 0.6806 | TrainMacroF1 0.7281
ValLoss 1.9483   | ValAcc 0.8444   | ValPrecision 0.5923    | ValRecall 0.5397   | ValMacroF1 0.5614
ETputs(KTEPS) 96764.44

| Mar 28 00:35:11 |
Epoch 00013 | Time(s) 0.0986 | 
TrainLoss 0.2545 | TrainAcc 0.9321 | TrainPrecision 0.7746 | TrainRecall 0.7017 | TrainMacroF1 0.7260
ValLoss 1.9222   | ValAcc 0.8889   | ValPrecision 0.6761    | ValRecall 0.6271   | ValMacroF1 0.6467
ETputs(KTEPS) 96744.16

| Mar 28 00:35:33 |
Epoch 00014 | Time(s) 0.0987 | 
TrainLoss 0.2625 | TrainAcc 0.9245 | TrainPrecision 0.7799 | TrainRecall 0.6488 | TrainMacroF1 0.6958
ValLoss 1.9990   | ValAcc 0.8444   | ValPrecision 0.5736    | ValRecall 0.6125   | ValMacroF1 0.5896
ETputs(KTEPS) 96689.74

| Mar 28 00:35:55 |
Epoch 00015 | Time(s) 0.0988 | 
TrainLoss 0.2518 | TrainAcc 0.9245 | TrainPrecision 0.7776 | TrainRecall 0.7072 | TrainMacroF1 0.7276
ValLoss 2.2855   | ValAcc 0.8333   | ValPrecision 0.5217    | ValRecall 0.5042   | ValMacroF1 0.5100
ETputs(KTEPS) 96549.51

| Mar 28 00:36:17 |
Epoch 00016 | Time(s) 0.0990 | 
TrainLoss 0.3291 | TrainAcc 0.9245 | TrainPrecision 0.7670 | TrainRecall 0.6674 | TrainMacroF1 0.6955
ValLoss 1.9482   | ValAcc 0.8778   | ValPrecision 0.6314    | ValRecall 0.6221   | ValMacroF1 0.6253
ETputs(KTEPS) 96375.18

| Mar 28 00:36:39 |
Epoch 00017 | Time(s) 0.0990 | 
TrainLoss 0.2174 | TrainAcc 0.9472 | TrainPrecision 0.8210 | TrainRecall 0.7044 | TrainMacroF1 0.7477
ValLoss 2.3200   | ValAcc 0.8667   | ValPrecision 0.6029    | ValRecall 0.6146   | ValMacroF1 0.6050
ETputs(KTEPS) 96406.52

| Mar 28 00:37:00 |
Epoch 00018 | Time(s) 0.0989 | 
TrainLoss 0.2016 | TrainAcc 0.9396 | TrainPrecision 0.8140 | TrainRecall 0.6945 | TrainMacroF1 0.7383
ValLoss 1.8903   | ValAcc 0.8889   | ValPrecision 0.5907    | ValRecall 0.6297   | ValMacroF1 0.6062
ETputs(KTEPS) 96441.68

| Mar 28 00:37:21 |
Epoch 00019 | Time(s) 0.0989 | 
TrainLoss 0.2419 | TrainAcc 0.9358 | TrainPrecision 0.7228 | TrainRecall 0.7091 | TrainMacroF1 0.7139
ValLoss 2.0831   | ValAcc 0.8889   | ValPrecision 0.6289    | ValRecall 0.6335   | ValMacroF1 0.6295
ETputs(KTEPS) 96468.00

| Mar 28 00:37:42 |
Epoch 00020 | Time(s) 0.0989 | 
TrainLoss 0.1572 | TrainAcc 0.9509 | TrainPrecision 0.8252 | TrainRecall 0.7237 | TrainMacroF1 0.7612
ValLoss 2.1731   | ValAcc 0.8778   | ValPrecision 0.5952    | ValRecall 0.5859   | ValMacroF1 0.5868
ETputs(KTEPS) 96471.98

| Mar 28 00:38:04 |
Epoch 00021 | Time(s) 0.0996 | 
TrainLoss 0.1755 | TrainAcc 0.9547 | TrainPrecision 0.8243 | TrainRecall 0.7468 | TrainMacroF1 0.7733
ValLoss 2.2792   | ValAcc 0.8444   | ValPrecision 0.5617    | ValRecall 0.5710   | ValMacroF1 0.5646
ETputs(KTEPS) 95846.53

| Mar 28 00:38:24 |
Epoch 00022 | Time(s) 0.0995 | 
TrainLoss 0.1786 | TrainAcc 0.9509 | TrainPrecision 0.7977 | TrainRecall 0.7148 | TrainMacroF1 0.7437
ValLoss 2.0905   | ValAcc 0.9111   | ValPrecision 0.6854    | ValRecall 0.6331   | ValMacroF1 0.6532
ETputs(KTEPS) 95935.93

| Mar 28 00:38:45 |
Epoch 00023 | Time(s) 0.0994 | 
TrainLoss 0.1755 | TrainAcc 0.9396 | TrainPrecision 0.7903 | TrainRecall 0.7374 | TrainMacroF1 0.7502
ValLoss 2.3634   | ValAcc 0.8333   | ValPrecision 0.5741    | ValRecall 0.6036   | ValMacroF1 0.5833
ETputs(KTEPS) 95988.39

| Mar 28 00:39:06 |
Epoch 00024 | Time(s) 0.0996 | 
TrainLoss 0.1434 | TrainAcc 0.9509 | TrainPrecision 0.8218 | TrainRecall 0.7773 | TrainMacroF1 0.7965
ValLoss 2.3835   | ValAcc 0.8667   | ValPrecision 0.6287    | ValRecall 0.5858   | ValMacroF1 0.6023
ETputs(KTEPS) 95789.62

| Mar 28 00:39:28 |
Epoch 00025 | Time(s) 0.0996 | 
TrainLoss 0.2361 | TrainAcc 0.9396 | TrainPrecision 0.7776 | TrainRecall 0.7271 | TrainMacroF1 0.7390
ValLoss 2.3930   | ValAcc 0.8889   | ValPrecision 0.6112    | ValRecall 0.6009   | ValMacroF1 0.6050
ETputs(KTEPS) 95800.07

| Mar 28 00:39:50 |
Epoch 00026 | Time(s) 0.0994 | 
TrainLoss 0.1488 | TrainAcc 0.9472 | TrainPrecision 0.7936 | TrainRecall 0.6957 | TrainMacroF1 0.7308
ValLoss 2.4346   | ValAcc 0.8889   | ValPrecision 0.6824    | ValRecall 0.5569   | ValMacroF1 0.5929
ETputs(KTEPS) 95989.07

| Mar 28 00:40:12 |
Epoch 00027 | Time(s) 0.0993 | 
TrainLoss 0.1562 | TrainAcc 0.9509 | TrainPrecision 0.8225 | TrainRecall 0.7316 | TrainMacroF1 0.7642
ValLoss 2.6057   | ValAcc 0.8444   | ValPrecision 0.5948    | ValRecall 0.5633   | ValMacroF1 0.5736
ETputs(KTEPS) 96063.50

| Mar 28 00:40:33 |
Epoch 00028 | Time(s) 0.0993 | 
TrainLoss 0.1585 | TrainAcc 0.9472 | TrainPrecision 0.8071 | TrainRecall 0.7904 | TrainMacroF1 0.7979
ValLoss 2.3543   | ValAcc 0.8778   | ValPrecision 0.6393    | ValRecall 0.6183   | ValMacroF1 0.6269
ETputs(KTEPS) 96062.09

| Mar 28 00:40:54 |
Epoch 00029 | Time(s) 0.0994 | 
TrainLoss 0.1334 | TrainAcc 0.9434 | TrainPrecision 0.8163 | TrainRecall 0.7269 | TrainMacroF1 0.7589
ValLoss 2.7266   | ValAcc 0.8667   | ValPrecision 0.6003    | ValRecall 0.5707   | ValMacroF1 0.5804
ETputs(KTEPS) 96033.03

| Mar 28 00:41:15 |
Epoch 00030 | Time(s) 0.0994 | 
TrainLoss 0.1528 | TrainAcc 0.9509 | TrainPrecision 0.8314 | TrainRecall 0.7866 | TrainMacroF1 0.8026
ValLoss 2.9631   | ValAcc 0.8889   | ValPrecision 0.6591    | ValRecall 0.5741   | ValMacroF1 0.5883
ETputs(KTEPS) 96018.78

| Mar 28 00:41:36 |
Epoch 00031 | Time(s) 0.0993 | 
TrainLoss 0.1371 | TrainAcc 0.9547 | TrainPrecision 0.8376 | TrainRecall 0.7173 | TrainMacroF1 0.7591
ValLoss 2.8665   | ValAcc 0.8889   | ValPrecision 0.6110    | ValRecall 0.5780   | ValMacroF1 0.5899
ETputs(KTEPS) 96113.44

| Mar 28 00:41:57 |
Epoch 00032 | Time(s) 0.0993 | 
TrainLoss 0.1362 | TrainAcc 0.9434 | TrainPrecision 0.7944 | TrainRecall 0.7385 | TrainMacroF1 0.7510
ValLoss 2.9373   | ValAcc 0.9000   | ValPrecision 0.6403    | ValRecall 0.6256   | ValMacroF1 0.6309
ETputs(KTEPS) 96129.84

| Mar 28 00:42:18 |
Epoch 00033 | Time(s) 0.0995 | 
TrainLoss 0.1449 | TrainAcc 0.9509 | TrainPrecision 0.7876 | TrainRecall 0.8269 | TrainMacroF1 0.8054
ValLoss 3.0696   | ValAcc 0.8778   | ValPrecision 0.6960    | ValRecall 0.6700   | ValMacroF1 0.6785
ETputs(KTEPS) 95904.85

| Mar 28 00:42:38 |
Epoch 00034 | Time(s) 0.0995 | 
TrainLoss 0.1081 | TrainAcc 0.9547 | TrainPrecision 0.8108 | TrainRecall 0.7554 | TrainMacroF1 0.7739
ValLoss 2.9537   | ValAcc 0.8778   | ValPrecision 0.6741    | ValRecall 0.6700   | ValMacroF1 0.6706
ETputs(KTEPS) 95929.24

| Mar 28 00:42:59 |
Epoch 00035 | Time(s) 0.0994 | 
TrainLoss 0.1067 | TrainAcc 0.9623 | TrainPrecision 0.8175 | TrainRecall 0.8143 | TrainMacroF1 0.8148
ValLoss 3.1483   | ValAcc 0.8444   | ValPrecision 0.5523    | ValRecall 0.5633   | ValMacroF1 0.5556
ETputs(KTEPS) 95985.56

| Mar 28 00:43:20 |
Epoch 00036 | Time(s) 0.0993 | 
TrainLoss 0.1082 | TrainAcc 0.9660 | TrainPrecision 0.8868 | TrainRecall 0.8489 | TrainMacroF1 0.8619
ValLoss 3.2670   | ValAcc 0.8667   | ValPrecision 0.5772    | ValRecall 0.5668   | ValMacroF1 0.5666
ETputs(KTEPS) 96097.40

| Mar 28 00:43:40 |
Epoch 00037 | Time(s) 0.0993 | 
TrainLoss 0.1099 | TrainAcc 0.9472 | TrainPrecision 0.7983 | TrainRecall 0.7474 | TrainMacroF1 0.7592
ValLoss 3.1543   | ValAcc 0.8667   | ValPrecision 0.5772    | ValRecall 0.5668   | ValMacroF1 0.5666
ETputs(KTEPS) 96130.38

| Mar 28 00:44:01 |
Epoch 00038 | Time(s) 0.0994 | 
TrainLoss 0.0921 | TrainAcc 0.9660 | TrainPrecision 0.8468 | TrainRecall 0.7465 | TrainMacroF1 0.7821
ValLoss 3.2056   | ValAcc 0.8333   | ValPrecision 0.5467    | ValRecall 0.5558   | ValMacroF1 0.5480
ETputs(KTEPS) 96002.79

| Mar 28 00:44:22 |
Epoch 00039 | Time(s) 0.0993 | 
TrainLoss 0.1027 | TrainAcc 0.9660 | TrainPrecision 0.7676 | TrainRecall 0.8351 | TrainMacroF1 0.7962
ValLoss 3.4320   | ValAcc 0.8778   | ValPrecision 0.5872    | ValRecall 0.5705   | ValMacroF1 0.5721
ETputs(KTEPS) 96070.76

| Mar 28 00:44:43 |
Epoch 00040 | Time(s) 0.0993 | 
TrainLoss 0.1104 | TrainAcc 0.9585 | TrainPrecision 0.8244 | TrainRecall 0.7416 | TrainMacroF1 0.7703
ValLoss 3.6107   | ValAcc 0.8444   | ValPrecision 0.5568    | ValRecall 0.5595   | ValMacroF1 0.5537
ETputs(KTEPS) 96086.59

| Mar 28 00:45:03 |
Epoch 00041 | Time(s) 0.0992 | 
TrainLoss 0.1071 | TrainAcc 0.9660 | TrainPrecision 0.9573 | TrainRecall 0.8080 | TrainMacroF1 0.8586
ValLoss 3.5694   | ValAcc 0.8667   | ValPrecision 0.6486    | ValRecall 0.5668   | ValMacroF1 0.5809
ETputs(KTEPS) 96213.91

| Mar 28 00:45:24 |
Epoch 00042 | Time(s) 0.0990 | 
TrainLoss 0.1211 | TrainAcc 0.9698 | TrainPrecision 0.9258 | TrainRecall 0.8311 | TrainMacroF1 0.8648
ValLoss 3.7213   | ValAcc 0.8333   | ValPrecision 0.5467    | ValRecall 0.5558   | ValMacroF1 0.5480
ETputs(KTEPS) 96369.49

| Mar 28 00:45:45 |
Epoch 00043 | Time(s) 0.0989 | 
TrainLoss 0.1416 | TrainAcc 0.9623 | TrainPrecision 0.9823 | TrainRecall 0.8244 | TrainMacroF1 0.8649
ValLoss 3.3954   | ValAcc 0.8333   | ValPrecision 0.5467    | ValRecall 0.5558   | ValMacroF1 0.5480
ETputs(KTEPS) 96522.73

| Mar 28 00:46:05 |
Epoch 00044 | Time(s) 0.0988 | 
TrainLoss 0.1190 | TrainAcc 0.9509 | TrainPrecision 0.7398 | TrainRecall 0.8450 | TrainMacroF1 0.7823
ValLoss 3.3842   | ValAcc 0.8889   | ValPrecision 0.6824    | ValRecall 0.5780   | ValMacroF1 0.6042
ETputs(KTEPS) 96540.82

| Mar 28 00:46:26 |
Epoch 00045 | Time(s) 0.0989 | 
TrainLoss 0.1140 | TrainAcc 0.9472 | TrainPrecision 0.7733 | TrainRecall 0.6751 | TrainMacroF1 0.7031
ValLoss 3.5583   | ValAcc 0.8333   | ValPrecision 0.5467    | ValRecall 0.5558   | ValMacroF1 0.5480
ETputs(KTEPS) 96462.79

| Mar 28 00:46:47 |
Epoch 00046 | Time(s) 0.0990 | 
TrainLoss 0.0935 | TrainAcc 0.9736 | TrainPrecision 0.9664 | TrainRecall 0.8169 | TrainMacroF1 0.8460
ValLoss 3.7186   | ValAcc 0.8667   | ValPrecision 0.5772    | ValRecall 0.5668   | ValMacroF1 0.5666
ETputs(KTEPS) 96342.46

| Mar 28 00:47:08 |
Epoch 00047 | Time(s) 0.0989 | 
TrainLoss 0.0887 | TrainAcc 0.9585 | TrainPrecision 0.8336 | TrainRecall 0.7990 | TrainMacroF1 0.8136
ValLoss 3.6061   | ValAcc 0.8444   | ValPrecision 0.5473    | ValRecall 0.5595   | ValMacroF1 0.5501
ETputs(KTEPS) 96451.64

| Mar 28 00:47:29 |
Epoch 00048 | Time(s) 0.0989 | 
TrainLoss 0.0915 | TrainAcc 0.9660 | TrainPrecision 0.9429 | TrainRecall 0.8327 | TrainMacroF1 0.8613
ValLoss 3.6804   | ValAcc 0.8667   | ValPrecision 0.5773    | ValRecall 0.5707   | ValMacroF1 0.5728
ETputs(KTEPS) 96517.78

| Mar 28 00:47:50 |
Epoch 00049 | Time(s) 0.0989 | 
TrainLoss 0.0607 | TrainAcc 0.9811 | TrainPrecision 0.9950 | TrainRecall 0.8892 | TrainMacroF1 0.9276
ValLoss 3.9488   | ValAcc 0.8889   | ValPrecision 0.6735    | ValRecall 0.5780   | ValMacroF1 0.6006
ETputs(KTEPS) 96464.09

| Mar 28 00:48:10 |
Epoch 00050 | Time(s) 0.0988 | 
TrainLoss 0.0610 | TrainAcc 0.9849 | TrainPrecision 0.9960 | TrainRecall 0.9083 | TrainMacroF1 0.9396
ValLoss 4.3314   | ValAcc 0.8444   | ValPrecision 0.5632    | ValRecall 0.5633   | ValMacroF1 0.5624
ETputs(KTEPS) 96564.95

| Mar 28 00:48:31 |
Epoch 00051 | Time(s) 0.0987 | 
TrainLoss 0.0743 | TrainAcc 0.9585 | TrainPrecision 0.7959 | TrainRecall 0.7795 | TrainMacroF1 0.7709
ValLoss 4.2667   | ValAcc 0.8778   | ValPrecision 0.6491    | ValRecall 0.5705   | ValMacroF1 0.5828
ETputs(KTEPS) 96639.66

| Mar 28 00:48:52 |
Epoch 00052 | Time(s) 0.0988 | 
TrainLoss 0.1087 | TrainAcc 0.9547 | TrainPrecision 0.8405 | TrainRecall 0.7708 | TrainMacroF1 0.7933
ValLoss 4.0636   | ValAcc 0.8333   | ValPrecision 0.5470    | ValRecall 0.5597   | ValMacroF1 0.5470
ETputs(KTEPS) 96608.64

| Mar 28 00:49:13 |
Epoch 00053 | Time(s) 0.0987 | 
TrainLoss 0.1210 | TrainAcc 0.9509 | TrainPrecision 0.8704 | TrainRecall 0.8093 | TrainMacroF1 0.8056
ValLoss 3.5927   | ValAcc 0.8778   | ValPrecision 0.6494    | ValRecall 0.6183   | ValMacroF1 0.6276
ETputs(KTEPS) 96651.91

| Mar 28 00:49:34 |
Epoch 00054 | Time(s) 0.0986 | 
TrainLoss 0.0888 | TrainAcc 0.9623 | TrainPrecision 0.9674 | TrainRecall 0.7822 | TrainMacroF1 0.8481
ValLoss 4.2078   | ValAcc 0.8556   | ValPrecision 0.5680    | ValRecall 0.5709   | ValMacroF1 0.5679
ETputs(KTEPS) 96736.61

| Mar 28 00:49:55 |
Epoch 00055 | Time(s) 0.0986 | 
TrainLoss 0.1001 | TrainAcc 0.9623 | TrainPrecision 0.9323 | TrainRecall 0.8485 | TrainMacroF1 0.8613
ValLoss 4.3099   | ValAcc 0.8778   | ValPrecision 0.6730    | ValRecall 0.5743   | ValMacroF1 0.5986
ETputs(KTEPS) 96731.54

| Mar 28 00:50:16 |
Epoch 00056 | Time(s) 0.0987 | 
TrainLoss 0.0994 | TrainAcc 0.9547 | TrainPrecision 0.9401 | TrainRecall 0.8323 | TrainMacroF1 0.8569
ValLoss 4.2445   | ValAcc 0.8444   | ValPrecision 0.5588    | ValRecall 0.5710   | ValMacroF1 0.5630
ETputs(KTEPS) 96675.29

| Mar 28 00:50:37 |
Epoch 00057 | Time(s) 0.0987 | 
TrainLoss 0.1056 | TrainAcc 0.9547 | TrainPrecision 0.8623 | TrainRecall 0.8117 | TrainMacroF1 0.8142
ValLoss 4.2612   | ValAcc 0.8667   | ValPrecision 0.5955    | ValRecall 0.5784   | ValMacroF1 0.5838
ETputs(KTEPS) 96679.52

| Mar 28 00:50:59 |
Epoch 00058 | Time(s) 0.0987 | 
TrainLoss 0.0720 | TrainAcc 0.9547 | TrainPrecision 0.9180 | TrainRecall 0.7530 | TrainMacroF1 0.8135
ValLoss 4.2701   | ValAcc 0.8889   | ValPrecision 0.6728    | ValRecall 0.5857   | ValMacroF1 0.6052
ETputs(KTEPS) 96708.43

| Mar 28 00:51:20 |
Epoch 00059 | Time(s) 0.0987 | 
TrainLoss 0.0579 | TrainAcc 0.9811 | TrainPrecision 0.9786 | TrainRecall 0.9240 | TrainMacroF1 0.9389
ValLoss 4.4605   | ValAcc 0.8778   | ValPrecision 0.6009    | ValRecall 0.5820   | ValMacroF1 0.5888
ETputs(KTEPS) 96718.47

| Mar 28 00:51:41 |
Epoch 00060 | Time(s) 0.0987 | 
TrainLoss 0.0468 | TrainAcc 0.9811 | TrainPrecision 0.9457 | TrainRecall 0.8894 | TrainMacroF1 0.8806
ValLoss 4.3331   | ValAcc 0.8889   | ValPrecision 0.6728    | ValRecall 0.5857   | ValMacroF1 0.6052
ETputs(KTEPS) 96723.99

| Mar 28 00:52:02 |
Epoch 00061 | Time(s) 0.0986 | 
TrainLoss 0.0753 | TrainAcc 0.9698 | TrainPrecision 0.9210 | TrainRecall 0.8808 | TrainMacroF1 0.8982
ValLoss 4.3945   | ValAcc 0.8667   | ValPrecision 0.5788    | ValRecall 0.5784   | ValMacroF1 0.5778
ETputs(KTEPS) 96733.95

| Mar 28 00:52:23 |
Epoch 00062 | Time(s) 0.0986 | 
TrainLoss 0.0719 | TrainAcc 0.9774 | TrainPrecision 0.8362 | TrainRecall 0.8536 | TrainMacroF1 0.8444
ValLoss 4.2062   | ValAcc 0.9222   | ValPrecision 0.6889    | ValRecall 0.5967   | ValMacroF1 0.6183
ETputs(KTEPS) 96728.96

| Mar 28 00:52:44 |
Epoch 00063 | Time(s) 0.0987 | 
TrainLoss 0.0679 | TrainAcc 0.9736 | TrainPrecision 0.9200 | TrainRecall 0.8001 | TrainMacroF1 0.8415
ValLoss 4.0645   | ValAcc 0.9000   | ValPrecision 0.6168    | ValRecall 0.5894   | ValMacroF1 0.6000
ETputs(KTEPS) 96716.04

| Mar 28 00:53:05 |
Epoch 00064 | Time(s) 0.0987 | 
TrainLoss 0.0401 | TrainAcc 0.9887 | TrainPrecision 0.9355 | TrainRecall 0.9955 | TrainMacroF1 0.9602
ValLoss 4.0126   | ValAcc 0.9000   | ValPrecision 0.6168    | ValRecall 0.5894   | ValMacroF1 0.6000
ETputs(KTEPS) 96706.36

| Mar 28 00:53:26 |
Epoch 00065 | Time(s) 0.0986 | 
TrainLoss 0.0331 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9618 | TrainMacroF1 0.9773
ValLoss 4.0501   | ValAcc 0.9111   | ValPrecision 0.6806    | ValRecall 0.5930   | ValMacroF1 0.6127
ETputs(KTEPS) 96764.30

| Mar 28 00:53:47 |
Epoch 00066 | Time(s) 0.0986 | 
TrainLoss 0.0632 | TrainAcc 0.9774 | TrainPrecision 0.9791 | TrainRecall 0.8447 | TrainMacroF1 0.8874
ValLoss 4.1465   | ValAcc 0.9000   | ValPrecision 0.6088    | ValRecall 0.5894   | ValMacroF1 0.5964
ETputs(KTEPS) 96768.43

| Mar 28 00:54:07 |
Epoch 00067 | Time(s) 0.0985 | 
TrainLoss 0.0341 | TrainAcc 0.9887 | TrainPrecision 0.9821 | TrainRecall 0.9275 | TrainMacroF1 0.9424
ValLoss 4.1720   | ValAcc 0.9000   | ValPrecision 0.6803    | ValRecall 0.5894   | ValMacroF1 0.6107
ETputs(KTEPS) 96852.05

| Mar 28 00:54:28 |
Epoch 00068 | Time(s) 0.0985 | 
TrainLoss 0.0544 | TrainAcc 0.9698 | TrainPrecision 0.9190 | TrainRecall 0.7822 | TrainMacroF1 0.8158
ValLoss 4.5698   | ValAcc 0.9111   | ValPrecision 0.6806    | ValRecall 0.5930   | ValMacroF1 0.6127
ETputs(KTEPS) 96885.36

| Mar 28 00:54:49 |
Epoch 00069 | Time(s) 0.0984 | 
TrainLoss 0.0439 | TrainAcc 0.9887 | TrainPrecision 0.9970 | TrainRecall 0.9083 | TrainMacroF1 0.9401
ValLoss 4.6281   | ValAcc 0.8889   | ValPrecision 0.6085    | ValRecall 0.5857   | ValMacroF1 0.5943
ETputs(KTEPS) 96922.90

| Mar 28 00:55:09 |
Epoch 00070 | Time(s) 0.0984 | 
TrainLoss 0.0503 | TrainAcc 0.9887 | TrainPrecision 0.9970 | TrainRecall 0.9083 | TrainMacroF1 0.9401
ValLoss 4.6109   | ValAcc 0.8889   | ValPrecision 0.6085    | ValRecall 0.5857   | ValMacroF1 0.5943
ETputs(KTEPS) 96972.81

| Mar 28 00:55:30 |
Epoch 00071 | Time(s) 0.0984 | 
TrainLoss 0.0542 | TrainAcc 0.9736 | TrainPrecision 0.9530 | TrainRecall 0.8694 | TrainMacroF1 0.8954
ValLoss 4.7942   | ValAcc 0.9000   | ValPrecision 0.6803    | ValRecall 0.5894   | ValMacroF1 0.6107
ETputs(KTEPS) 97010.33

| Mar 28 00:55:51 |
Epoch 00072 | Time(s) 0.0983 | 
TrainLoss 0.0503 | TrainAcc 0.9849 | TrainPrecision 0.9587 | TrainRecall 0.9275 | TrainMacroF1 0.9405
ValLoss 4.8314   | ValAcc 0.8778   | ValPrecision 0.6080    | ValRecall 0.5820   | ValMacroF1 0.5922
ETputs(KTEPS) 97043.48

| Mar 28 00:56:12 |
Epoch 00073 | Time(s) 0.0983 | 
TrainLoss 0.0423 | TrainAcc 0.9849 | TrainPrecision 0.9796 | TrainRecall 0.8908 | TrainMacroF1 0.9203
ValLoss 4.6104   | ValAcc 0.8889   | ValPrecision 0.6799    | ValRecall 0.5857   | ValMacroF1 0.6086
ETputs(KTEPS) 97082.21

| Mar 28 00:56:33 |
Epoch 00074 | Time(s) 0.0983 | 
TrainLoss 0.0434 | TrainAcc 0.9887 | TrainPrecision 0.9970 | TrainRecall 0.8839 | TrainMacroF1 0.9258
ValLoss 4.9329   | ValAcc 0.8778   | ValPrecision 0.6724    | ValRecall 0.5820   | ValMacroF1 0.6031
ETputs(KTEPS) 97114.73

| Mar 28 00:56:54 |
Epoch 00075 | Time(s) 0.0982 | 
TrainLoss 0.0472 | TrainAcc 0.9849 | TrainPrecision 0.9610 | TrainRecall 0.9930 | TrainMacroF1 0.9752
ValLoss 4.6953   | ValAcc 0.8778   | ValPrecision 0.6724    | ValRecall 0.5820   | ValMacroF1 0.6031
ETputs(KTEPS) 97169.32

| Mar 28 00:57:15 |
Epoch 00076 | Time(s) 0.0982 | 
TrainLoss 0.0393 | TrainAcc 0.9849 | TrainPrecision 0.9479 | TrainRecall 0.9265 | TrainMacroF1 0.9355
ValLoss 4.5396   | ValAcc 0.9111   | ValPrecision 0.7882    | ValRecall 0.6919   | ValMacroF1 0.7115
ETputs(KTEPS) 97203.96

| Mar 28 00:57:36 |
Epoch 00077 | Time(s) 0.0982 | 
TrainLoss 0.0790 | TrainAcc 0.9811 | TrainPrecision 0.9755 | TrainRecall 0.9186 | TrainMacroF1 0.9439
ValLoss 4.4175   | ValAcc 0.8889   | ValPrecision 0.6762    | ValRecall 0.6833   | ValMacroF1 0.6790
ETputs(KTEPS) 97217.24

| Mar 28 00:57:56 |
Epoch 00078 | Time(s) 0.0981 | 
TrainLoss 0.0347 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9797 | TrainMacroF1 0.9882
ValLoss 4.3851   | ValAcc 0.8667   | ValPrecision 0.5713    | ValRecall 0.6185   | ValMacroF1 0.5885
ETputs(KTEPS) 97219.94

| Mar 28 00:58:17 |
Epoch 00079 | Time(s) 0.0981 | 
TrainLoss 0.0508 | TrainAcc 0.9811 | TrainPrecision 0.9727 | TrainRecall 0.8524 | TrainMacroF1 0.8881
ValLoss 5.1766   | ValAcc 0.8889   | ValPrecision 0.8662    | ValRecall 0.8367   | ValMacroF1 0.8470
ETputs(KTEPS) 97238.99

| Mar 28 00:58:38 |
Epoch 00080 | Time(s) 0.0981 | 
TrainLoss 0.0926 | TrainAcc 0.9849 | TrainPrecision 0.9934 | TrainRecall 0.9529 | TrainMacroF1 0.9704
ValLoss 4.2881   | ValAcc 0.9111   | ValPrecision 0.6803    | ValRecall 0.6370   | ValMacroF1 0.6535
ETputs(KTEPS) 97245.43

| Mar 28 00:58:59 |
Epoch 00081 | Time(s) 0.0981 | 
TrainLoss 0.0348 | TrainAcc 0.9925 | TrainPrecision 0.9633 | TrainRecall 0.9633 | TrainMacroF1 0.9633
ValLoss 4.0757   | ValAcc 0.8889   | ValPrecision 0.5992    | ValRecall 0.6297   | ValMacroF1 0.6094
ETputs(KTEPS) 97227.75

| Mar 28 00:59:20 |
Epoch 00082 | Time(s) 0.0982 | 
TrainLoss 0.0416 | TrainAcc 0.9849 | TrainPrecision 0.9444 | TrainRecall 0.9444 | TrainMacroF1 0.9444
ValLoss 4.3292   | ValAcc 0.8667   | ValPrecision 0.6055    | ValRecall 0.6223   | ValMacroF1 0.6118
ETputs(KTEPS) 97216.86

| Mar 28 00:59:41 |
Epoch 00083 | Time(s) 0.0982 | 
TrainLoss 0.0459 | TrainAcc 0.9849 | TrainPrecision 0.9598 | TrainRecall 0.9598 | TrainMacroF1 0.9598
ValLoss 4.2489   | ValAcc 0.9333   | ValPrecision 0.8009    | ValRecall 0.7517   | ValMacroF1 0.7704
ETputs(KTEPS) 97184.19

| Mar 28 01:00:02 |
Epoch 00084 | Time(s) 0.0982 | 
TrainLoss 0.0331 | TrainAcc 0.9849 | TrainPrecision 0.9960 | TrainRecall 0.8929 | TrainMacroF1 0.9299
ValLoss 4.7059   | ValAcc 0.8889   | ValPrecision 0.6927    | ValRecall 0.7346   | ValMacroF1 0.7076
ETputs(KTEPS) 97178.03

| Mar 28 01:00:24 |
Epoch 00085 | Time(s) 0.0981 | 
TrainLoss 0.0633 | TrainAcc 0.9698 | TrainPrecision 0.9070 | TrainRecall 0.8684 | TrainMacroF1 0.8742
ValLoss 5.0105   | ValAcc 0.9111   | ValPrecision 0.6381    | ValRecall 0.6370   | ValMacroF1 0.6374
ETputs(KTEPS) 97234.65

| Mar 28 01:00:45 |
Epoch 00086 | Time(s) 0.0981 | 
TrainLoss 0.1018 | TrainAcc 0.9698 | TrainPrecision 0.9726 | TrainRecall 0.8078 | TrainMacroF1 0.8657
ValLoss 5.3501   | ValAcc 0.8556   | ValPrecision 0.5853    | ValRecall 0.6187   | ValMacroF1 0.5964
ETputs(KTEPS) 97229.04

| Mar 28 01:01:05 |
Epoch 00087 | Time(s) 0.0981 | 
TrainLoss 0.0674 | TrainAcc 0.9774 | TrainPrecision 0.8969 | TrainRecall 0.9845 | TrainMacroF1 0.9339
ValLoss 5.0496   | ValAcc 0.9222   | ValPrecision 0.6861    | ValRecall 0.6406   | ValMacroF1 0.6584
ETputs(KTEPS) 97292.75

| Mar 28 01:01:26 |
Epoch 00088 | Time(s) 0.0980 | 
TrainLoss 0.0333 | TrainAcc 0.9849 | TrainPrecision 0.9777 | TrainRecall 0.9097 | TrainMacroF1 0.9318
ValLoss 5.9639   | ValAcc 0.8889   | ValPrecision 0.5897    | ValRecall 0.6258   | ValMacroF1 0.6045
ETputs(KTEPS) 97358.42

| Mar 28 01:01:48 |
Epoch 00089 | Time(s) 0.0980 | 
TrainLoss 0.1086 | TrainAcc 0.9547 | TrainPrecision 0.8871 | TrainRecall 0.7919 | TrainMacroF1 0.8210
ValLoss 5.6230   | ValAcc 0.8556   | ValPrecision 0.6920    | ValRecall 0.7178   | ValMacroF1 0.7014
ETputs(KTEPS) 97344.23

| Mar 28 01:02:09 |
Epoch 00090 | Time(s) 0.0980 | 
TrainLoss 0.0892 | TrainAcc 0.9811 | TrainPrecision 0.9908 | TrainRecall 0.9587 | TrainMacroF1 0.9722
ValLoss 7.0128   | ValAcc 0.8556   | ValPrecision 0.6628    | ValRecall 0.4923   | ValMacroF1 0.5344
ETputs(KTEPS) 97332.12

| Mar 28 01:02:29 |
Epoch 00091 | Time(s) 0.0980 | 
TrainLoss 0.2580 | TrainAcc 0.9736 | TrainPrecision 0.9765 | TrainRecall 0.9445 | TrainMacroF1 0.9572
ValLoss 6.0946   | ValAcc 0.8444   | ValPrecision 0.7110    | ValRecall 0.6987   | ValMacroF1 0.7006
ETputs(KTEPS) 97331.46

| Mar 28 01:02:51 |
Epoch 00092 | Time(s) 0.0981 | 
TrainLoss 0.1241 | TrainAcc 0.9887 | TrainPrecision 0.9622 | TrainRecall 0.9608 | TrainMacroF1 0.9615
ValLoss 6.2980   | ValAcc 0.8667   | ValPrecision 0.6452    | ValRecall 0.6108   | ValMacroF1 0.6212
ETputs(KTEPS) 97286.35

| Mar 28 01:03:12 |
Epoch 00093 | Time(s) 0.0981 | 
TrainLoss 0.1458 | TrainAcc 0.9698 | TrainPrecision 0.9831 | TrainRecall 0.8654 | TrainMacroF1 0.8913
ValLoss 6.5020   | ValAcc 0.8333   | ValPrecision 0.5544    | ValRecall 0.5635   | ValMacroF1 0.5572
ETputs(KTEPS) 97268.25

| Mar 28 01:03:33 |
Epoch 00094 | Time(s) 0.0983 | 
TrainLoss 0.1063 | TrainAcc 0.9547 | TrainPrecision 0.8825 | TrainRecall 0.8994 | TrainMacroF1 0.8896
ValLoss 5.4890   | ValAcc 0.8667   | ValPrecision 0.6439    | ValRecall 0.6185   | ValMacroF1 0.6249
ETputs(KTEPS) 97105.67

| Mar 28 01:03:54 |
Epoch 00095 | Time(s) 0.0982 | 
TrainLoss 0.2075 | TrainAcc 0.9547 | TrainPrecision 0.9439 | TrainRecall 0.8517 | TrainMacroF1 0.8853
ValLoss 4.2672   | ValAcc 0.8667   | ValPrecision 0.5854    | ValRecall 0.6185   | ValMacroF1 0.5986
ETputs(KTEPS) 97153.20

| Mar 28 01:04:15 |
Epoch 00096 | Time(s) 0.0983 | 
TrainLoss 0.1125 | TrainAcc 0.9698 | TrainPrecision 0.8810 | TrainRecall 0.8877 | TrainMacroF1 0.8763
ValLoss 4.0534   | ValAcc 0.9111   | ValPrecision 0.6909    | ValRecall 0.6331   | ValMacroF1 0.6561
ETputs(KTEPS) 97085.82

| Mar 28 01:04:36 |
Epoch 00097 | Time(s) 0.0983 | 
TrainLoss 0.0771 | TrainAcc 0.9698 | TrainPrecision 0.9870 | TrainRecall 0.8615 | TrainMacroF1 0.8913
ValLoss 3.6373   | ValAcc 0.8778   | ValPrecision 0.6038    | ValRecall 0.6221   | ValMacroF1 0.6072
ETputs(KTEPS) 97054.97

| Mar 28 01:04:57 |
Epoch 00098 | Time(s) 0.0983 | 
TrainLoss 0.0516 | TrainAcc 0.9811 | TrainPrecision 0.8943 | TrainRecall 0.9228 | TrainMacroF1 0.9019
ValLoss 4.8100   | ValAcc 0.9111   | ValPrecision 0.6909    | ValRecall 0.6331   | ValMacroF1 0.6561
ETputs(KTEPS) 97079.97

| Mar 28 01:05:18 |
Epoch 00099 | Time(s) 0.0982 | 
TrainLoss 0.0263 | TrainAcc 0.9887 | TrainPrecision 0.9944 | TrainRecall 0.9275 | TrainMacroF1 0.9490
ValLoss 5.3253   | ValAcc 0.9111   | ValPrecision 0.6909    | ValRecall 0.6331   | ValMacroF1 0.6561
ETputs(KTEPS) 97119.36

| Mar 28 01:05:18 |
Best val result: ValAcc 0.9333   | ValPrecision 0.8009    | ValRecall 0.7517   | ValMacroF1 0.7704

| Mar 28 01:05:18 |
              precision    recall  f1-score   support

         0.0   1.000000  0.666667  0.800000         3
         1.0   0.944444  0.894737  0.918919        19
         2.0   0.000000  0.000000  0.000000         1
         3.0   0.902439  0.948718  0.925000        39
         4.0   0.958333  1.000000  0.978723        23
         6.0   1.000000  1.000000  1.000000         5

    accuracy                       0.933333        90
   macro avg   0.800869  0.751687  0.770440        90
weighted avg   0.924236  0.933333  0.927168        90

| Mar 28 01:05:18 |
[[ 2  0  0  1  0  0]
 [ 0 17  0  2  0  0]
 [ 0  0  0  1  0  0]
 [ 0  1  0 37  1  0]
 [ 0  0  0  0 23  0]
 [ 0  0  0  0  0  5]]
| Mar 28 01:05:44 |
Test set: TestAcc 0.8889   | TestPrecision 0.7070    | TestRecall 0.6945   | TestMacroF1 0.6752

| Mar 28 01:05:44 |
              precision    recall  f1-score   support

         0.0   0.666667  0.400000  0.500000         5
         1.0   0.941176  0.941176  0.941176        17
         2.0   0.500000  1.000000  0.666667         1
         3.0   0.840909  0.948718  0.891566        39
         4.0   1.000000  1.000000  1.000000        20
         5.0   0.000000  0.000000  0.000000         1
         6.0   1.000000  0.571429  0.727273         7

    accuracy                       0.888889        90
   macro avg   0.706965  0.694475  0.675240        90
weighted avg   0.884764  0.888889  0.878096        90

| Mar 28 01:05:44 |
[[ 2  0  1  2  0  0  0]
 [ 0 16  0  1  0  0  0]
 [ 0  0  1  0  0  0  0]
 [ 1  1  0 37  0  0  0]
 [ 0  0  0  0 20  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0  3  0  0  4]]
