| Apr 03 10:06:01 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/saml', dropout=None, epochs=50, gpu=0, infer_gpu=True, log_dir='experiment/saml_1', log_name='GTEA-Trans+T2V', lr=0.001, max_event=5, model='GTEA-Trans+T2V', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Apr 03 10:06:06 |
----Data statistics------'
      #Nodes 288397
      #Edges 825233
      #Node_feat 23
      #Edge_feat 11
      #Edge_timestep 5
      #Classes 2
      #Train samples 173038
      #Val samples 57679
      #Test samples 57680
| Apr 03 10:06:08 |
Start training
| Apr 03 10:11:23 |
Epoch 00000 | Time(s) nan | 
TrainLoss 0.0045 | TrainAcc 0.9995 | TrainPrecision 0.9919 | TrainRecall 0.9067 | TrainMacroF1 0.9452
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) nan

| Apr 03 10:17:05 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9252 | TrainMacroF1 0.9584
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) nan

| Apr 03 10:22:37 |
Epoch 00002 | Time(s) 255.3098 | 
TrainLoss 0.0026 | TrainAcc 0.9996 | TrainPrecision 0.9937 | TrainRecall 0.9382 | TrainMacroF1 0.9643
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.23

| Apr 03 10:28:32 |
Epoch 00003 | Time(s) 259.6784 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9986 | TrainRecall 0.9349 | TrainMacroF1 0.9646
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.18

| Apr 03 10:34:36 |
Epoch 00004 | Time(s) 270.5749 | 
TrainLoss 0.0034 | TrainAcc 0.9996 | TrainPrecision 0.9960 | TrainRecall 0.9252 | TrainMacroF1 0.9578
ValLoss 0.0002   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.05

| Apr 03 10:40:05 |
Epoch 00005 | Time(s) 266.5588 | 
TrainLoss 0.0046 | TrainAcc 0.9995 | TrainPrecision 0.9971 | TrainRecall 0.9089 | TrainMacroF1 0.9487
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.10

| Apr 03 10:45:48 |
Epoch 00006 | Time(s) 266.0542 | 
TrainLoss 0.0023 | TrainAcc 0.9997 | TrainPrecision 0.9974 | TrainRecall 0.9382 | TrainMacroF1 0.9659
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.10

| Apr 03 10:51:19 |
Epoch 00007 | Time(s) 264.7000 | 
TrainLoss 0.0032 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9273 | TrainMacroF1 0.9596
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 10:57:09 |
Epoch 00008 | Time(s) 264.3946 | 
TrainLoss 0.0035 | TrainAcc 0.9995 | TrainPrecision 0.9945 | TrainRecall 0.9111 | TrainMacroF1 0.9489
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 0.9935    | ValRecall 1.0000   | ValMacroF1 0.9967
ETputs(KTEPS) 3.12

| Apr 03 11:03:43 |
Epoch 00009 | Time(s) 268.9612 | 
TrainLoss 0.0027 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9284 | TrainMacroF1 0.9603
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.07

| Apr 03 11:09:10 |
Epoch 00010 | Time(s) 267.2394 | 
TrainLoss 0.0053 | TrainAcc 0.9993 | TrainPrecision 0.9954 | TrainRecall 0.8753 | TrainMacroF1 0.9270
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.09

| Apr 03 11:14:50 |
Epoch 00011 | Time(s) 266.1367 | 
TrainLoss 0.0040 | TrainAcc 0.9994 | TrainPrecision 0.9892 | TrainRecall 0.9045 | TrainMacroF1 0.9429
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.10

| Apr 03 11:20:10 |
Epoch 00012 | Time(s) 264.8680 | 
TrainLoss 0.0032 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9208 | TrainMacroF1 0.9548
ValLoss 0.0001   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 11:25:44 |
Epoch 00013 | Time(s) 264.7723 | 
TrainLoss 0.0034 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9241 | TrainMacroF1 0.9583
ValLoss 0.0025   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 11:31:47 |
Epoch 00014 | Time(s) 265.8283 | 
TrainLoss 0.0039 | TrainAcc 0.9995 | TrainPrecision 0.9959 | TrainRecall 0.9165 | TrainMacroF1 0.9527
ValLoss 0.0013   | ValAcc 0.9998   | ValPrecision 0.9999    | ValRecall 0.9638   | ValMacroF1 0.9812
ETputs(KTEPS) 3.10

| Apr 03 11:37:30 |
Epoch 00015 | Time(s) 266.1759 | 
TrainLoss 0.0041 | TrainAcc 0.9995 | TrainPrecision 0.9933 | TrainRecall 0.9143 | TrainMacroF1 0.9504
ValLoss 0.0014   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.10

| Apr 03 11:42:55 |
Epoch 00016 | Time(s) 265.5375 | 
TrainLoss 0.0033 | TrainAcc 0.9995 | TrainPrecision 0.9959 | TrainRecall 0.9143 | TrainMacroF1 0.9514
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 3.11

| Apr 03 11:48:27 |
Epoch 00017 | Time(s) 264.9560 | 
TrainLoss 0.0033 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9273 | TrainMacroF1 0.9596
ValLoss 0.0003   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.11

| Apr 03 11:53:50 |
Epoch 00018 | Time(s) 264.2426 | 
TrainLoss 0.0028 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9219 | TrainMacroF1 0.9554
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 12:00:05 |
Epoch 00019 | Time(s) 264.5666 | 
TrainLoss 0.0045 | TrainAcc 0.9996 | TrainPrecision 0.9923 | TrainRecall 0.9295 | TrainMacroF1 0.9588
ValLoss 0.0019   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 3.12

| Apr 03 12:05:50 |
Epoch 00020 | Time(s) 265.2545 | 
TrainLoss 0.0036 | TrainAcc 0.9994 | TrainPrecision 0.9969 | TrainRecall 0.8872 | TrainMacroF1 0.9352
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.11

| Apr 03 12:11:17 |
Epoch 00021 | Time(s) 264.6839 | 
TrainLoss 0.0056 | TrainAcc 0.9995 | TrainPrecision 0.9997 | TrainRecall 0.9024 | TrainMacroF1 0.9458
ValLoss 0.0015   | ValAcc 0.9999   | ValPrecision 0.9934    | ValRecall 0.9934   | ValMacroF1 0.9934
ETputs(KTEPS) 3.12

| Apr 03 12:16:57 |
Epoch 00022 | Time(s) 264.7155 | 
TrainLoss 0.0038 | TrainAcc 0.9994 | TrainPrecision 0.9956 | TrainRecall 0.8937 | TrainMacroF1 0.9388
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 12:22:32 |
Epoch 00023 | Time(s) 264.3318 | 
TrainLoss 0.0032 | TrainAcc 0.9996 | TrainPrecision 0.9972 | TrainRecall 0.9197 | TrainMacroF1 0.9552
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 12:28:18 |
Epoch 00024 | Time(s) 263.9683 | 
TrainLoss 0.0031 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9219 | TrainMacroF1 0.9570
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.13

| Apr 03 12:34:48 |
Epoch 00025 | Time(s) 265.7567 | 
TrainLoss 0.0029 | TrainAcc 0.9996 | TrainPrecision 0.9947 | TrainRecall 0.9208 | TrainMacroF1 0.9548
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 12:40:14 |
Epoch 00026 | Time(s) 265.3388 | 
TrainLoss 0.0064 | TrainAcc 0.9996 | TrainPrecision 0.9985 | TrainRecall 0.9208 | TrainMacroF1 0.9564
ValLoss 0.0000   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 12:46:07 |
Epoch 00027 | Time(s) 265.5283 | 
TrainLoss 0.0036 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9327 | TrainMacroF1 0.9628
ValLoss 0.0010   | ValAcc 0.9998   | ValPrecision 0.9720    | ValRecall 0.9999   | ValMacroF1 0.9856
ETputs(KTEPS) 3.11

| Apr 03 12:51:35 |
Epoch 00028 | Time(s) 265.1073 | 
TrainLoss 0.0056 | TrainAcc 0.9996 | TrainPrecision 0.9972 | TrainRecall 0.9219 | TrainMacroF1 0.9565
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 12:57:11 |
Epoch 00029 | Time(s) 265.0672 | 
TrainLoss 0.0056 | TrainAcc 0.9996 | TrainPrecision 0.9973 | TrainRecall 0.9295 | TrainMacroF1 0.9609
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 13:03:41 |
Epoch 00030 | Time(s) 266.1681 | 
TrainLoss 0.0043 | TrainAcc 0.9994 | TrainPrecision 0.9903 | TrainRecall 0.8959 | TrainMacroF1 0.9380
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.10

| Apr 03 13:09:08 |
Epoch 00031 | Time(s) 265.8481 | 
TrainLoss 0.0044 | TrainAcc 0.9994 | TrainPrecision 0.9888 | TrainRecall 0.8904 | TrainMacroF1 0.9341
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9934   | ValMacroF1 0.9967
ETputs(KTEPS) 3.10

| Apr 03 13:14:47 |
Epoch 00032 | Time(s) 265.4922 | 
TrainLoss 0.0035 | TrainAcc 0.9994 | TrainPrecision 0.9956 | TrainRecall 0.8894 | TrainMacroF1 0.9361
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.11

| Apr 03 13:20:25 |
Epoch 00033 | Time(s) 265.2977 | 
TrainLoss 0.0073 | TrainAcc 0.9994 | TrainPrecision 0.9969 | TrainRecall 0.8894 | TrainMacroF1 0.9366
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 13:26:02 |
Epoch 00034 | Time(s) 265.1261 | 
TrainLoss 0.0041 | TrainAcc 0.9994 | TrainPrecision 0.9930 | TrainRecall 0.8980 | TrainMacroF1 0.9404
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 13:32:12 |
Epoch 00035 | Time(s) 265.3604 | 
TrainLoss 0.0052 | TrainAcc 0.9994 | TrainPrecision 0.9997 | TrainRecall 0.8926 | TrainMacroF1 0.9397
ValLoss 0.0004   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 13:38:00 |
Epoch 00036 | Time(s) 265.6179 | 
TrainLoss 0.0036 | TrainAcc 0.9994 | TrainPrecision 0.9944 | TrainRecall 0.8991 | TrainMacroF1 0.9416
ValLoss 0.0012   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.11

| Apr 03 13:43:24 |
Epoch 00037 | Time(s) 265.1688 | 
TrainLoss 0.0047 | TrainAcc 0.9994 | TrainPrecision 0.9927 | TrainRecall 0.8839 | TrainMacroF1 0.9315
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 13:49:00 |
Epoch 00038 | Time(s) 265.1733 | 
TrainLoss 0.0050 | TrainAcc 0.9994 | TrainPrecision 0.9983 | TrainRecall 0.8948 | TrainMacroF1 0.9405
ValLoss 0.0009   | ValAcc 1.0000   | ValPrecision 0.9967    | ValRecall 1.0000   | ValMacroF1 0.9984
ETputs(KTEPS) 3.11

| Apr 03 13:54:33 |
Epoch 00039 | Time(s) 265.0207 | 
TrainLoss 0.0276 | TrainAcc 0.9994 | TrainPrecision 0.9916 | TrainRecall 0.8926 | TrainMacroF1 0.9365
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 0.9935    | ValRecall 1.0000   | ValMacroF1 0.9967
ETputs(KTEPS) 3.11

| Apr 03 14:00:44 |
Epoch 00040 | Time(s) 265.0640 | 
TrainLoss 0.0079 | TrainAcc 0.9994 | TrainPrecision 0.9983 | TrainRecall 0.8872 | TrainMacroF1 0.9357
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:06:35 |
Epoch 00041 | Time(s) 265.5338 | 
TrainLoss 0.0044 | TrainAcc 0.9993 | TrainPrecision 0.9968 | TrainRecall 0.8774 | TrainMacroF1 0.9289
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:12:05 |
Epoch 00042 | Time(s) 265.2791 | 
TrainLoss 0.0036 | TrainAcc 0.9994 | TrainPrecision 0.9984 | TrainRecall 0.8959 | TrainMacroF1 0.9412
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:17:46 |
Epoch 00043 | Time(s) 265.2895 | 
TrainLoss 0.0228 | TrainAcc 0.9994 | TrainPrecision 0.9997 | TrainRecall 0.8883 | TrainMacroF1 0.9370
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:23:20 |
Epoch 00044 | Time(s) 265.1075 | 
TrainLoss 0.0056 | TrainAcc 0.9994 | TrainPrecision 0.9955 | TrainRecall 0.8839 | TrainMacroF1 0.9326
ValLoss 0.0040   | ValAcc 0.9997   | ValPrecision 0.9999    | ValRecall 0.9441   | ValMacroF1 0.9703
ETputs(KTEPS) 3.11

| Apr 03 14:29:01 |
Epoch 00045 | Time(s) 264.8786 | 
TrainLoss 0.0043 | TrainAcc 0.9993 | TrainPrecision 0.9940 | TrainRecall 0.8796 | TrainMacroF1 0.9293
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 0.9967   | ValMacroF1 0.9983
ETputs(KTEPS) 3.12

| Apr 03 14:35:02 |
Epoch 00046 | Time(s) 265.1932 | 
TrainLoss 0.0061 | TrainAcc 0.9994 | TrainPrecision 0.9997 | TrainRecall 0.8905 | TrainMacroF1 0.9383
ValLoss 0.0005   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:40:37 |
Epoch 00047 | Time(s) 265.0885 | 
TrainLoss 0.0063 | TrainAcc 0.9993 | TrainPrecision 0.9938 | TrainRecall 0.8655 | TrainMacroF1 0.9200
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:46:30 |
Epoch 00048 | Time(s) 264.9671 | 
TrainLoss 0.0047 | TrainAcc 0.9993 | TrainPrecision 0.9967 | TrainRecall 0.8688 | TrainMacroF1 0.9232
ValLoss 0.0007   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.11

| Apr 03 14:52:01 |
Epoch 00049 | Time(s) 264.6939 | 
TrainLoss 0.0051 | TrainAcc 0.9995 | TrainPrecision 0.9971 | TrainRecall 0.9024 | TrainMacroF1 0.9447
ValLoss 0.0006   | ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000
ETputs(KTEPS) 3.12

| Apr 03 14:52:01 |
Best val result: ValAcc 1.0000   | ValPrecision 1.0000    | ValRecall 1.0000   | ValMacroF1 1.0000

| Apr 03 14:52:01 |
              precision    recall  f1-score   support

         0.0   1.000000  1.000000  1.000000     57527
         1.0   1.000000  1.000000  1.000000       152

    accuracy                       1.000000     57679
   macro avg   1.000000  1.000000  1.000000     57679
weighted avg   1.000000  1.000000  1.000000     57679

| Apr 03 14:52:01 |
[[57527     0]
 [    0   152]]
| Apr 03 14:53:16 |
Test set: TestAcc 1.0000   | TestPrecision 1.0000    | TestRecall 1.0000   | TestMacroF1 1.0000

| Apr 03 14:53:16 |
              precision    recall  f1-score   support

         0.0   1.000000  1.000000  1.000000     57530
         1.0   1.000000  1.000000  1.000000       150

    accuracy                       1.000000     57680
   macro avg   1.000000  1.000000  1.000000     57680
weighted avg   1.000000  1.000000  1.000000     57680

| Apr 03 14:53:16 |
[[57530     0]
 [    0   150]]
