| Mar 28 01:06:04 |
Namespace(K=5, batch_size=32, bidirectional=False, data_dir='data/dynamic_eth', dropout=None, epochs=100, gpu=0, infer_gpu=True, log_dir='experiment/dynamic_eth', log_name='GTEA-ST', lr=0.001, max_event=20, model='GTEA-ST', node_hidden_dim=64, num_cpu=2, num_heads=4, num_layers=2, num_lstm_layers=1, num_neighbors=5, patience=100, remove_node_features=False, self_loop=False, test_batch_size=1000, time_hidden_dim=32, use_K=None, weight_decay=0.0)
| Mar 28 01:06:13 |
----Data statistics------'
      #Nodes 2180689
      #Edges 9541922
      #Node_feat 23
      #Edge_feat 4
      #Edge_timestep 0
      #Classes 7
      #Train samples 265
      #Val samples 90
      #Test samples 90
| Mar 28 01:06:15 |
Start training
| Mar 28 01:06:36 |
Epoch 00000 | Time(s) nan | 
TrainLoss 1.5570 | TrainAcc 0.5321 | TrainPrecision 0.3469 | TrainRecall 0.3077 | TrainMacroF1 0.3036
ValLoss 0.9597   | ValAcc 0.7333   | ValPrecision 0.5604    | ValRecall 0.4233   | ValMacroF1 0.4339
ETputs(KTEPS) nan

| Mar 28 01:06:56 |
Epoch 00001 | Time(s) nan | 
TrainLoss 0.9430 | TrainAcc 0.7736 | TrainPrecision 0.5074 | TrainRecall 0.3692 | TrainMacroF1 0.3944
ValLoss 0.7332   | ValAcc 0.8444   | ValPrecision 0.5914    | ValRecall 0.4957   | ValMacroF1 0.4982
ETputs(KTEPS) nan

| Mar 28 01:07:19 |
Epoch 00002 | Time(s) 0.1470 | 
TrainLoss 0.7206 | TrainAcc 0.8113 | TrainPrecision 0.4941 | TrainRecall 0.4080 | TrainMacroF1 0.4235
ValLoss 0.7202   | ValAcc 0.8222   | ValPrecision 0.5943    | ValRecall 0.4767   | ValMacroF1 0.4888
ETputs(KTEPS) 64918.27

| Mar 28 01:07:40 |
Epoch 00003 | Time(s) 0.1457 | 
TrainLoss 0.5934 | TrainAcc 0.8528 | TrainPrecision 0.5677 | TrainRecall 0.4941 | TrainMacroF1 0.5157
ValLoss 0.8198   | ValAcc 0.8778   | ValPrecision 0.7188    | ValRecall 0.6141   | ValMacroF1 0.6215
ETputs(KTEPS) 65485.92

| Mar 28 01:08:02 |
Epoch 00004 | Time(s) 0.1499 | 
TrainLoss 0.4841 | TrainAcc 0.8943 | TrainPrecision 0.6848 | TrainRecall 0.5564 | TrainMacroF1 0.6010
ValLoss 0.9912   | ValAcc 0.8889   | ValPrecision 0.7736    | ValRecall 0.6006   | ValMacroF1 0.6369
ETputs(KTEPS) 63637.72

| Mar 28 01:08:23 |
Epoch 00005 | Time(s) 0.1500 | 
TrainLoss 0.4370 | TrainAcc 0.8906 | TrainPrecision 0.6789 | TrainRecall 0.5077 | TrainMacroF1 0.5350
ValLoss 1.0205   | ValAcc 0.9444   | ValPrecision 0.8105    | ValRecall 0.7314   | ValMacroF1 0.7631
ETputs(KTEPS) 63617.83

| Mar 28 01:08:44 |
Epoch 00006 | Time(s) 0.1489 | 
TrainLoss 0.3768 | TrainAcc 0.9208 | TrainPrecision 0.6871 | TrainRecall 0.5916 | TrainMacroF1 0.6242
ValLoss 1.1288   | ValAcc 0.9444   | ValPrecision 0.8105    | ValRecall 0.7314   | ValMacroF1 0.7631
ETputs(KTEPS) 64067.06

| Mar 28 01:09:07 |
Epoch 00007 | Time(s) 0.1486 | 
TrainLoss 0.3293 | TrainAcc 0.9094 | TrainPrecision 0.6882 | TrainRecall 0.5633 | TrainMacroF1 0.6043
ValLoss 1.3358   | ValAcc 0.9333   | ValPrecision 0.7546    | ValRecall 0.7271   | ValMacroF1 0.7387
ETputs(KTEPS) 64192.62

| Mar 28 01:09:29 |
Epoch 00008 | Time(s) 0.1475 | 
TrainLoss 0.2914 | TrainAcc 0.9283 | TrainPrecision 0.6769 | TrainRecall 0.6362 | TrainMacroF1 0.6519
ValLoss 1.3870   | ValAcc 0.9333   | ValPrecision 0.8070    | ValRecall 0.7226   | ValMacroF1 0.7565
ETputs(KTEPS) 64690.37

| Mar 28 01:09:52 |
Epoch 00009 | Time(s) 0.1485 | 
TrainLoss 0.2788 | TrainAcc 0.9208 | TrainPrecision 0.6842 | TrainRecall 0.5979 | TrainMacroF1 0.6317
ValLoss 1.7135   | ValAcc 0.9000   | ValPrecision 0.7827    | ValRecall 0.6585   | ValMacroF1 0.6899
ETputs(KTEPS) 64266.62

| Mar 28 01:10:15 |
Epoch 00010 | Time(s) 0.1490 | 
TrainLoss 0.2729 | TrainAcc 0.9396 | TrainPrecision 0.8345 | TrainRecall 0.7024 | TrainMacroF1 0.7492
ValLoss 1.5129   | ValAcc 0.9000   | ValPrecision 0.6824    | ValRecall 0.6007   | ValMacroF1 0.6340
ETputs(KTEPS) 64038.03

| Mar 28 01:10:38 |
Epoch 00011 | Time(s) 0.1489 | 
TrainLoss 0.2528 | TrainAcc 0.9358 | TrainPrecision 0.8166 | TrainRecall 0.6908 | TrainMacroF1 0.7379
ValLoss 1.6725   | ValAcc 0.9111   | ValPrecision 0.6860    | ValRecall 0.6082   | ValMacroF1 0.6402
ETputs(KTEPS) 64096.71

| Mar 28 01:10:59 |
Epoch 00012 | Time(s) 0.1499 | 
TrainLoss 0.2301 | TrainAcc 0.9245 | TrainPrecision 0.8361 | TrainRecall 0.6462 | TrainMacroF1 0.7057
ValLoss 1.8818   | ValAcc 0.8889   | ValPrecision 0.6573    | ValRecall 0.5531   | ValMacroF1 0.5792
ETputs(KTEPS) 63656.40

| Mar 28 01:11:19 |
Epoch 00013 | Time(s) 0.1484 | 
TrainLoss 0.2101 | TrainAcc 0.9321 | TrainPrecision 0.8046 | TrainRecall 0.6845 | TrainMacroF1 0.7288
ValLoss 1.7371   | ValAcc 0.9000   | ValPrecision 0.6913    | ValRecall 0.6007   | ValMacroF1 0.6376
ETputs(KTEPS) 64285.66

| Mar 28 01:11:40 |
Epoch 00014 | Time(s) 0.1477 | 
TrainLoss 0.1838 | TrainAcc 0.9396 | TrainPrecision 0.8031 | TrainRecall 0.6997 | TrainMacroF1 0.7380
ValLoss 1.8642   | ValAcc 0.9111   | ValPrecision 0.6944    | ValRecall 0.6293   | ValMacroF1 0.6552
ETputs(KTEPS) 64615.63

| Mar 28 01:12:00 |
Epoch 00015 | Time(s) 0.1477 | 
TrainLoss 0.1742 | TrainAcc 0.9396 | TrainPrecision 0.8395 | TrainRecall 0.6855 | TrainMacroF1 0.7376
ValLoss 1.9953   | ValAcc 0.9000   | ValPrecision 0.6702    | ValRecall 0.6256   | ValMacroF1 0.6402
ETputs(KTEPS) 64602.24

| Mar 28 01:12:21 |
Epoch 00016 | Time(s) 0.1476 | 
TrainLoss 0.1617 | TrainAcc 0.9547 | TrainPrecision 0.7989 | TrainRecall 0.8016 | TrainMacroF1 0.7925
ValLoss 1.9205   | ValAcc 0.9333   | ValPrecision 0.6947    | ValRecall 0.6404   | ValMacroF1 0.6616
ETputs(KTEPS) 64650.43

| Mar 28 01:12:42 |
Epoch 00017 | Time(s) 0.1476 | 
TrainLoss 0.1620 | TrainAcc 0.9396 | TrainPrecision 0.8423 | TrainRecall 0.6983 | TrainMacroF1 0.7509
ValLoss 2.0372   | ValAcc 0.9444   | ValPrecision 0.6979    | ValRecall 0.6480   | ValMacroF1 0.6676
ETputs(KTEPS) 64665.51

| Mar 28 01:13:02 |
Epoch 00018 | Time(s) 0.1486 | 
TrainLoss 0.1724 | TrainAcc 0.9585 | TrainPrecision 0.8449 | TrainRecall 0.7351 | TrainMacroF1 0.7753
ValLoss 2.0966   | ValAcc 0.9222   | ValPrecision 0.6976    | ValRecall 0.6368   | ValMacroF1 0.6614
ETputs(KTEPS) 64227.05

| Mar 28 01:13:23 |
Epoch 00019 | Time(s) 0.1485 | 
TrainLoss 0.1478 | TrainAcc 0.9509 | TrainPrecision 0.8197 | TrainRecall 0.7456 | TrainMacroF1 0.7703
ValLoss 2.2651   | ValAcc 0.9111   | ValPrecision 0.6944    | ValRecall 0.6293   | ValMacroF1 0.6552
ETputs(KTEPS) 64238.20

| Mar 28 01:13:44 |
Epoch 00020 | Time(s) 0.1481 | 
TrainLoss 0.1611 | TrainAcc 0.9509 | TrainPrecision 0.8349 | TrainRecall 0.7470 | TrainMacroF1 0.7782
ValLoss 2.3931   | ValAcc 0.9222   | ValPrecision 0.6947    | ValRecall 0.6329   | ValMacroF1 0.6570
ETputs(KTEPS) 64415.78

| Mar 28 01:14:05 |
Epoch 00021 | Time(s) 0.1479 | 
TrainLoss 0.2148 | TrainAcc 0.9321 | TrainPrecision 0.8388 | TrainRecall 0.7340 | TrainMacroF1 0.7713
ValLoss 2.3718   | ValAcc 0.8889   | ValPrecision 0.6696    | ValRecall 0.5569   | ValMacroF1 0.5874
ETputs(KTEPS) 64522.15

| Mar 28 01:14:26 |
Epoch 00022 | Time(s) 0.1476 | 
TrainLoss 0.1611 | TrainAcc 0.9585 | TrainPrecision 0.8209 | TrainRecall 0.8144 | TrainMacroF1 0.8174
ValLoss 2.3658   | ValAcc 0.9222   | ValPrecision 0.7922    | ValRecall 0.7474   | ValMacroF1 0.7641
ETputs(KTEPS) 64634.81

| Mar 28 01:14:46 |
Epoch 00023 | Time(s) 0.1476 | 
TrainLoss 0.1455 | TrainAcc 0.9623 | TrainPrecision 0.8475 | TrainRecall 0.8051 | TrainMacroF1 0.8233
ValLoss 2.6090   | ValAcc 0.8889   | ValPrecision 0.7373    | ValRecall 0.6833   | ValMacroF1 0.6783
ETputs(KTEPS) 64648.31

| Mar 28 01:15:07 |
Epoch 00024 | Time(s) 0.1474 | 
TrainLoss 0.1379 | TrainAcc 0.9547 | TrainPrecision 0.8298 | TrainRecall 0.7574 | TrainMacroF1 0.7805
ValLoss 2.4131   | ValAcc 0.9111   | ValPrecision 0.6859    | ValRecall 0.5681   | ValMacroF1 0.6007
ETputs(KTEPS) 64726.69

| Mar 28 01:15:27 |
Epoch 00025 | Time(s) 0.1472 | 
TrainLoss 0.1856 | TrainAcc 0.9472 | TrainPrecision 0.8048 | TrainRecall 0.7684 | TrainMacroF1 0.7845
ValLoss 2.4173   | ValAcc 0.9222   | ValPrecision 0.6843    | ValRecall 0.6005   | ValMacroF1 0.6184
ETputs(KTEPS) 64804.41

| Mar 28 01:15:47 |
Epoch 00026 | Time(s) 0.1472 | 
TrainLoss 0.1285 | TrainAcc 0.9623 | TrainPrecision 0.8475 | TrainRecall 0.7986 | TrainMacroF1 0.8197
ValLoss 2.4081   | ValAcc 0.9222   | ValPrecision 0.6828    | ValRecall 0.6445   | ValMacroF1 0.6587
ETputs(KTEPS) 64820.61

| Mar 28 01:16:08 |
Epoch 00027 | Time(s) 0.1471 | 
TrainLoss 0.1196 | TrainAcc 0.9623 | TrainPrecision 0.8399 | TrainRecall 0.7440 | TrainMacroF1 0.7773
ValLoss 2.3308   | ValAcc 0.9222   | ValPrecision 0.6889    | ValRecall 0.5756   | ValMacroF1 0.6065
ETputs(KTEPS) 64869.93

| Mar 28 01:16:29 |
Epoch 00028 | Time(s) 0.1470 | 
TrainLoss 0.1023 | TrainAcc 0.9698 | TrainPrecision 0.8493 | TrainRecall 0.7629 | TrainMacroF1 0.7935
ValLoss 2.3762   | ValAcc 0.9222   | ValPrecision 0.6889    | ValRecall 0.5756   | ValMacroF1 0.6065
ETputs(KTEPS) 64923.10

| Mar 28 01:16:50 |
Epoch 00029 | Time(s) 0.1469 | 
TrainLoss 0.1103 | TrainAcc 0.9585 | TrainPrecision 0.9427 | TrainRecall 0.8219 | TrainMacroF1 0.8388
ValLoss 2.3246   | ValAcc 0.9222   | ValPrecision 0.6889    | ValRecall 0.5756   | ValMacroF1 0.6065
ETputs(KTEPS) 64976.89

| Mar 28 01:17:11 |
Epoch 00030 | Time(s) 0.1469 | 
TrainLoss 0.0957 | TrainAcc 0.9698 | TrainPrecision 0.8026 | TrainRecall 0.8333 | TrainMacroF1 0.8125
ValLoss 2.4470   | ValAcc 0.9333   | ValPrecision 0.6921    | ValRecall 0.6042   | ValMacroF1 0.6240
ETputs(KTEPS) 64940.74

| Mar 28 01:17:31 |
Epoch 00031 | Time(s) 0.1465 | 
TrainLoss 0.0932 | TrainAcc 0.9698 | TrainPrecision 0.8493 | TrainRecall 0.8165 | TrainMacroF1 0.8302
ValLoss 2.4612   | ValAcc 0.9333   | ValPrecision 0.6921    | ValRecall 0.6042   | ValMacroF1 0.6240
ETputs(KTEPS) 65125.48

| Mar 28 01:17:51 |
Epoch 00032 | Time(s) 0.1465 | 
TrainLoss 0.1053 | TrainAcc 0.9472 | TrainPrecision 0.8651 | TrainRecall 0.8525 | TrainMacroF1 0.8513
ValLoss 2.3340   | ValAcc 0.9333   | ValPrecision 0.8041    | ValRecall 0.7004   | ValMacroF1 0.7235
ETputs(KTEPS) 65123.39

| Mar 28 01:18:12 |
Epoch 00033 | Time(s) 0.1466 | 
TrainLoss 0.0937 | TrainAcc 0.9547 | TrainPrecision 0.8875 | TrainRecall 0.7572 | TrainMacroF1 0.8031
ValLoss 2.7528   | ValAcc 0.9111   | ValPrecision 0.7168    | ValRecall 0.6628   | ValMacroF1 0.6842
ETputs(KTEPS) 65100.66

| Mar 28 01:18:32 |
Epoch 00034 | Time(s) 0.1465 | 
TrainLoss 0.1028 | TrainAcc 0.9585 | TrainPrecision 0.8168 | TrainRecall 0.8134 | TrainMacroF1 0.8143
ValLoss 2.6043   | ValAcc 0.9111   | ValPrecision 0.6859    | ValRecall 0.5681   | ValMacroF1 0.6007
ETputs(KTEPS) 65125.40

| Mar 28 01:18:52 |
Epoch 00035 | Time(s) 0.1464 | 
TrainLoss 0.0859 | TrainAcc 0.9736 | TrainPrecision 0.9226 | TrainRecall 0.8333 | TrainMacroF1 0.8654
ValLoss 2.5814   | ValAcc 0.9111   | ValPrecision 0.6889    | ValRecall 0.5892   | ValMacroF1 0.6139
ETputs(KTEPS) 65166.36

| Mar 28 01:19:14 |
Epoch 00036 | Time(s) 0.1463 | 
TrainLoss 0.0926 | TrainAcc 0.9736 | TrainPrecision 0.9931 | TrainRecall 0.8522 | TrainMacroF1 0.8878
ValLoss 2.4951   | ValAcc 0.9000   | ValPrecision 0.6171    | ValRecall 0.5855   | ValMacroF1 0.5977
ETputs(KTEPS) 65227.96

| Mar 28 01:19:36 |
Epoch 00037 | Time(s) 0.1462 | 
TrainLoss 0.0928 | TrainAcc 0.9660 | TrainPrecision 0.9613 | TrainRecall 0.8859 | TrainMacroF1 0.9106
ValLoss 2.4344   | ValAcc 0.9222   | ValPrecision 0.6889    | ValRecall 0.5967   | ValMacroF1 0.6183
ETputs(KTEPS) 65250.49

| Mar 28 01:19:57 |
Epoch 00038 | Time(s) 0.1462 | 
TrainLoss 0.0643 | TrainAcc 0.9736 | TrainPrecision 0.9226 | TrainRecall 0.8536 | TrainMacroF1 0.8796
ValLoss 2.4874   | ValAcc 0.9111   | ValPrecision 0.6862    | ValRecall 0.5643   | ValMacroF1 0.5983
ETputs(KTEPS) 65249.64

| Mar 28 01:20:17 |
Epoch 00039 | Time(s) 0.1463 | 
TrainLoss 0.0788 | TrainAcc 0.9660 | TrainPrecision 0.9370 | TrainRecall 0.8144 | TrainMacroF1 0.8593
ValLoss 2.5378   | ValAcc 0.9000   | ValPrecision 0.6862    | ValRecall 0.5567   | ValMacroF1 0.5938
ETputs(KTEPS) 65221.08

| Mar 28 01:20:38 |
Epoch 00040 | Time(s) 0.1462 | 
TrainLoss 0.0699 | TrainAcc 0.9660 | TrainPrecision 0.9613 | TrainRecall 0.8155 | TrainMacroF1 0.8635
ValLoss 2.7567   | ValAcc 0.9000   | ValPrecision 0.6889    | ValRecall 0.5816   | ValMacroF1 0.6094
ETputs(KTEPS) 65270.81

| Mar 28 01:20:59 |
Epoch 00041 | Time(s) 0.1460 | 
TrainLoss 0.0783 | TrainAcc 0.9698 | TrainPrecision 0.8493 | TrainRecall 0.8165 | TrainMacroF1 0.8302
ValLoss 2.8702   | ValAcc 0.9000   | ValPrecision 0.6889    | ValRecall 0.5816   | ValMacroF1 0.6094
ETputs(KTEPS) 65341.66

| Mar 28 01:21:19 |
Epoch 00042 | Time(s) 0.1460 | 
TrainLoss 0.0613 | TrainAcc 0.9849 | TrainPrecision 0.9612 | TrainRecall 0.9429 | TrainMacroF1 0.9515
ValLoss 2.9742   | ValAcc 0.9333   | ValPrecision 0.8041    | ValRecall 0.7004   | ValMacroF1 0.7235
ETputs(KTEPS) 65350.64

| Mar 28 01:21:39 |
Epoch 00043 | Time(s) 0.1460 | 
TrainLoss 0.0581 | TrainAcc 0.9774 | TrainPrecision 0.9593 | TrainRecall 0.8626 | TrainMacroF1 0.8982
ValLoss 2.9485   | ValAcc 0.9333   | ValPrecision 0.8041    | ValRecall 0.7004   | ValMacroF1 0.7235
ETputs(KTEPS) 65363.09

| Mar 28 01:22:00 |
Epoch 00044 | Time(s) 0.1459 | 
TrainLoss 0.0576 | TrainAcc 0.9736 | TrainPrecision 0.9295 | TrainRecall 0.9037 | TrainMacroF1 0.8999
ValLoss 3.1042   | ValAcc 0.9000   | ValPrecision 0.7690    | ValRecall 0.6786   | ValMacroF1 0.6920
ETputs(KTEPS) 65394.51

| Mar 28 01:22:20 |
Epoch 00045 | Time(s) 0.1459 | 
TrainLoss 0.0666 | TrainAcc 0.9698 | TrainPrecision 0.9772 | TrainRecall 0.8948 | TrainMacroF1 0.9233
ValLoss 3.2481   | ValAcc 0.9111   | ValPrecision 0.7973    | ValRecall 0.6829   | ValMacroF1 0.7094
ETputs(KTEPS) 65384.86

| Mar 28 01:22:40 |
Epoch 00046 | Time(s) 0.1458 | 
TrainLoss 0.0447 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9464 | TrainMacroF1 0.9690
ValLoss 3.4539   | ValAcc 0.9000   | ValPrecision 0.6144    | ValRecall 0.5816   | ValMacroF1 0.5935
ETputs(KTEPS) 65446.34

| Mar 28 01:23:01 |
Epoch 00047 | Time(s) 0.1458 | 
TrainLoss 0.0731 | TrainAcc 0.9849 | TrainPrecision 0.9791 | TrainRecall 0.9697 | TrainMacroF1 0.9742
ValLoss 3.5904   | ValAcc 0.9000   | ValPrecision 0.6889    | ValRecall 0.5816   | ValMacroF1 0.6094
ETputs(KTEPS) 65436.91

| Mar 28 01:23:21 |
Epoch 00048 | Time(s) 0.1458 | 
TrainLoss 0.0531 | TrainAcc 0.9849 | TrainPrecision 0.9043 | TrainRecall 0.9959 | TrainMacroF1 0.9375
ValLoss 3.5064   | ValAcc 0.9000   | ValPrecision 0.6862    | ValRecall 0.5567   | ValMacroF1 0.5938
ETputs(KTEPS) 65430.51

| Mar 28 01:23:41 |
Epoch 00049 | Time(s) 0.1457 | 
TrainLoss 0.0734 | TrainAcc 0.9660 | TrainPrecision 0.9913 | TrainRecall 0.7897 | TrainMacroF1 0.8602
ValLoss 3.9387   | ValAcc 0.8889   | ValPrecision 0.6851    | ValRecall 0.6743   | ValMacroF1 0.6731
ETputs(KTEPS) 65511.52

| Mar 28 01:24:01 |
Epoch 00050 | Time(s) 0.1456 | 
TrainLoss 0.1163 | TrainAcc 0.9698 | TrainPrecision 0.9532 | TrainRecall 0.8684 | TrainMacroF1 0.8958
ValLoss 3.1123   | ValAcc 0.9222   | ValPrecision 0.8006    | ValRecall 0.6916   | ValMacroF1 0.7166
ETputs(KTEPS) 65525.93

| Mar 28 01:24:22 |
Epoch 00051 | Time(s) 0.1456 | 
TrainLoss 0.0716 | TrainAcc 0.9623 | TrainPrecision 0.9368 | TrainRecall 0.8759 | TrainMacroF1 0.8930
ValLoss 3.2999   | ValAcc 0.9111   | ValPrecision 0.6818    | ValRecall 0.6964   | ValMacroF1 0.6877
ETputs(KTEPS) 65546.80

| Mar 28 01:24:42 |
Epoch 00052 | Time(s) 0.1455 | 
TrainLoss 0.0623 | TrainAcc 0.9849 | TrainPrecision 0.9612 | TrainRecall 0.9275 | TrainMacroF1 0.9418
ValLoss 3.0549   | ValAcc 0.9333   | ValPrecision 0.8041    | ValRecall 0.6758   | ValMacroF1 0.7097
ETputs(KTEPS) 65586.41

| Mar 28 01:25:02 |
Epoch 00053 | Time(s) 0.1454 | 
TrainLoss 0.0571 | TrainAcc 0.9736 | TrainPrecision 0.9384 | TrainRecall 0.8973 | TrainMacroF1 0.9155
ValLoss 3.2220   | ValAcc 0.9111   | ValPrecision 0.6922    | ValRecall 0.6919   | ValMacroF1 0.6913
ETputs(KTEPS) 65645.23

| Mar 28 01:25:23 |
Epoch 00054 | Time(s) 0.1452 | 
TrainLoss 0.0569 | TrainAcc 0.9811 | TrainPrecision 0.9451 | TrainRecall 0.9920 | TrainMacroF1 0.9663
ValLoss 3.3204   | ValAcc 0.9222   | ValPrecision 0.8006    | ValRecall 0.6671   | ValMacroF1 0.7031
ETputs(KTEPS) 65723.18

| Mar 28 01:25:45 |
Epoch 00055 | Time(s) 0.1451 | 
TrainLoss 0.0439 | TrainAcc 0.9849 | TrainPrecision 0.9737 | TrainRecall 0.9930 | TrainMacroF1 0.9827
ValLoss 3.2260   | ValAcc 0.9333   | ValPrecision 0.8041    | ValRecall 0.7004   | ValMacroF1 0.7235
ETputs(KTEPS) 65750.05

| Mar 28 01:26:06 |
Epoch 00056 | Time(s) 0.1449 | 
TrainLoss 0.0801 | TrainAcc 0.9660 | TrainPrecision 0.9897 | TrainRecall 0.7822 | TrainMacroF1 0.8406
ValLoss 3.2582   | ValAcc 0.9111   | ValPrecision 0.7107    | ValRecall 0.6919   | ValMacroF1 0.6981
ETputs(KTEPS) 65834.17

| Mar 28 01:26:27 |
Epoch 00057 | Time(s) 0.1450 | 
TrainLoss 0.0296 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9797 | TrainMacroF1 0.9882
ValLoss 3.4313   | ValAcc 0.9000   | ValPrecision 0.7134    | ValRecall 0.6786   | ValMacroF1 0.6905
ETputs(KTEPS) 65820.54

| Mar 28 01:26:48 |
Epoch 00058 | Time(s) 0.1449 | 
TrainLoss 0.0489 | TrainAcc 0.9774 | TrainPrecision 0.9474 | TrainRecall 0.9201 | TrainMacroF1 0.9170
ValLoss 3.5457   | ValAcc 0.9111   | ValPrecision 0.7973    | ValRecall 0.6829   | ValMacroF1 0.7094
ETputs(KTEPS) 65849.15

| Mar 28 01:27:09 |
Epoch 00059 | Time(s) 0.1450 | 
TrainLoss 0.0491 | TrainAcc 0.9887 | TrainPrecision 0.9970 | TrainRecall 0.8904 | TrainMacroF1 0.9292
ValLoss 3.8220   | ValAcc 0.9000   | ValPrecision 0.7134    | ValRecall 0.6786   | ValMacroF1 0.6905
ETputs(KTEPS) 65787.10

| Mar 28 01:27:30 |
Epoch 00060 | Time(s) 0.1450 | 
TrainLoss 0.0514 | TrainAcc 0.9811 | TrainPrecision 0.9602 | TrainRecall 0.8715 | TrainMacroF1 0.9033
ValLoss 3.5832   | ValAcc 0.9000   | ValPrecision 0.7134    | ValRecall 0.6786   | ValMacroF1 0.6905
ETputs(KTEPS) 65814.33

| Mar 28 01:27:51 |
Epoch 00061 | Time(s) 0.1450 | 
TrainLoss 0.0457 | TrainAcc 0.9849 | TrainPrecision 0.9811 | TrainRecall 0.9251 | TrainMacroF1 0.9407
ValLoss 3.5965   | ValAcc 0.9111   | ValPrecision 0.7168    | ValRecall 0.6874   | ValMacroF1 0.6977
ETputs(KTEPS) 65786.20

| Mar 28 01:28:12 |
Epoch 00062 | Time(s) 0.1451 | 
TrainLoss 0.0336 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9797 | TrainMacroF1 0.9882
ValLoss 3.7022   | ValAcc 0.9111   | ValPrecision 0.7973    | ValRecall 0.6829   | ValMacroF1 0.7094
ETputs(KTEPS) 65781.04

| Mar 28 01:28:33 |
Epoch 00063 | Time(s) 0.1452 | 
TrainLoss 0.0332 | TrainAcc 0.9887 | TrainPrecision 0.9694 | TrainRecall 0.9633 | TrainMacroF1 0.9622
ValLoss 3.5927   | ValAcc 0.8889   | ValPrecision 0.6851    | ValRecall 0.6743   | ValMacroF1 0.6772
ETputs(KTEPS) 65724.39

| Mar 28 01:28:55 |
Epoch 00064 | Time(s) 0.1451 | 
TrainLoss 0.0242 | TrainAcc 0.9925 | TrainPrecision 0.9831 | TrainRecall 0.9633 | TrainMacroF1 0.9702
ValLoss 3.4997   | ValAcc 0.9111   | ValPrecision 0.7973    | ValRecall 0.6829   | ValMacroF1 0.7094
ETputs(KTEPS) 65740.72

| Mar 28 01:29:15 |
Epoch 00065 | Time(s) 0.1452 | 
TrainLoss 0.0338 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9107 | TrainMacroF1 0.9418
ValLoss 3.7096   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65734.75

| Mar 28 01:29:37 |
Epoch 00066 | Time(s) 0.1454 | 
TrainLoss 0.0266 | TrainAcc 0.9925 | TrainPrecision 0.9365 | TrainRecall 0.9979 | TrainMacroF1 0.9620
ValLoss 3.8550   | ValAcc 0.9222   | ValPrecision 0.6893    | ValRecall 0.5928   | ValMacroF1 0.6158
ETputs(KTEPS) 65613.49

| Mar 28 01:29:58 |
Epoch 00067 | Time(s) 0.1455 | 
TrainLoss 0.0373 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9107 | TrainMacroF1 0.9418
ValLoss 4.3087   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65596.47

| Mar 28 01:30:20 |
Epoch 00068 | Time(s) 0.1455 | 
TrainLoss 0.0461 | TrainAcc 0.9849 | TrainPrecision 0.9764 | TrainRecall 0.9750 | TrainMacroF1 0.9757
ValLoss 3.7372   | ValAcc 0.9111   | ValPrecision 0.6175    | ValRecall 0.5892   | ValMacroF1 0.5997
ETputs(KTEPS) 65587.64

| Mar 28 01:30:41 |
Epoch 00069 | Time(s) 0.1456 | 
TrainLoss 0.0577 | TrainAcc 0.9849 | TrainPrecision 0.9468 | TrainRecall 0.9429 | TrainMacroF1 0.9369
ValLoss 4.1336   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65556.63

| Mar 28 01:31:03 |
Epoch 00070 | Time(s) 0.1456 | 
TrainLoss 0.0278 | TrainAcc 0.9925 | TrainPrecision 0.9704 | TrainRecall 0.9811 | TrainMacroF1 0.9736
ValLoss 3.9432   | ValAcc 0.8889   | ValPrecision 0.7102    | ValRecall 0.6453   | ValMacroF1 0.6702
ETputs(KTEPS) 65538.06

| Mar 28 01:31:24 |
Epoch 00071 | Time(s) 0.1457 | 
TrainLoss 0.0416 | TrainAcc 0.9849 | TrainPrecision 0.9945 | TrainRecall 0.8815 | TrainMacroF1 0.9234
ValLoss 4.3583   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65501.95

| Mar 28 01:31:44 |
Epoch 00072 | Time(s) 0.1457 | 
TrainLoss 0.0161 | TrainAcc 0.9962 | TrainPrecision 0.9841 | TrainRecall 0.9990 | TrainMacroF1 0.9911
ValLoss 4.7417   | ValAcc 0.8778   | ValPrecision 0.5859    | ValRecall 0.5456   | ValMacroF1 0.5601
ETputs(KTEPS) 65481.24

| Mar 28 01:32:05 |
Epoch 00073 | Time(s) 0.1458 | 
TrainLoss 0.0229 | TrainAcc 0.9962 | TrainPrecision 0.9524 | TrainRecall 0.9990 | TrainMacroF1 0.9709
ValLoss 4.7188   | ValAcc 0.8778   | ValPrecision 0.6768    | ValRecall 0.6365   | ValMacroF1 0.6497
ETputs(KTEPS) 65451.03

| Mar 28 01:32:26 |
Epoch 00074 | Time(s) 0.1458 | 
TrainLoss 0.0379 | TrainAcc 0.9887 | TrainPrecision 0.9265 | TrainRecall 0.9097 | TrainMacroF1 0.9175
ValLoss 4.5911   | ValAcc 0.8889   | ValPrecision 0.7102    | ValRecall 0.6453   | ValMacroF1 0.6702
ETputs(KTEPS) 65462.71

| Mar 28 01:32:48 |
Epoch 00075 | Time(s) 0.1458 | 
TrainLoss 0.0328 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9261 | TrainMacroF1 0.9501
ValLoss 4.6022   | ValAcc 0.9000   | ValPrecision 0.7941    | ValRecall 0.6495   | ValMacroF1 0.6891
ETputs(KTEPS) 65450.31

| Mar 28 01:33:09 |
Epoch 00076 | Time(s) 0.1457 | 
TrainLoss 0.0492 | TrainAcc 0.9849 | TrainPrecision 0.9622 | TrainRecall 0.9622 | TrainMacroF1 0.9622
ValLoss 4.1775   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65470.98

| Mar 28 01:33:30 |
Epoch 00077 | Time(s) 0.1457 | 
TrainLoss 0.0226 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9797 | TrainMacroF1 0.9882
ValLoss 3.9513   | ValAcc 0.9000   | ValPrecision 0.6862    | ValRecall 0.5567   | ValMacroF1 0.5938
ETputs(KTEPS) 65499.58

| Mar 28 01:33:51 |
Epoch 00078 | Time(s) 0.1456 | 
TrainLoss 0.0227 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9975 | TrainMacroF1 0.9982
ValLoss 4.0282   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65523.89

| Mar 28 01:34:12 |
Epoch 00079 | Time(s) 0.1456 | 
TrainLoss 0.0192 | TrainAcc 0.9962 | TrainPrecision 0.9714 | TrainRecall 0.9990 | TrainMacroF1 0.9836
ValLoss 4.1089   | ValAcc 0.8889   | ValPrecision 0.6115    | ValRecall 0.5531   | ValMacroF1 0.5760
ETputs(KTEPS) 65535.67

| Mar 28 01:34:32 |
Epoch 00080 | Time(s) 0.1456 | 
TrainLoss 0.0149 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9821 | TrainMacroF1 0.9900
ValLoss 4.3513   | ValAcc 0.9000   | ValPrecision 0.7134    | ValRecall 0.6786   | ValMacroF1 0.6905
ETputs(KTEPS) 65543.44

| Mar 28 01:34:53 |
Epoch 00081 | Time(s) 0.1455 | 
TrainLoss 0.0316 | TrainAcc 0.9925 | TrainPrecision 0.9906 | TrainRecall 0.9275 | TrainMacroF1 0.9470
ValLoss 4.2264   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65564.46

| Mar 28 01:35:14 |
Epoch 00082 | Time(s) 0.1455 | 
TrainLoss 0.0218 | TrainAcc 0.9925 | TrainPrecision 0.9513 | TrainRecall 0.9900 | TrainMacroF1 0.9658
ValLoss 4.0715   | ValAcc 0.9111   | ValPrecision 0.6893    | ValRecall 0.5853   | ValMacroF1 0.6113
ETputs(KTEPS) 65594.06

| Mar 28 01:35:34 |
Epoch 00083 | Time(s) 0.1455 | 
TrainLoss 0.0194 | TrainAcc 0.9925 | TrainPrecision 0.9906 | TrainRecall 0.9275 | TrainMacroF1 0.9470
ValLoss 4.1784   | ValAcc 0.9000   | ValPrecision 0.6862    | ValRecall 0.5567   | ValMacroF1 0.5938
ETputs(KTEPS) 65572.26

| Mar 28 01:35:54 |
Epoch 00084 | Time(s) 0.1455 | 
TrainLoss 0.0162 | TrainAcc 0.9962 | TrainPrecision 0.9714 | TrainRecall 0.9990 | TrainMacroF1 0.9836
ValLoss 4.0785   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65582.80

| Mar 28 01:36:15 |
Epoch 00085 | Time(s) 0.1454 | 
TrainLoss 0.0552 | TrainAcc 0.9887 | TrainPrecision 0.9821 | TrainRecall 0.9876 | TrainMacroF1 0.9842
ValLoss 3.7194   | ValAcc 0.8889   | ValPrecision 0.5933    | ValRecall 0.5780   | ValMacroF1 0.5802
ETputs(KTEPS) 65628.46

| Mar 28 01:36:35 |
Epoch 00086 | Time(s) 0.1454 | 
TrainLoss 0.0366 | TrainAcc 0.9811 | TrainPrecision 0.9875 | TrainRecall 0.8383 | TrainMacroF1 0.8883
ValLoss 3.8624   | ValAcc 0.9111   | ValPrecision 0.6893    | ValRecall 0.5853   | ValMacroF1 0.6113
ETputs(KTEPS) 65615.17

| Mar 28 01:36:55 |
Epoch 00087 | Time(s) 0.1454 | 
TrainLoss 0.0240 | TrainAcc 0.9925 | TrainPrecision 0.9906 | TrainRecall 0.9965 | TrainMacroF1 0.9934
ValLoss 3.7047   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65620.94

| Mar 28 01:37:16 |
Epoch 00088 | Time(s) 0.1454 | 
TrainLoss 0.0144 | TrainAcc 0.9962 | TrainPrecision 0.9524 | TrainRecall 0.9990 | TrainMacroF1 0.9709
ValLoss 3.4178   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65645.10

| Mar 28 01:37:36 |
Epoch 00089 | Time(s) 0.1453 | 
TrainLoss 0.0166 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9643 | TrainMacroF1 0.9791
ValLoss 3.6064   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65656.72

| Mar 28 01:37:56 |
Epoch 00090 | Time(s) 0.1452 | 
TrainLoss 0.0094 | TrainAcc 1.0000 | TrainPrecision 1.0000 | TrainRecall 1.0000 | TrainMacroF1 1.0000
ValLoss 3.8947   | ValAcc 0.9000   | ValPrecision 0.7603    | ValRecall 0.6959   | ValMacroF1 0.7221
ETputs(KTEPS) 65696.13

| Mar 28 01:38:17 |
Epoch 00091 | Time(s) 0.1451 | 
TrainLoss 0.0155 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9286 | TrainMacroF1 0.9519
ValLoss 3.9799   | ValAcc 0.8778   | ValPrecision 0.5902    | ValRecall 0.5494   | ValMacroF1 0.5661
ETputs(KTEPS) 65748.89

| Mar 28 01:38:38 |
Epoch 00092 | Time(s) 0.1451 | 
TrainLoss 0.0158 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9643 | TrainMacroF1 0.9791
ValLoss 4.2205   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65745.08

| Mar 28 01:38:59 |
Epoch 00093 | Time(s) 0.1451 | 
TrainLoss 0.0145 | TrainAcc 0.9962 | TrainPrecision 0.9524 | TrainRecall 0.9990 | TrainMacroF1 0.9709
ValLoss 4.3047   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65768.89

| Mar 28 01:39:20 |
Epoch 00094 | Time(s) 0.1451 | 
TrainLoss 0.0161 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9286 | TrainMacroF1 0.9519
ValLoss 4.2757   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65779.71

| Mar 28 01:39:41 |
Epoch 00095 | Time(s) 0.1451 | 
TrainLoss 0.0125 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9821 | TrainMacroF1 0.9900
ValLoss 4.3648   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65749.40

| Mar 28 01:40:01 |
Epoch 00096 | Time(s) 0.1452 | 
TrainLoss 0.0123 | TrainAcc 0.9925 | TrainPrecision 0.9980 | TrainRecall 0.9261 | TrainMacroF1 0.9501
ValLoss 4.3996   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65728.12

| Mar 28 01:40:22 |
Epoch 00097 | Time(s) 0.1453 | 
TrainLoss 0.0165 | TrainAcc 0.9962 | TrainPrecision 0.9990 | TrainRecall 0.9286 | TrainMacroF1 0.9519
ValLoss 4.1881   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65672.85

| Mar 28 01:40:42 |
Epoch 00098 | Time(s) 0.1452 | 
TrainLoss 0.0108 | TrainAcc 0.9962 | TrainPrecision 0.9524 | TrainRecall 0.9990 | TrainMacroF1 0.9709
ValLoss 4.1638   | ValAcc 0.9000   | ValPrecision 0.6175    | ValRecall 0.5816   | ValMacroF1 0.5951
ETputs(KTEPS) 65697.06

| Mar 28 01:41:03 |
Epoch 00099 | Time(s) 0.1452 | 
TrainLoss 0.0094 | TrainAcc 0.9962 | TrainPrecision 0.9916 | TrainRecall 0.9990 | TrainMacroF1 0.9952
ValLoss 4.3386   | ValAcc 0.8889   | ValPrecision 0.6144    | ValRecall 0.5531   | ValMacroF1 0.5776
ETputs(KTEPS) 65703.32

| Mar 28 01:41:03 |
Best val result: ValAcc 0.9444   | ValPrecision 0.8105    | ValRecall 0.7314   | ValMacroF1 0.7631

| Mar 28 01:41:03 |
              precision    recall  f1-score   support

         0.0   1.000000  0.666667  0.800000         3
         1.0   1.000000  0.947368  0.972973        19
         2.0   0.000000  0.000000  0.000000         1
         3.0   0.904762  0.974359  0.938272        39
         4.0   0.958333  1.000000  0.978723        23
         6.0   1.000000  0.800000  0.888889         5

    accuracy                       0.944444        90
   macro avg   0.810516  0.731399  0.763143        90
weighted avg   0.936971  0.944444  0.938157        90

| Mar 28 01:41:03 |
[[ 2  0  0  1  0  0]
 [ 0 18  0  1  0  0]
 [ 0  0  0  1  0  0]
 [ 0  0  0 38  1  0]
 [ 0  0  0  0 23  0]
 [ 0  0  0  1  0  4]]
| Mar 28 01:41:28 |
Test set: TestAcc 0.8556   | TestPrecision 0.6786    | TestRecall 0.4812   | TestMacroF1 0.5103

| Mar 28 01:41:28 |
              precision    recall  f1-score   support

         0.0   1.000000  0.200000  0.333333         5
         1.0   1.000000  0.882353  0.937500        17
         2.0   0.000000  0.000000  0.000000         1
         3.0   0.750000  1.000000  0.857143        39
         4.0   1.000000  1.000000  1.000000        20
         5.0   0.000000  0.000000  0.000000         1
         6.0   1.000000  0.285714  0.444444         7

    accuracy                       0.855556        90
   macro avg   0.678571  0.481152  0.510346        90
weighted avg   0.869444  0.855556  0.823821        90

| Mar 28 01:41:28 |
[[ 1  0  0  4  0  0  0]
 [ 0 15  0  2  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 39  0  0  0]
 [ 0  0  0  0 20  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0  5  0  0  2]]
